BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2024  21:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\
>> key.obj, .\Objects\seg.obj, .\Objects\led.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     031BH     UNIT         ?C?LIB_CODE
            CODE    0329H     00FAH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0423H     00C8H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    04EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0577H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    05EAH     006FH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0659H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 2


            CODE    069AH     003DH     UNIT         ?C_INITSEG
            CODE    06D7H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0712H     0037H     UNIT         ?PR?LED_PRO?MAIN
            CODE    0749H     0037H     UNIT         ?PR?RD_T?ONEWIRE
            CODE    0780H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07B4H     002FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    07E3H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    080FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0836H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0859H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    087CH     0021H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    089DH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    08BDH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08DBH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    08F8H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0915H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    092FH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0949H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0963H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    097BH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0990H     0015H     UNIT         ?CO?SEG
            CODE    09A5H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09B9H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09CCH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09DEH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09EDH     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    09FAH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_SERVICE?MAIN               -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?_RELAY?LED
  +--> ?PR?_BEEP?LED

?PR?_SEG_DISPLAY?SEG                  -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?RD_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 3


  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN

?PR?RD_T?ONEWIRE                      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PRO?MAIN                      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                      -----    -----
  +--> ?PR?RD_T?ONEWIRE
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  B:0020H.0       PUBLIC        cmode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 4


  D:00A8H         PUBLIC        IE
  C:08DBH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        kdown
  C:089DH         PUBLIC        main
  D:0023H         PUBLIC        mode
  C:0712H         PUBLIC        Led_Pro
  C:097BH         PUBLIC        Timer0_Init
  D:0024H         PUBLIC        kold
  D:0025H         PUBLIC        tempt
  D:0026H         PUBLIC        l1delay
  D:0028H         PUBLIC        kval
  D:0029H         PUBLIC        time
  C:0329H         PUBLIC        Seg_Pro
  D:002CH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        led
  B:0020H.1       PUBLIC        l1flag
  C:05EAH         PUBLIC        Key_Pro
  D:0035H         PUBLIC        relayflag
  D:0036H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  D:003EH         PUBLIC        leddelay
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003FH         PUBLIC        pos
  D:0040H         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  C:0423H         PUBLIC        Timer0_Service
  C:09EDH         PUBLIC        Delay750ms
  D:0048H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:05EAH         LINE#         25
  C:05EAH         LINE#         26
  C:05EAH         LINE#         27
  C:05EEH         LINE#         28
  C:05F1H         LINE#         29
  C:05F6H         LINE#         30
  C:05FEH         LINE#         31
  C:0601H         LINE#         32
  C:060FH         LINE#         33
  C:060FH         LINE#         34
  C:060FH         LINE#         35
  C:0619H         LINE#         36
  C:061AH         LINE#         37
  C:061AH         LINE#         38
  C:061FH         LINE#         39
  C:0620H         LINE#         40
  C:0620H         LINE#         41
  C:0628H         LINE#         42
  C:0628H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 5


  C:0634H         LINE#         44
  C:0634H         LINE#         45
  C:0642H         LINE#         46
  C:0642H         LINE#         47
  C:0645H         LINE#         48
  C:0645H         LINE#         49
  C:0646H         LINE#         50
  C:0646H         LINE#         51
  C:064EH         LINE#         52
  C:064EH         LINE#         53
  C:0658H         LINE#         54
  C:0658H         LINE#         55
  C:0658H         LINE#         56
  C:0658H         LINE#         58
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:0329H         LINE#         59
  C:0329H         LINE#         60
  C:0329H         LINE#         61
  C:0330H         LINE#         62
  C:0333H         LINE#         63
  C:033EH         LINE#         64
  C:0347H         LINE#         65
  C:0352H         LINE#         66
  C:0355H         LINE#         67
  C:036BH         LINE#         68
  C:036BH         LINE#         69
  C:036BH         LINE#         70
  C:036EH         LINE#         71
  C:0373H         LINE#         72
  C:0376H         LINE#         73
  C:0379H         LINE#         74
  C:038BH         LINE#         75
  C:0393H         LINE#         76
  C:03B1H         LINE#         77
  C:03B4H         LINE#         78
  C:03B5H         LINE#         79
  C:03B5H         LINE#         80
  C:03B8H         LINE#         81
  C:03BDH         LINE#         82
  C:03C4H         LINE#         83
  C:03CAH         LINE#         84
  C:03CDH         LINE#         85
  C:03D4H         LINE#         86
  C:03D6H         LINE#         87
  C:03D6H         LINE#         88
  C:03D8H         LINE#         89
  C:03D8H         LINE#         90
  C:03DBH         LINE#         91
  C:03E0H         LINE#         92
  C:03E3H         LINE#         93
  C:03E6H         LINE#         94
  C:03E9H         LINE#         95
  C:03F1H         LINE#         96
  C:03FAH         LINE#         97
  C:03FAH         LINE#         98
  C:03FCH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 6


  C:03FCH         LINE#         100
  C:03FFH         LINE#         101
  C:0402H         LINE#         102
  C:0409H         LINE#         103
  C:040FH         LINE#         104
  C:0412H         LINE#         105
  C:0419H         LINE#         106
  C:041FH         LINE#         107
  C:0422H         LINE#         108
  C:0422H         LINE#         109
  C:0422H         LINE#         110
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0712H         LINE#         112
  C:0712H         LINE#         113
  C:0712H         LINE#         114
  C:0727H         LINE#         115
  C:072CH         LINE#         117
  C:072CH         LINE#         118
  C:072FH         LINE#         119
  C:0731H         LINE#         120
  C:0733H         LINE#         121
  C:0733H         LINE#         122
  C:073BH         LINE#         123
  C:073DH         LINE#         124
  C:0748H         LINE#         126
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:097BH         LINE#         127
  C:097BH         LINE#         128
  C:097BH         LINE#         129
  C:097EH         LINE#         130
  C:0981H         LINE#         131
  C:0984H         LINE#         132
  C:0987H         LINE#         133
  C:0989H         LINE#         134
  C:098BH         LINE#         135
  C:098DH         LINE#         136
  C:098FH         LINE#         137
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:0423H         LINE#         139
  C:0440H         LINE#         141
  C:044AH         LINE#         142
  C:0459H         LINE#         143
  C:0463H         LINE#         144
  C:047AH         LINE#         145
  C:0488H         LINE#         146
  C:048DH         LINE#         147
  C:0492H         LINE#         148
  C:0496H         LINE#         149
  C:0496H         LINE#         150
  C:049DH         LINE#         151
  C:049DH         LINE#         152
  C:04A0H         LINE#         153
  C:04A3H         LINE#         154
  C:04A3H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 7


  C:04A3H         LINE#         156
  C:04A6H         LINE#         157
  C:04A6H         LINE#         158
  C:04A9H         LINE#         159
  C:04ADH         LINE#         160
  C:04B4H         LINE#         161
  C:04C5H         LINE#         162
  C:04C5H         LINE#         163
  C:04C8H         LINE#         164
  C:04CAH         LINE#         165
  C:04D0H         LINE#         166
  C:04D0H         LINE#         167
  C:04D0H         LINE#         168
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:08DBH         LINE#         169
  C:08DBH         LINE#         170
  C:08DBH         LINE#         171
  C:08DEH         LINE#         172
  C:08E6H         LINE#         173
  C:08E9H         LINE#         175
  C:08ECH         LINE#         176
  C:08F4H         LINE#         177
  C:08F7H         LINE#         178
  -------         ENDPROC       SYSINIT
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09EDH         LINE#         179
  C:09EDH         LINE#         180
  C:09EDH         LINE#         183
  C:09EFH         LINE#         184
  C:09F1H         LINE#         185
  C:09F3H         LINE#         187
  C:09F3H         LINE#         189
  C:09F3H         LINE#         190
  C:09F5H         LINE#         191
  C:09F7H         LINE#         192
  C:09F9H         LINE#         193
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:089DH         LINE#         195
  C:089DH         LINE#         196
  C:089DH         LINE#         197
  C:08A0H         LINE#         198
  C:08A3H         LINE#         199
  C:08A6H         LINE#         200
  C:08A9H         LINE#         201
  C:08B2H         LINE#         202
  C:08B2H         LINE#         203
  C:08B2H         LINE#         204
  C:08B5H         LINE#         205
  C:08B8H         LINE#         206
  C:08BBH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:087CH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B4H         PUBLIC        _Set_Rtc
  C:0780H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:09A5H         PUBLIC        _Write_Ds1302_Byte
  C:09B9H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09B9H         LINE#         9
  C:09B9H         LINE#         10
  C:09B9H         LINE#         12
  C:09BBH         LINE#         13
  C:09BBH         LINE#         14
  C:09BDH         LINE#         15
  C:09C1H         LINE#         16
  C:09C5H         LINE#         17
  C:09C7H         LINE#         18
  C:09CBH         LINE#         19
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09A5H         LINE#         22
  C:09A5H         LINE#         23
  C:09A5H         LINE#         24
  C:09A8H         LINE#         25
  C:09ABH         LINE#         26
  C:09AEH         LINE#         27
  C:09B1H         LINE#         28
  C:09B6H         LINE#         29
  C:09B8H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 9


  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0780H         LINE#         33
  C:0780H         LINE#         34
  C:0780H         LINE#         35
  C:0782H         LINE#         36
  C:0785H         LINE#         37
  C:0788H         LINE#         38
  C:078BH         LINE#         39
  C:078EH         LINE#         40
  C:0790H         LINE#         41
  C:0790H         LINE#         42
  C:0792H         LINE#         43
  C:0796H         LINE#         44
  C:0799H         LINE#         45
  C:079CH         LINE#         46
  C:079EH         LINE#         47
  C:07A2H         LINE#         48
  C:07A5H         LINE#         49
  C:07A8H         LINE#         50
  C:07ABH         LINE#         51
  C:07AEH         LINE#         52
  C:07B1H         LINE#         53
  C:07B3H         LINE#         54
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        rtc
  C:07B4H         LINE#         56
  C:07B4H         LINE#         57
  C:07B4H         LINE#         58
  C:07BBH         LINE#         59
  C:07C4H         LINE#         60
  C:07D0H         LINE#         61
  C:07DCH         LINE#         62
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        rtc
  C:087CH         LINE#         64
  C:087CH         LINE#         65
  C:087CH         LINE#         66
  C:0885H         LINE#         67
  C:0891H         LINE#         68
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 10


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0919H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:08F8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09DEH         PUBLIC        I2CStart
  C:0963H         PUBLIC        _I2CSendAck
  C:07E3H         PUBLIC        _I2CSendByte
  C:09CCH         PUBLIC        I2CWaitAck
  C:09FAH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0915H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0915H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0919H         LINE#         10
  C:0919H         LINE#         11
  C:0919H         LINE#         13
  C:0919H         LINE#         14
  C:091EH         LINE#         15
  C:0923H         LINE#         16
  C:0928H         LINE#         17
  C:0928H         LINE#         18
  C:092EH         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09DEH         LINE#         22
  C:09DEH         LINE#         23
  C:09DEH         LINE#         24
  C:09E0H         LINE#         25
  C:09E0H         LINE#         26
  C:09E3H         LINE#         27
  C:09E5H         LINE#         28
  C:09EAH         LINE#         29
  C:09ECH         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09FAH         LINE#         33
  C:09FAH         LINE#         34
  C:09FAH         LINE#         35
  C:09FCH         LINE#         36
  C:09FCH         LINE#         37
  C:09FFH         LINE#         38
  C:0A01H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 11


  C:07E3H         LINE#         43
  C:07E5H         LINE#         44
  C:07E5H         LINE#         47
  C:07E7H         LINE#         48
  C:07E9H         LINE#         49
  C:07EEH         LINE#         50
  C:07F2H         LINE#         51
  C:07F4H         LINE#         52
  C:07F6H         LINE#         53
  C:07F6H         LINE#         54
  C:07F8H         LINE#         55
  C:07F8H         LINE#         56
  C:07FDH         LINE#         57
  C:07FFH         LINE#         58
  C:0803H         LINE#         59
  C:0808H         LINE#         60
  C:080CH         LINE#         62
  C:080EH         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         66
  C:08F8H         LINE#         67
  C:08F8H         LINE#         70
  C:08FAH         LINE#         71
  C:08FAH         LINE#         72
  C:08FDH         LINE#         73
  C:0901H         LINE#         74
  C:0904H         LINE#         75
  C:0907H         LINE#         76
  C:0909H         LINE#         77
  C:090EH         LINE#         78
  C:0912H         LINE#         79
  C:0914H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09CCH         LINE#         83
  C:09CCH         LINE#         84
  C:09CCH         LINE#         87
  C:09CCH         LINE#         88
  C:09CFH         LINE#         89
  C:09D4H         LINE#         90
  C:09D6H         LINE#         91
  C:09DBH         LINE#         93
  C:09DDH         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0963H         LINE#         97
  C:0963H         LINE#         98
  C:0963H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 12


  C:0965H         LINE#         100
  C:096AH         LINE#         101
  C:096FH         LINE#         102
  C:096FH         LINE#         103
  C:0972H         LINE#         104
  C:0974H         LINE#         105
  C:0976H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0949H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0933H         PUBLIC        _Delay_OneWire
  C:08BDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:080FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0749H         PUBLIC        rd_t
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:092FH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:092FH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0933H         LINE#         9
  C:0933H         LINE#         10
  C:0933H         LINE#         12
  C:093DH         LINE#         13
  C:0948H         LINE#         14
  C:0948H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08BDH         LINE#         18
  C:08BFH         LINE#         19
  C:08BFH         LINE#         21
  C:08C1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 13


  C:08C1H         LINE#         23
  C:08C3H         LINE#         24
  C:08C7H         LINE#         25
  C:08CAH         LINE#         26
  C:08CCH         LINE#         27
  C:08D0H         LINE#         28
  C:08D4H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0949H         LINE#         33
  C:0949H         LINE#         34
  C:0949H         LINE#         38
  C:094BH         LINE#         39
  C:094BH         LINE#         40
  C:094DH         LINE#         41
  C:0951H         LINE#         42
  C:0953H         LINE#         43
  C:0956H         LINE#         44
  C:0956H         LINE#         45
  C:0959H         LINE#         46
  C:0959H         LINE#         47
  C:095CH         LINE#         48
  C:0960H         LINE#         49
  C:0962H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:080FH         LINE#         53
  C:080FH         LINE#         54
  C:080FH         LINE#         55
  C:0811H         LINE#         57
  C:0813H         LINE#         58
  C:081AH         LINE#         59
  C:081CH         LINE#         60
  C:0823H         LINE#         61
  C:0825H         LINE#         62
  C:082CH         LINE#         63
  C:0830H         LINE#         64
  C:0833H         LINE#         66
  C:0835H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0749H         LINE#         69
  C:0749H         LINE#         70
  C:0749H         LINE#         71
  C:074CH         LINE#         72
  C:074FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 14


  C:0754H         LINE#         74
  C:0759H         LINE#         76
  C:075CH         LINE#         77
  C:0761H         LINE#         78
  C:0766H         LINE#         79
  C:076BH         LINE#         80
  C:076EH         LINE#         81
  -------         ENDPROC       RD_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0577H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0577H         LINE#         3
  C:0577H         LINE#         4
  C:0577H         LINE#         5
  C:0579H         LINE#         6
  C:0581H         LINE#         7
  C:0586H         LINE#         8
  C:058BH         LINE#         9
  C:0590H         LINE#         10
  C:0595H         LINE#         11
  C:059DH         LINE#         12
  C:05A2H         LINE#         13
  C:05A7H         LINE#         14
  C:05ACH         LINE#         15
  C:05B1H         LINE#         16
  C:05B9H         LINE#         17
  C:05BEH         LINE#         18
  C:05C3H         LINE#         19
  C:05C8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 15


  C:05CDH         LINE#         21
  C:05D5H         LINE#         22
  C:05DAH         LINE#         23
  C:05DFH         LINE#         24
  C:05E4H         LINE#         25
  C:05E9H         LINE#         26
  C:05E9H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:099DH         PUBLIC        wei
  C:0659H         PUBLIC        _Seg_Display
  C:0990H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0659H         LINE#         6
  C:0659H         LINE#         7
  C:0659H         LINE#         8
  C:065CH         LINE#         9
  C:0664H         LINE#         10
  C:0667H         LINE#         12
  C:066EH         LINE#         13
  C:0676H         LINE#         14
  C:0679H         LINE#         16
  C:0687H         LINE#         17
  C:068BH         LINE#         18
  C:068EH         LINE#         19
  C:0696H         LINE#         20
  C:0699H         LINE#         21
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0859H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D7H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  C:0836H         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:06D7H         LINE#         3
  C:06D7H         LINE#         4
  C:06D7H         LINE#         7
  C:06DBH         LINE#         8
  C:06EAH         LINE#         10
  C:06F8H         LINE#         11
  C:06FEH         LINE#         12
  C:06FEH         LINE#         13
  C:0703H         LINE#         14
  C:070BH         LINE#         15
  C:070EH         LINE#         16
  C:0711H         LINE#         17
  C:0711H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:0836H         LINE#         20
  C:0836H         LINE#         21
  C:0836H         LINE#         24
  C:0839H         LINE#         25
  C:083EH         LINE#         27
  C:0841H         LINE#         28
  C:0847H         LINE#         29
  C:0847H         LINE#         30
  C:084AH         LINE#         31
  C:0852H         LINE#         32
  C:0855H         LINE#         33
  C:0858H         LINE#         34
  C:0858H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 17


  D:000DH         SYMBOL        k
  -------         ENDDO         
  C:0859H         LINE#         37
  C:0859H         LINE#         38
  C:0859H         LINE#         41
  C:085CH         LINE#         42
  C:0861H         LINE#         44
  C:0864H         LINE#         45
  C:086AH         LINE#         46
  C:086AH         LINE#         47
  C:086DH         LINE#         48
  C:0875H         LINE#         49
  C:0878H         LINE#         50
  C:087BH         LINE#         51
  C:087BH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:024CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0265H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0292H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02A4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:59:44  PAGE 18


  -------         MODULE        ?C?LNEG
  C:031BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=58.3 xdata=0 code=2558
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
