BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2024  20:31:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\
>> key.obj, .\Objects\seg.obj, .\Objects\led.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LED
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0057H     UNIT         ?DT?MAIN
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     049AH     UNIT         ?C?LIB_CODE
            CODE    04B8H     0211H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    06C9H     0138H     UNIT         ?PR?TRIGGER?MAIN
            CODE    0801H     0103H     UNIT         ?PR?TIMER_SERVICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 2


            CODE    0904H     00B2H     UNIT         ?PR?LED_PRO?MAIN
            CODE    09B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A42H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0AB5H     0066H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0B1BH     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0B5CH     003DH     UNIT         ?PR?RD_RH?MAIN
            CODE    0B99H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0BD4H     0037H     UNIT         ?PR?RD_T?ONEWIRE
            CODE    0C0BH     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0C40H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0C74H     0031H     UNIT         ?C_INITSEG
            CODE    0CA5H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0CD1H     002CH     UNIT         ?PR?_AD_READ?IIC
            CODE    0CFDH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0D25H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D4CH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0D71H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D8FH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0DACH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0DC9H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DE3H     001AH     UNIT         ?CO?SEG
            CODE    0DFDH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E13H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0E28H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E3CH     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E50H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E63H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E75H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E84H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0E90H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER_SERVICE?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG                  -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?RD_T?ONEWIRE
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TIMER1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 3


  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN

?PR?RD_T?ONEWIRE                      -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_SET_RTC?DS1302                   -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 4


  +--> ?PR?TRIGGER?MAIN
  +--> ?PR?_READ_RTC?DS1302

?PR?TRIGGER?MAIN                      -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?RD_T?ONEWIRE
  +--> ?PR?RD_RH?MAIN

?PR?_READ_RTC?DS1302                  -----    -----      0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:0B5CH         PUBLIC        rd_rh
  D:0022H         PUBLIC        temprh
  C:0D8FH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        light
  B:0020H.0       PUBLIC        flag
  D:0027H         PUBLIC        rhcnt
  D:0028H         PUBLIC        maxrh
  D:00D8H         PUBLIC        CCON
  D:002CH         PUBLIC        kdown
  C:0D4CH         PUBLIC        main
  D:002DH         PUBLIC        mode
  C:0904H         PUBLIC        Led_Pro
  C:0E63H         PUBLIC        Timer0_Init
  C:0E13H         PUBLIC        Timer1_Init
  D:002EH         PUBLIC        kold
  D:002FH         PUBLIC        tempt
  D:0033H         PUBLIC        lightdelay
  D:0035H         PUBLIC        kval
  D:0036H         PUBLIC        time
  D:0039H         PUBLIC        sumrh
  C:04B8H         PUBLIC        Seg_Pro
  D:003BH         PUBLIC        avrh
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 5


  D:003FH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        led
  B:0020H.1       PUBLIC        lightflag
  C:0801H         PUBLIC        Timer_Service
  D:0048H         PUBLIC        backmode
  D:0049H         PUBLIC        maxt
  C:0AB5H         PUBLIC        Key_Pro
  D:004DH         PUBLIC        fre
  D:004FH         PUBLIC        s9delay
  D:0051H         PUBLIC        hour
  D:0052H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  D:005AH         PUBLIC        min
  D:005BH         PUBLIC        cnt
  D:005CH         PUBLIC        leddelay
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:005DH         PUBLIC        sumt
  B:0088H.7       PUBLIC        TF1
  D:005FH         PUBLIC        avt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0063H         PUBLIC        fredelay
  D:008BH         PUBLIC        TL1
  B:0020H.2       PUBLIC        ledflag
  D:0065H         PUBLIC        pos
  D:0066H         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06C9H         PUBLIC        Trigger
  D:006EH         PUBLIC        rh
  D:0072H         PUBLIC        tempmode
  D:0073H         PUBLIC        pt
  D:0074H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0AB5H         LINE#         32
  C:0AB5H         LINE#         33
  C:0AB5H         LINE#         34
  C:0AB9H         LINE#         35
  C:0ABCH         LINE#         36
  C:0AC1H         LINE#         37
  C:0AC9H         LINE#         38
  C:0ACCH         LINE#         39
  C:0ADBH         LINE#         40
  C:0ADBH         LINE#         41
  C:0ADBH         LINE#         42
  C:0AE5H         LINE#         43
  C:0AE6H         LINE#         44
  C:0AE6H         LINE#         45
  C:0AECH         LINE#         46
  C:0AECH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 6


  C:0AF6H         LINE#         48
  C:0AF6H         LINE#         49
  C:0AF7H         LINE#         50
  C:0AF7H         LINE#         51
  C:0AFCH         LINE#         52
  C:0AFCH         LINE#         53
  C:0B08H         LINE#         54
  C:0B08H         LINE#         55
  C:0B09H         LINE#         56
  C:0B09H         LINE#         57
  C:0B0EH         LINE#         58
  C:0B0EH         LINE#         59
  C:0B18H         LINE#         60
  C:0B18H         LINE#         61
  C:0B1AH         LINE#         62
  C:0B1AH         LINE#         63
  C:0B1AH         LINE#         65
  -------         ENDPROC       KEY_PRO
  -------         PROC          TIMER0_INIT
  C:0E63H         LINE#         68
  C:0E63H         LINE#         69
  C:0E63H         LINE#         70
  C:0E66H         LINE#         71
  C:0E69H         LINE#         72
  C:0E6CH         LINE#         73
  C:0E6EH         LINE#         74
  C:0E70H         LINE#         75
  C:0E72H         LINE#         76
  C:0E74H         LINE#         77
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0E13H         LINE#         78
  C:0E13H         LINE#         79
  C:0E13H         LINE#         80
  C:0E16H         LINE#         81
  C:0E19H         LINE#         82
  C:0E1CH         LINE#         83
  C:0E1FH         LINE#         84
  C:0E21H         LINE#         85
  C:0E23H         LINE#         86
  C:0E25H         LINE#         87
  C:0E27H         LINE#         88
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          RD_RH
  C:0B5CH         LINE#         89
  C:0B5CH         LINE#         90
  C:0B5CH         LINE#         91
  C:0B72H         LINE#         92
  C:0B72H         LINE#         93
  C:0B98H         LINE#         94
  C:0B98H         LINE#         95
  -------         ENDPROC       RD_RH
  -------         PROC          TRIGGER
  C:06C9H         LINE#         96
  C:06C9H         LINE#         97
  C:06C9H         LINE#         98
  C:06D0H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 7


  C:06EAH         LINE#         100
  C:06EAH         LINE#         101
  C:06F5H         LINE#         102
  C:06F8H         LINE#         103
  C:06FAH         LINE#         104
  C:06FCH         LINE#         105
  C:06FFH         LINE#         106
  C:0702H         LINE#         107
  C:0705H         LINE#         108
  C:0711H         LINE#         109
  C:0726H         LINE#         110
  C:0732H         LINE#         111
  C:074CH         LINE#         112
  C:0775H         LINE#         113
  C:078EH         LINE#         114
  C:078EH         LINE#         115
  C:0790H         LINE#         116
  C:079CH         LINE#         117
  C:07B1H         LINE#         118
  C:07BDH         LINE#         119
  C:07D7H         LINE#         120
  C:0800H         LINE#         121
  C:0800H         LINE#         122
  C:0800H         LINE#         123
  -------         ENDPROC       TRIGGER
  -------         PROC          SEG_PRO
  C:04B8H         LINE#         125
  C:04B8H         LINE#         126
  C:04B8H         LINE#         127
  C:04BFH         LINE#         128
  C:04C2H         LINE#         129
  C:04C5H         LINE#         130
  C:04CEH         LINE#         131
  C:04E7H         LINE#         132
  C:04E7H         LINE#         133
  C:04E7H         LINE#         134
  C:04EEH         LINE#         135
  C:04F4H         LINE#         136
  C:04F7H         LINE#         137
  C:04FEH         LINE#         138
  C:0504H         LINE#         139
  C:0507H         LINE#         140
  C:050EH         LINE#         141
  C:0514H         LINE#         142
  C:0514H         LINE#         143
  C:0517H         LINE#         144
  C:0517H         LINE#         145
  C:051BH         LINE#         146
  C:051BH         LINE#         147
  C:051EH         LINE#         148
  C:0521H         LINE#         149
  C:0525H         LINE#         150
  C:0525H         LINE#         151
  C:0537H         LINE#         152
  C:053FH         LINE#         153
  C:0542H         LINE#         154
  C:0554H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 8


  C:055CH         LINE#         156
  C:055FH         LINE#         157
  C:056EH         LINE#         158
  C:0570H         LINE#         160
  C:0570H         LINE#         161
  C:0570H         LINE#         162
  C:0570H         LINE#         163
  C:0570H         LINE#         164
  C:0570H         LINE#         165
  C:0570H         LINE#         166
  C:0570H         LINE#         167
  C:0570H         LINE#         168
  C:0570H         LINE#         170
  C:0572H         LINE#         171
  C:0578H         LINE#         172
  C:0578H         LINE#         173
  C:057BH         LINE#         174
  C:057EH         LINE#         175
  C:0582H         LINE#         176
  C:0582H         LINE#         177
  C:0594H         LINE#         178
  C:059CH         LINE#         179
  C:059FH         LINE#         180
  C:05B1H         LINE#         181
  C:05B9H         LINE#         182
  C:05BCH         LINE#         183
  C:05DAH         LINE#         184
  C:05DBH         LINE#         186
  C:05DBH         LINE#         187
  C:05DEH         LINE#         188
  C:05E1H         LINE#         189
  C:05E4H         LINE#         190
  C:05E7H         LINE#         191
  C:05EAH         LINE#         192
  C:05EDH         LINE#         193
  C:05EDH         LINE#         194
  C:05EDH         LINE#         195
  C:05EFH         LINE#         196
  C:05F8H         LINE#         197
  C:05F8H         LINE#         198
  C:05FBH         LINE#         199
  C:0603H         LINE#         200
  C:060CH         LINE#         201
  C:060FH         LINE#         202
  C:0613H         LINE#         203
  C:0613H         LINE#         204
  C:061AH         LINE#         205
  C:0620H         LINE#         206
  C:0623H         LINE#         207
  C:062AH         LINE#         208
  C:0630H         LINE#         209
  C:0631H         LINE#         211
  C:0631H         LINE#         212
  C:0634H         LINE#         213
  C:0637H         LINE#         214
  C:063AH         LINE#         215
  C:063DH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 9


  C:0640H         LINE#         217
  C:0640H         LINE#         218
  C:0640H         LINE#         219
  C:0641H         LINE#         220
  C:0641H         LINE#         221
  C:0644H         LINE#         222
  C:0647H         LINE#         223
  C:064AH         LINE#         224
  C:064DH         LINE#         225
  C:0650H         LINE#         226
  C:0653H         LINE#         227
  C:065BH         LINE#         228
  C:0664H         LINE#         229
  C:0667H         LINE#         230
  C:0668H         LINE#         231
  C:0668H         LINE#         232
  C:066BH         LINE#         233
  C:066EH         LINE#         234
  C:0671H         LINE#         235
  C:0674H         LINE#         236
  C:0686H         LINE#         237
  C:068EH         LINE#         238
  C:0691H         LINE#         239
  C:06A7H         LINE#         240
  C:06A7H         LINE#         241
  C:06B9H         LINE#         242
  C:06C1H         LINE#         243
  C:06C2H         LINE#         245
  C:06C2H         LINE#         246
  C:06C5H         LINE#         247
  C:06C8H         LINE#         248
  C:06C8H         LINE#         249
  C:06C8H         LINE#         250
  C:06C8H         LINE#         251
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0904H         LINE#         253
  C:0904H         LINE#         254
  C:0904H         LINE#         255
  C:0910H         LINE#         256
  C:091DH         LINE#         257
  C:092AH         LINE#         258
  C:093FH         LINE#         259
  C:093FH         LINE#         260
  C:0941H         LINE#         261
  C:0946H         LINE#         262
  C:0946H         LINE#         263
  C:0949H         LINE#         264
  C:094CH         LINE#         265
  C:094CH         LINE#         266
  C:094EH         LINE#         268
  C:094EH         LINE#         269
  C:0951H         LINE#         270
  C:0953H         LINE#         271
  C:0955H         LINE#         272
  C:0955H         LINE#         273
  C:0978H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 10


  C:09B5H         LINE#         275
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER_SERVICE
  C:0801H         LINE#         276
  C:081EH         LINE#         278
  C:0828H         LINE#         279
  C:0837H         LINE#         280
  C:0841H         LINE#         281
  C:0858H         LINE#         282
  C:0866H         LINE#         283
  C:0877H         LINE#         284
  C:0877H         LINE#         285
  C:0879H         LINE#         286
  C:087FH         LINE#         287
  C:0889H         LINE#         288
  C:088FH         LINE#         289
  C:0891H         LINE#         290
  C:0891H         LINE#         291
  C:0899H         LINE#         292
  C:0899H         LINE#         293
  C:08AAH         LINE#         294
  C:08AAH         LINE#         295
  C:08B0H         LINE#         296
  C:08B2H         LINE#         297
  C:08B5H         LINE#         298
  C:08B8H         LINE#         299
  C:08B8H         LINE#         300
  C:08BAH         LINE#         302
  C:08BAH         LINE#         303
  C:08BCH         LINE#         304
  C:08C2H         LINE#         305
  C:08C2H         LINE#         306
  C:08C5H         LINE#         307
  C:08C5H         LINE#         308
  C:08C8H         LINE#         309
  C:08D9H         LINE#         310
  C:08D9H         LINE#         311
  C:08DBH         LINE#         312
  C:08E1H         LINE#         313
  C:08E4H         LINE#         314
  C:08E4H         LINE#         315
  C:08E4H         LINE#         316
  C:08E7H         LINE#         317
  C:08E7H         LINE#         318
  C:08E9H         LINE#         319
  C:08E9H         LINE#         320
  -------         ENDPROC       TIMER_SERVICE
  -------         PROC          SYSINIT
  C:0D8FH         LINE#         321
  C:0D8FH         LINE#         322
  C:0D8FH         LINE#         323
  C:0D92H         LINE#         324
  C:0D9AH         LINE#         325
  C:0D9DH         LINE#         327
  C:0DA0H         LINE#         328
  C:0DA8H         LINE#         329
  C:0DABH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 11


  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:0D4CH         LINE#         331
  C:0D4CH         LINE#         332
  C:0D4CH         LINE#         333
  C:0D4FH         LINE#         334
  C:0D52H         LINE#         335
  C:0D57H         LINE#         336
  C:0D5AH         LINE#         337
  C:0D5DH         LINE#         338
  C:0D66H         LINE#         339
  C:0D66H         LINE#         340
  C:0D66H         LINE#         341
  C:0D69H         LINE#         342
  C:0D6CH         LINE#         343
  C:0D6FH         LINE#         345
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CFDH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0BH         PUBLIC        _Set_Rtc
  C:0C40H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E28H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0E50H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         15
  C:0E50H         LINE#         16
  C:0E50H         LINE#         18
  C:0E52H         LINE#         19
  C:0E52H         LINE#         20
  C:0E54H         LINE#         21
  C:0E58H         LINE#         22
  C:0E5CH         LINE#         23
  C:0E5EH         LINE#         24
  C:0E62H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 12


  C:0E28H         LINE#         27
  C:0E28H         LINE#         28
  C:0E28H         LINE#         29
  C:0E2BH         LINE#         30
  C:0E2EH         LINE#         31
  C:0E31H         LINE#         32
  C:0E34H         LINE#         33
  C:0E39H         LINE#         34
  C:0E3BH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C40H         LINE#         37
  C:0C40H         LINE#         38
  C:0C40H         LINE#         39
  C:0C42H         LINE#         40
  C:0C45H         LINE#         41
  C:0C48H         LINE#         42
  C:0C4BH         LINE#         43
  C:0C4EH         LINE#         44
  C:0C50H         LINE#         45
  C:0C50H         LINE#         46
  C:0C52H         LINE#         47
  C:0C56H         LINE#         48
  C:0C59H         LINE#         49
  C:0C5CH         LINE#         50
  C:0C5EH         LINE#         51
  C:0C62H         LINE#         52
  C:0C65H         LINE#         53
  C:0C68H         LINE#         54
  C:0C6BH         LINE#         55
  C:0C6EH         LINE#         56
  C:0C71H         LINE#         57
  C:0C73H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C0BH         LINE#         59
  C:0C11H         LINE#         60
  C:0C11H         LINE#         62
  C:0C18H         LINE#         63
  C:0C1AH         LINE#         64
  C:0C39H         LINE#         65
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CFDH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 13


  C:0D03H         LINE#         69
  C:0D03H         LINE#         71
  C:0D05H         LINE#         72
  C:0D24H         LINE#         73
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CD1H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E88H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E75H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0CA5H         PUBLIC        _IIC_SendByte
  C:0E3FH         PUBLIC        IIC_WaitAck
  C:0E90H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0DACH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0E84H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0E84H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0E88H         LINE#         20
  C:0E88H         LINE#         21
  C:0E88H         LINE#         22
  C:0E89H         LINE#         23
  C:0E8FH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0E75H         LINE#         26
  C:0E75H         LINE#         27
  C:0E75H         LINE#         28
  C:0E77H         LINE#         29
  C:0E77H         LINE#         30
  C:0E7AH         LINE#         31
  C:0E7CH         LINE#         32
  C:0E81H         LINE#         33
  C:0E83H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E90H         LINE#         37
  C:0E90H         LINE#         38
  C:0E90H         LINE#         39
  C:0E92H         LINE#         40
  C:0E92H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 14


  C:0E95H         LINE#         42
  C:0E97H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0005H         LINE#         50
  C:0009H         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:0011H         LINE#         54
  C:0013H         LINE#         55
  C:0015H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0E3FH         LINE#         60
  C:0E3FH         LINE#         61
  C:0E3FH         LINE#         64
  C:0E3FH         LINE#         65
  C:0E42H         LINE#         66
  C:0E46H         LINE#         67
  C:0E48H         LINE#         68
  C:0E4DH         LINE#         69
  C:0E4FH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA5H         LINE#         73
  C:0CA7H         LINE#         74
  C:0CA7H         LINE#         77
  C:0CA9H         LINE#         78
  C:0CA9H         LINE#         79
  C:0CABH         LINE#         80
  C:0CB0H         LINE#         81
  C:0CB8H         LINE#         82
  C:0CBAH         LINE#         83
  C:0CBFH         LINE#         84
  C:0CC1H         LINE#         85
  C:0CC5H         LINE#         86
  C:0CCAH         LINE#         87
  C:0CCEH         LINE#         88
  C:0CD0H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 15


  -------         ENDDO         
  C:0DACH         LINE#         92
  C:0DACH         LINE#         93
  C:0DACH         LINE#         95
  C:0DAEH         LINE#         96
  C:0DAEH         LINE#         97
  C:0DAEH         LINE#         98
  C:0DB1H         LINE#         99
  C:0DB5H         LINE#         100
  C:0DBBH         LINE#         101
  C:0DBDH         LINE#         102
  C:0DC2H         LINE#         103
  C:0DC6H         LINE#         104
  C:0DC8H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CD1H         LINE#         107
  C:0CD3H         LINE#         108
  C:0CD3H         LINE#         109
  C:0CD5H         LINE#         110
  C:0CD8H         LINE#         111
  C:0CDAH         LINE#         112
  C:0CDDH         LINE#         113
  C:0CDFH         LINE#         114
  C:0CE2H         LINE#         115
  C:0CE5H         LINE#         116
  C:0CEAH         LINE#         117
  C:0CEDH         LINE#         118
  C:0CF2H         LINE#         119
  C:0CF7H         LINE#         120
  C:0CFAH         LINE#         121
  C:0CFCH         LINE#         122
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DC9H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0E01H         PUBLIC        _Delay_OneWire
  C:0D71H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D25H         PUBLIC        init_ds18b20
  C:0BD4H         PUBLIC        rd_t
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DFDH         SYMBOL        L?0017
  -------         PROC          L?0016
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 16


  -------         ENDPROC       L?0016
  C:0DFDH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0E01H         LINE#         12
  C:0E01H         LINE#         13
  C:0E01H         LINE#         14
  C:0E08H         LINE#         15
  C:0E12H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D71H         LINE#         19
  C:0D73H         LINE#         20
  C:0D73H         LINE#         22
  C:0D75H         LINE#         23
  C:0D75H         LINE#         24
  C:0D77H         LINE#         25
  C:0D7BH         LINE#         26
  C:0D7EH         LINE#         27
  C:0D80H         LINE#         28
  C:0D84H         LINE#         29
  C:0D88H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0DC9H         LINE#         34
  C:0DC9H         LINE#         35
  C:0DC9H         LINE#         39
  C:0DCBH         LINE#         40
  C:0DCBH         LINE#         41
  C:0DCDH         LINE#         42
  C:0DD1H         LINE#         43
  C:0DD3H         LINE#         44
  C:0DD6H         LINE#         45
  C:0DD6H         LINE#         46
  C:0DD9H         LINE#         47
  C:0DD9H         LINE#         48
  C:0DDCH         LINE#         49
  C:0DE0H         LINE#         50
  C:0DE2H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0D25H         LINE#         54
  C:0D25H         LINE#         55
  C:0D25H         LINE#         56
  C:0D27H         LINE#         58
  C:0D29H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 17


  C:0D30H         LINE#         60
  C:0D32H         LINE#         61
  C:0D39H         LINE#         62
  C:0D3BH         LINE#         63
  C:0D42H         LINE#         64
  C:0D46H         LINE#         65
  C:0D49H         LINE#         67
  C:0D4BH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0BD4H         LINE#         70
  C:0BD4H         LINE#         71
  C:0BD4H         LINE#         72
  C:0BD7H         LINE#         73
  C:0BDAH         LINE#         74
  C:0BDFH         LINE#         75
  C:0BE4H         LINE#         76
  C:0BE7H         LINE#         77
  C:0BECH         LINE#         78
  C:0BF1H         LINE#         79
  C:0BF6H         LINE#         80
  C:0BF9H         LINE#         81
  -------         ENDPROC       RD_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A42H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 18


  -------         ENDDO         
  C:0A42H         LINE#         3
  C:0A42H         LINE#         4
  C:0A42H         LINE#         5
  C:0A44H         LINE#         6
  C:0A4CH         LINE#         7
  C:0A51H         LINE#         8
  C:0A56H         LINE#         9
  C:0A5BH         LINE#         10
  C:0A60H         LINE#         12
  C:0A68H         LINE#         13
  C:0A6DH         LINE#         14
  C:0A72H         LINE#         15
  C:0A77H         LINE#         16
  C:0A7CH         LINE#         18
  C:0A84H         LINE#         19
  C:0A89H         LINE#         20
  C:0A8EH         LINE#         21
  C:0A93H         LINE#         22
  C:0A98H         LINE#         24
  C:0AA0H         LINE#         25
  C:0AA5H         LINE#         26
  C:0AAAH         LINE#         27
  C:0AAFH         LINE#         28
  C:0AB4H         LINE#         30
  C:0AB4H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF5H         PUBLIC        wei
  C:0B1BH         PUBLIC        _Seg_Display
  C:0DE3H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0B1BH         LINE#         5
  C:0B1BH         LINE#         6
  C:0B1BH         LINE#         7
  C:0B1EH         LINE#         8
  C:0B26H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 19


  C:0B29H         LINE#         11
  C:0B30H         LINE#         12
  C:0B38H         LINE#         13
  C:0B3BH         LINE#         15
  C:0B49H         LINE#         16
  C:0B4DH         LINE#         17
  C:0B50H         LINE#         18
  C:0B58H         LINE#         19
  C:0B5BH         LINE#         20
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B99H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0B99H         LINE#         3
  C:0B99H         LINE#         4
  C:0B99H         LINE#         7
  C:0B9DH         LINE#         8
  C:0BACH         LINE#         10
  C:0BBAH         LINE#         11
  C:0BC0H         LINE#         12
  C:0BC0H         LINE#         13
  C:0BC5H         LINE#         14
  C:0BCDH         LINE#         15
  C:0BD0H         LINE#         16
  C:0BD3H         LINE#         17
  C:0BD3H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2024  20:31:31  PAGE 20


  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0421H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0443H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0455H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=101.4 xdata=0 code=3739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
