BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/30/2024  22:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\seg.
>> obj, .\Objects\led.obj, .\Objects\ultrasound.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?LED
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03DBH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    03E9H     0317H     UNIT         ?C?LIB_CODE
            CODE    0700H     00A4H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    07A4H     0090H     UNIT         ?PR?TIMER_SERVICE?MAIN
            CODE    0834H     008CH     UNIT         ?C_C51STARTUP
            CODE    08C0H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0933H     006DH     UNIT         ?C_INITSEG
            CODE    09A0H     0041H     UNIT         ?PR?LED_PRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 2


            CODE    09E1H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0A22H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0A5DH     0039H     UNIT         ?PR?WAVE_DATA?ULTRASOUND
            CODE    0A96H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0ACBH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0AFFH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B2BH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0B53H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B7AH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0B97H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BB4H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BD1H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BEEH     001BH     UNIT         ?CO?SEG
            CODE    0C09H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C23H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0C3BH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C50H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0C65H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C79H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C8CH     0011H     UNIT         ?PR?WAVE_INIT?ULTRASOUND
            CODE    0C9DH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0CACH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER_SERVICE?MAIN                -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG                  -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?WAVE_DATA?ULTRASOUND
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?_SET_RTC?DS1302                   0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?WAVE_DATA?ULTRASOUND              -----    -----
  +--> ?PR?WAVE_INIT?ULTRASOUND

?PR?WAVE_INIT?ULTRASOUND              -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?KEY_PRO?MAIN                      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                      0008H    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?WAVE_DATA?ULTRASOUND

?PR?_READ_RTC?DS1302                  0009H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        drmode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        is1s
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        mindis
  D:0026H         PUBLIC        rd1
  D:0028H         PUBLIC        discnt
  D:0029H         PUBLIC        segslow
  D:002BH         PUBLIC        maxdis
  D:002DH         PUBLIC        dmode
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        alarm
  C:0B7AH         PUBLIC        sysinit
  D:002EH         PUBLIC        sumdis
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        light
  B:0020H.2       PUBLIC        flag
  D:0030H         PUBLIC        tmode
  D:0031H         PUBLIC        averagedis
  D:0035H         PUBLIC        ptime
  D:00D8H         PUBLIC        CCON
  D:0036H         PUBLIC        kdown
  C:0B97H         PUBLIC        main
  B:0020H.3       PUBLIC        mode
  C:09A0H         PUBLIC        Led_Pro
  C:0C3BH         PUBLIC        Timer0_Init
  D:0037H         PUBLIC        kold
  D:0038H         PUBLIC        kval
  D:0039H         PUBLIC        time
  D:003CH         PUBLIC        pdis
  C:000EH         PUBLIC        Seg_Pro
  D:003DH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        led
  C:07A4H         PUBLIC        Timer_Service
  C:0700H         PUBLIC        Key_Pro
  D:0046H         PUBLIC        seg
  D:004EH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  D:0050H         PUBLIC        oldrd1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0052H         PUBLIC        seg_time
  D:0053H         PUBLIC        pos
  D:0054H         PUBLIC        pot
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 5


  B:0088H.4       PUBLIC        TR0
  D:005CH         PUBLIC        alarmcnt
  D:005EH         PUBLIC        seg_dis
  B:0020H.4       PUBLIC        dismode
  B:0020H.5       PUBLIC        trigger
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0700H         LINE#         39
  C:0700H         LINE#         40
  C:0700H         LINE#         41
  C:0707H         LINE#         42
  C:070AH         LINE#         43
  C:070FH         LINE#         44
  C:0717H         LINE#         45
  C:071AH         LINE#         46
  C:0729H         LINE#         47
  C:0729H         LINE#         48
  C:0729H         LINE#         49
  C:072CH         LINE#         50
  C:0732H         LINE#         52
  C:073DH         LINE#         53
  C:073EH         LINE#         54
  C:073EH         LINE#         55
  C:0741H         LINE#         56
  C:0741H         LINE#         57
  C:074BH         LINE#         58
  C:0753H         LINE#         59
  C:0754H         LINE#         60
  C:0757H         LINE#         61
  C:0761H         LINE#         62
  C:0762H         LINE#         63
  C:0762H         LINE#         64
  C:076FH         LINE#         65
  C:0778H         LINE#         66
  C:0782H         LINE#         67
  C:0783H         LINE#         68
  C:0783H         LINE#         69
  C:0786H         LINE#         70
  C:0786H         LINE#         71
  C:078AH         LINE#         72
  C:0795H         LINE#         74
  C:0795H         LINE#         75
  C:079BH         LINE#         76
  C:07A0H         LINE#         77
  C:07A3H         LINE#         78
  C:07A3H         LINE#         79
  C:07A3H         LINE#         80
  C:07A3H         LINE#         81
  C:07A3H         LINE#         83
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0002H         SYMBOL        temp1
  -------         ENDDO         
  C:000EH         LINE#         85
  C:000EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 6


  C:000EH         LINE#         89
  C:0017H         LINE#         90
  C:001CH         LINE#         91
  C:0024H         LINE#         92
  C:002EH         LINE#         93
  C:0039H         LINE#         94
  C:0039H         LINE#         95
  C:003BH         LINE#         96
  C:003DH         LINE#         97
  C:003FH         LINE#         98
  C:004DH         LINE#         99
  C:004DH         LINE#         100
  C:004FH         LINE#         101
  C:0051H         LINE#         102
  C:0051H         LINE#         103
  C:0054H         LINE#         104
  C:0054H         LINE#         105
  C:005AH         LINE#         106
  C:005AH         LINE#         107
  C:0062H         LINE#         108
  C:0064H         LINE#         109
  C:0066H         LINE#         110
  C:0068H         LINE#         111
  C:0074H         LINE#         112
  C:007FH         LINE#         113
  C:0085H         LINE#         114
  C:0090H         LINE#         115
  C:0096H         LINE#         116
  C:00BFH         LINE#         117
  C:00BFH         LINE#         118
  C:00C2H         LINE#         120
  C:00C2H         LINE#         121
  C:00D3H         LINE#         122
  C:00ECH         LINE#         123
  C:00ECH         LINE#         124
  C:00F1H         LINE#         125
  C:00F9H         LINE#         126
  C:00FBH         LINE#         127
  C:0107H         LINE#         128
  C:0112H         LINE#         129
  C:0118H         LINE#         130
  C:0123H         LINE#         131
  C:0129H         LINE#         132
  C:0152H         LINE#         133
  C:0177H         LINE#         134
  C:0181H         LINE#         136
  C:0181H         LINE#         137
  C:0186H         LINE#         138
  C:0188H         LINE#         139
  C:0188H         LINE#         140
  C:0193H         LINE#         141
  C:0195H         LINE#         142
  C:0198H         LINE#         143
  C:0198H         LINE#         145
  C:0198H         LINE#         146
  C:019EH         LINE#         147
  C:019EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 7


  C:01A1H         LINE#         149
  C:01B3H         LINE#         150
  C:01B3H         LINE#         151
  C:01B3H         LINE#         152
  C:01BAH         LINE#         153
  C:01C0H         LINE#         154
  C:01C3H         LINE#         155
  C:01CAH         LINE#         156
  C:01D0H         LINE#         157
  C:01D3H         LINE#         158
  C:01DAH         LINE#         159
  C:01E0H         LINE#         160
  C:01E1H         LINE#         161
  C:01E1H         LINE#         162
  C:01E4H         LINE#         163
  C:01EFH         LINE#         164
  C:01F8H         LINE#         165
  C:020DH         LINE#         166
  C:024BH         LINE#         167
  C:024FH         LINE#         168
  C:0252H         LINE#         169
  C:0252H         LINE#         170
  C:0255H         LINE#         171
  C:025EH         LINE#         172
  C:0270H         LINE#         173
  C:0270H         LINE#         174
  C:0270H         LINE#         175
  C:0273H         LINE#         176
  C:0288H         LINE#         177
  C:02C6H         LINE#         178
  C:02CAH         LINE#         179
  C:02CDH         LINE#         180
  C:02CDH         LINE#         181
  C:02D0H         LINE#         182
  C:02D3H         LINE#         183
  C:02F1H         LINE#         184
  C:0300H         LINE#         185
  C:0309H         LINE#         186
  C:0318H         LINE#         187
  C:031BH         LINE#         188
  C:0322H         LINE#         189
  C:0322H         LINE#         190
  C:0334H         LINE#         191
  C:0343H         LINE#         192
  C:0345H         LINE#         193
  C:0347H         LINE#         194
  C:0347H         LINE#         195
  C:0347H         LINE#         196
  C:034AH         LINE#         197
  C:035FH         LINE#         198
  C:039DH         LINE#         199
  C:03AAH         LINE#         200
  C:03ABH         LINE#         201
  C:03ABH         LINE#         202
  C:03ABH         LINE#         203
  C:03ABH         LINE#         204
  C:03ABH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 8


  C:03ABH         LINE#         207
  C:03AEH         LINE#         208
  C:03BAH         LINE#         209
  C:03BDH         LINE#         210
  C:03C5H         LINE#         211
  C:03C5H         LINE#         212
  C:03C5H         LINE#         213
  C:03C8H         LINE#         214
  C:03D0H         LINE#         215
  C:03D2H         LINE#         216
  C:03D4H         LINE#         217
  C:03D4H         LINE#         218
  C:03D7H         LINE#         219
  C:03DFH         LINE#         220
  C:03E8H         LINE#         221
  C:03E8H         LINE#         222
  C:03E8H         LINE#         223
  C:03E8H         LINE#         224
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:09A0H         LINE#         225
  C:09A0H         LINE#         226
  C:09A0H         LINE#         227
  C:09A3H         LINE#         228
  C:09A3H         LINE#         229
  C:09AFH         LINE#         230
  C:09BCH         LINE#         231
  C:09C9H         LINE#         232
  C:09C9H         LINE#         233
  C:09D4H         LINE#         234
  C:09DAH         LINE#         235
  C:09E0H         LINE#         236
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0C3BH         LINE#         237
  C:0C3BH         LINE#         238
  C:0C3BH         LINE#         239
  C:0C3EH         LINE#         240
  C:0C41H         LINE#         241
  C:0C44H         LINE#         242
  C:0C47H         LINE#         243
  C:0C49H         LINE#         244
  C:0C4BH         LINE#         245
  C:0C4DH         LINE#         246
  C:0C4FH         LINE#         247
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER_SERVICE
  C:07A4H         LINE#         248
  C:07C1H         LINE#         250
  C:07CBH         LINE#         251
  C:07E2H         LINE#         252
  C:07ECH         LINE#         253
  C:07F4H         LINE#         254
  C:080BH         LINE#         255
  C:0819H         LINE#         256
  -------         ENDPROC       TIMER_SERVICE
  -------         PROC          SYSINIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 9


  C:0B7AH         LINE#         257
  C:0B7AH         LINE#         258
  C:0B7AH         LINE#         259
  C:0B7DH         LINE#         260
  C:0B85H         LINE#         261
  C:0B88H         LINE#         262
  C:0B8BH         LINE#         263
  C:0B93H         LINE#         264
  C:0B96H         LINE#         265
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:0B97H         LINE#         266
  C:0B97H         LINE#         267
  C:0B97H         LINE#         268
  C:0B9AH         LINE#         269
  C:0BA3H         LINE#         270
  C:0BA6H         LINE#         271
  C:0BA9H         LINE#         272
  C:0BA9H         LINE#         273
  C:0BA9H         LINE#         274
  C:0BACH         LINE#         275
  C:0BAFH         LINE#         276
  C:0BB2H         LINE#         277
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B2BH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A96H         PUBLIC        _Set_Rtc
  C:0ACBH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C65H         PUBLIC        _Write_Ds1302_Byte
  C:0C79H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         13
  C:0C79H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 10


  C:0C79H         LINE#         16
  C:0C7BH         LINE#         17
  C:0C7BH         LINE#         18
  C:0C7DH         LINE#         19
  C:0C81H         LINE#         20
  C:0C85H         LINE#         21
  C:0C87H         LINE#         22
  C:0C8BH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C65H         LINE#         26
  C:0C65H         LINE#         27
  C:0C65H         LINE#         28
  C:0C68H         LINE#         29
  C:0C6BH         LINE#         30
  C:0C6EH         LINE#         31
  C:0C71H         LINE#         32
  C:0C76H         LINE#         33
  C:0C78H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0ACBH         LINE#         37
  C:0ACBH         LINE#         38
  C:0ACBH         LINE#         39
  C:0ACDH         LINE#         40
  C:0AD0H         LINE#         41
  C:0AD3H         LINE#         42
  C:0AD6H         LINE#         43
  C:0AD9H         LINE#         44
  C:0ADBH         LINE#         45
  C:0ADBH         LINE#         46
  C:0ADDH         LINE#         47
  C:0AE1H         LINE#         48
  C:0AE4H         LINE#         49
  C:0AE7H         LINE#         50
  C:0AE9H         LINE#         51
  C:0AEDH         LINE#         52
  C:0AF0H         LINE#         53
  C:0AF3H         LINE#         54
  C:0AF6H         LINE#         55
  C:0AF9H         LINE#         56
  C:0AFCH         LINE#         57
  C:0AFEH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A96H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 11


  C:0A9CH         LINE#         60
  C:0A9CH         LINE#         62
  C:0AA3H         LINE#         63
  C:0AA5H         LINE#         64
  C:0AC4H         LINE#         65
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0009H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         68
  C:0B31H         LINE#         69
  C:0B31H         LINE#         71
  C:0B33H         LINE#         72
  C:0B52H         LINE#         73
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C0DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0BB4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C9DH         PUBLIC        I2CStart
  C:0C23H         PUBLIC        _I2CSendAck
  C:0AFFH         PUBLIC        _I2CSendByte
  C:0B53H         PUBLIC        _AD_Read
  C:0BDCH         PUBLIC        I2CWaitAck
  C:0CACH         PUBLIC        I2CStop
  C:0C50H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0C09H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C09H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C0DH         LINE#         12
  C:0C0DH         LINE#         13
  C:0C0DH         LINE#         15
  C:0C0DH         LINE#         16
  C:0C12H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 12


  C:0C17H         LINE#         18
  C:0C1CH         LINE#         19
  C:0C1CH         LINE#         20
  C:0C22H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C9DH         LINE#         24
  C:0C9DH         LINE#         25
  C:0C9DH         LINE#         26
  C:0C9FH         LINE#         27
  C:0C9FH         LINE#         28
  C:0CA2H         LINE#         29
  C:0CA4H         LINE#         30
  C:0CA9H         LINE#         31
  C:0CABH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0CACH         LINE#         35
  C:0CACH         LINE#         36
  C:0CACH         LINE#         37
  C:0CAEH         LINE#         38
  C:0CAEH         LINE#         39
  C:0CB1H         LINE#         40
  C:0CB3H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AFFH         LINE#         45
  C:0B01H         LINE#         46
  C:0B01H         LINE#         49
  C:0B03H         LINE#         50
  C:0B05H         LINE#         51
  C:0B0AH         LINE#         52
  C:0B0EH         LINE#         53
  C:0B10H         LINE#         54
  C:0B12H         LINE#         55
  C:0B12H         LINE#         56
  C:0B14H         LINE#         57
  C:0B14H         LINE#         58
  C:0B19H         LINE#         59
  C:0B1BH         LINE#         60
  C:0B1FH         LINE#         61
  C:0B24H         LINE#         62
  C:0B28H         LINE#         64
  C:0B2AH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB4H         LINE#         68
  C:0BB4H         LINE#         69
  C:0BB4H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 13


  C:0BB6H         LINE#         73
  C:0BB6H         LINE#         74
  C:0BB9H         LINE#         75
  C:0BBDH         LINE#         76
  C:0BC0H         LINE#         77
  C:0BC3H         LINE#         78
  C:0BC5H         LINE#         79
  C:0BCAH         LINE#         80
  C:0BCEH         LINE#         81
  C:0BD0H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BDCH         LINE#         85
  C:0BDCH         LINE#         86
  C:0BDCH         LINE#         89
  C:0BDCH         LINE#         90
  C:0BDFH         LINE#         91
  C:0BE4H         LINE#         92
  C:0BE6H         LINE#         93
  C:0BEBH         LINE#         95
  C:0BEDH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C23H         LINE#         99
  C:0C23H         LINE#         100
  C:0C23H         LINE#         101
  C:0C25H         LINE#         102
  C:0C2AH         LINE#         103
  C:0C2FH         LINE#         104
  C:0C2FH         LINE#         105
  C:0C32H         LINE#         106
  C:0C34H         LINE#         107
  C:0C36H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B53H         LINE#         111
  C:0B55H         LINE#         112
  C:0B55H         LINE#         113
  C:0B57H         LINE#         114
  C:0B5AH         LINE#         115
  C:0B5CH         LINE#         116
  C:0B5CH         LINE#         117
  C:0B5CH         LINE#         118
  C:0B5FH         LINE#         119
  C:0B62H         LINE#         120
  C:0B67H         LINE#         121
  C:0B6AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 14


  C:0B6FH         LINE#         123
  C:0B74H         LINE#         124
  C:0B77H         LINE#         125
  C:0B79H         LINE#         126
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0C50H         LINE#         127
  C:0C52H         LINE#         128
  C:0C52H         LINE#         129
  C:0C55H         LINE#         130
  C:0C5AH         LINE#         131
  C:0C5DH         LINE#         132
  C:0C5FH         LINE#         133
  C:0C5FH         LINE#         134
  C:0C5FH         LINE#         135
  C:0C62H         LINE#         136
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08C0H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08C0H         LINE#         3
  C:08C0H         LINE#         4
  C:08C0H         LINE#         5
  C:08C2H         LINE#         6
  C:08CAH         LINE#         7
  C:08CFH         LINE#         8
  C:08D4H         LINE#         9
  C:08D9H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 15


  C:08DEH         LINE#         12
  C:08E6H         LINE#         13
  C:08EBH         LINE#         14
  C:08F0H         LINE#         15
  C:08F5H         LINE#         16
  C:08FAH         LINE#         18
  C:0902H         LINE#         19
  C:0907H         LINE#         20
  C:090CH         LINE#         21
  C:0911H         LINE#         22
  C:0916H         LINE#         24
  C:091EH         LINE#         25
  C:0923H         LINE#         26
  C:0928H         LINE#         27
  C:092DH         LINE#         28
  C:0932H         LINE#         30
  C:0932H         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C01H         PUBLIC        wei
  C:09E1H         PUBLIC        _Seg_Display
  C:0BEEH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:09E1H         LINE#         25
  C:09E1H         LINE#         26
  C:09E1H         LINE#         27
  C:09E4H         LINE#         28
  C:09ECH         LINE#         29
  C:09EFH         LINE#         31
  C:09F6H         LINE#         32
  C:09FEH         LINE#         33
  C:0A01H         LINE#         35
  C:0A0FH         LINE#         36
  C:0A13H         LINE#         37
  C:0A16H         LINE#         38
  C:0A1EH         LINE#         39
  C:0A21H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 16


  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A22H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        k
  -------         ENDDO         
  C:0A22H         LINE#         3
  C:0A22H         LINE#         4
  C:0A22H         LINE#         7
  C:0A26H         LINE#         8
  C:0A35H         LINE#         10
  C:0A43H         LINE#         11
  C:0A49H         LINE#         12
  C:0A49H         LINE#         13
  C:0A4EH         LINE#         14
  C:0A56H         LINE#         15
  C:0A59H         LINE#         16
  C:0A5CH         LINE#         17
  C:0A5CH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  C:0C8CH         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 17


  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:0A5DH         PUBLIC        Wave_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C8CH         LINE#         16
  C:0C8CH         LINE#         17
  C:0C8CH         LINE#         19
  C:0C8EH         LINE#         20
  C:0C8EH         LINE#         21
  C:0C90H         LINE#         22
  C:0C93H         LINE#         23
  C:0C95H         LINE#         24
  C:0C98H         LINE#         25
  C:0C9CH         LINE#         26
  -------         ENDPROC       WAVE_INIT
  -------         PROC          WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0A5DH         LINE#         28
  C:0A5DH         LINE#         29
  C:0A5DH         LINE#         31
  C:0A60H         LINE#         32
  C:0A65H         LINE#         33
  C:0A68H         LINE#         34
  C:0A6AH         LINE#         35
  C:0A70H         LINE#         36
  C:0A72H         LINE#         37
  C:0A75H         LINE#         38
  C:0A75H         LINE#         39
  C:0A7DH         LINE#         40
  C:0A91H         LINE#         41
  C:0A91H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/30/2024  22:23:01  PAGE 18


  C:0A91H         LINE#         44
  C:0A93H         LINE#         45
  C:0A95H         LINE#         46
  C:0A95H         LINE#         47
  -------         ENDPROC       WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:03E9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:04F2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0599H         PUBLIC        ?C?FCASTC
  C:0594H         PUBLIC        ?C?FCASTI
  C:058FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:05CDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:064EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:067BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:069DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06F2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=77.6 xdata=0 code=3255
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
