BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2024  22:34:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\seg.
>> obj, .\Objects\led.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?MAIN
            DATA    004EH     0002H     UNIT         ?DT?LED
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     00FAH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0464H     00B0H     UNIT         ?C?LIB_CODE
            CODE    0514H     008CH     UNIT         ?C_C51STARTUP
            CODE    05A0H     007DH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    061DH     0075H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0692H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0705H     0042H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    0747H     003EH     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0785H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    07C0H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    07F5H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 2


            CODE    0829H     0032H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    085BH     002DH     UNIT         ?C_INITSEG
            CODE    0888H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08B4H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    08DCH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0904H     0027H     UNIT         ?PR?LED_PRO?MAIN
            CODE    092BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0952H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0976H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0993H     001AH     UNIT         ?PR?SYSINIT?MAIN
            CODE    09ADH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    09C7H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09DFH     0016H     UNIT         ?CO?MAIN
            CODE    09F5H     0016H     UNIT         ?CO?SEG
            CODE    0A0BH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A20H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A34H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A47H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A56H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_SERVICE?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG                  -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_EEPROM?IIC                  -----    -----      0008H    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 3


  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN

?PR?SEG_PRO?MAIN                      -----    -----      0008H    0004H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_READ_RTC?DS1302                  -----    -----      000CH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_EEPROM?IIC                 -----    -----      000CH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        start_t
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:0993H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        date
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        kdown
  C:08B4H         PUBLIC        main
  D:0028H         PUBLIC        mode
  C:0904H         PUBLIC        Led_Pro
  C:0A0BH         PUBLIC        Timer0_Init
  D:0029H         PUBLIC        kold
  D:002AH         PUBLIC        kval
  D:002BH         PUBLIC        time
  C:036AH         PUBLIC        Seg_Pro
  D:002EH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        led
  D:0037H         PUBLIC        dat
  C:061DH         PUBLIC        Key_Pro
  D:0038H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0044H         PUBLIC        pos
  D:0045H         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  C:05A0H         PUBLIC        Timer0_Service
  C:09E2H         PUBLIC        key_map
  D:004DH         PUBLIC        arr_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:061DH         LINE#         26
  C:061DH         LINE#         27
  C:061DH         LINE#         28
  C:0621H         LINE#         29
  C:0624H         LINE#         30
  C:0629H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 5


  C:0631H         LINE#         32
  C:0634H         LINE#         33
  C:063BH         LINE#         34
  C:063BH         LINE#         35
  C:063BH         LINE#         36
  C:0653H         LINE#         37
  C:0655H         LINE#         38
  C:0655H         LINE#         39
  C:065AH         LINE#         40
  C:0669H         LINE#         41
  C:0669H         LINE#         42
  C:0669H         LINE#         43
  C:0677H         LINE#         44
  C:0677H         LINE#         45
  C:067AH         LINE#         46
  C:067DH         LINE#         47
  C:0684H         LINE#         48
  C:0691H         LINE#         49
  C:0691H         LINE#         50
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        low
  D:0009H         SYMBOL        high
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:036AH         LINE#         52
  C:036AH         LINE#         53
  C:036AH         LINE#         56
  C:036FH         LINE#         57
  C:0376H         LINE#         58
  C:0379H         LINE#         59
  C:0381H         LINE#         60
  C:0390H         LINE#         61
  C:0390H         LINE#         62
  C:0390H         LINE#         63
  C:0397H         LINE#         64
  C:039DH         LINE#         65
  C:03A0H         LINE#         66
  C:03A7H         LINE#         67
  C:03ADH         LINE#         68
  C:03B0H         LINE#         69
  C:03B7H         LINE#         70
  C:03BDH         LINE#         71
  C:03BEH         LINE#         72
  C:03BEH         LINE#         73
  C:03C1H         LINE#         74
  C:03C4H         LINE#         75
  C:03C7H         LINE#         76
  C:03CAH         LINE#         83
  C:03CDH         LINE#         84
  C:03D0H         LINE#         85
  C:03D3H         LINE#         86
  C:03D6H         LINE#         87
  C:03D7H         LINE#         88
  C:03D7H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 6


  C:03DAH         LINE#         90
  C:03DDH         LINE#         91
  C:03E0H         LINE#         92
  C:03E7H         LINE#         93
  C:03EDH         LINE#         94
  C:03F0H         LINE#         95
  C:03F7H         LINE#         96
  C:03FDH         LINE#         97
  C:040BH         LINE#         98
  C:0419H         LINE#         99
  C:041BH         LINE#         100
  C:041EH         LINE#         101
  C:0432H         LINE#         102
  C:0447H         LINE#         103
  C:0455H         LINE#         104
  C:0463H         LINE#         105
  C:0463H         LINE#         106
  C:0463H         LINE#         108
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0904H         LINE#         109
  C:0904H         LINE#         110
  C:0904H         LINE#         111
  C:0910H         LINE#         112
  C:091DH         LINE#         113
  C:092AH         LINE#         114
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0A0BH         LINE#         115
  C:0A0BH         LINE#         116
  C:0A0BH         LINE#         117
  C:0A0EH         LINE#         118
  C:0A11H         LINE#         119
  C:0A14H         LINE#         120
  C:0A17H         LINE#         121
  C:0A19H         LINE#         122
  C:0A1BH         LINE#         123
  C:0A1DH         LINE#         124
  C:0A1FH         LINE#         125
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:05A0H         LINE#         127
  C:05BDH         LINE#         129
  C:05C7H         LINE#         130
  C:05D3H         LINE#         131
  C:05DDH         LINE#         132
  C:05F4H         LINE#         133
  C:0602H         LINE#         134
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:0993H         LINE#         135
  C:0993H         LINE#         136
  C:0993H         LINE#         137
  C:0996H         LINE#         138
  C:099EH         LINE#         139
  C:09A1H         LINE#         140
  C:09A9H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 7


  C:09ACH         LINE#         142
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:08B4H         LINE#         143
  C:08B4H         LINE#         144
  C:08B4H         LINE#         145
  C:08B7H         LINE#         146
  C:08BAH         LINE#         147
  C:08C3H         LINE#         150
  C:08D1H         LINE#         151
  C:08D1H         LINE#         152
  C:08D1H         LINE#         153
  C:08D4H         LINE#         154
  C:08D7H         LINE#         155
  C:08DAH         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08DCH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C0H         PUBLIC        _Set_Rtc
  C:07F5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A20H         PUBLIC        _Write_Ds1302_Byte
  C:0A34H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A34H         LINE#         14
  C:0A34H         LINE#         15
  C:0A34H         LINE#         17
  C:0A36H         LINE#         18
  C:0A36H         LINE#         19
  C:0A38H         LINE#         20
  C:0A3CH         LINE#         21
  C:0A40H         LINE#         22
  C:0A42H         LINE#         23
  C:0A46H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 8


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A20H         LINE#         27
  C:0A20H         LINE#         28
  C:0A20H         LINE#         29
  C:0A23H         LINE#         30
  C:0A26H         LINE#         31
  C:0A29H         LINE#         32
  C:0A2CH         LINE#         33
  C:0A31H         LINE#         34
  C:0A33H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07F5H         LINE#         38
  C:07F5H         LINE#         39
  C:07F5H         LINE#         40
  C:07F7H         LINE#         41
  C:07FAH         LINE#         42
  C:07FDH         LINE#         43
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0805H         LINE#         46
  C:0805H         LINE#         47
  C:0807H         LINE#         48
  C:080BH         LINE#         49
  C:080EH         LINE#         50
  C:0811H         LINE#         51
  C:0813H         LINE#         52
  C:0817H         LINE#         53
  C:081AH         LINE#         54
  C:081DH         LINE#         55
  C:0820H         LINE#         56
  C:0823H         LINE#         57
  C:0826H         LINE#         58
  C:0828H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07C0H         LINE#         61
  C:07C6H         LINE#         62
  C:07C6H         LINE#         64
  C:07CDH         LINE#         65
  C:07CFH         LINE#         66
  C:07EEH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000CH         SYMBOL        rtc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         70
  C:08E2H         LINE#         71
  C:08E2H         LINE#         73
  C:08E4H         LINE#         74
  C:0903H         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09B1H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0976H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0705H         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0829H         PUBLIC        _Write_EEPROM
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0A47H         PUBLIC        I2CStart
  C:09C7H         PUBLIC        _I2CSendAck
  C:0888H         PUBLIC        _I2CSendByte
  C:0964H         PUBLIC        I2CWaitAck
  C:0A56H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:09ADH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:09ADH         SYMBOL        L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09B1H         LINE#         13
  C:09B1H         LINE#         14
  C:09B1H         LINE#         16
  C:09B1H         LINE#         17
  C:09B6H         LINE#         18
  C:09BBH         LINE#         19
  C:09C0H         LINE#         20
  C:09C0H         LINE#         21
  C:09C6H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A47H         LINE#         25
  C:0A47H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 10


  C:0A47H         LINE#         27
  C:0A49H         LINE#         28
  C:0A49H         LINE#         29
  C:0A4CH         LINE#         30
  C:0A4EH         LINE#         31
  C:0A53H         LINE#         32
  C:0A55H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A56H         LINE#         36
  C:0A56H         LINE#         37
  C:0A56H         LINE#         38
  C:0A58H         LINE#         39
  C:0A58H         LINE#         40
  C:0A5BH         LINE#         41
  C:0A5DH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0888H         LINE#         46
  C:088AH         LINE#         47
  C:088AH         LINE#         50
  C:088CH         LINE#         51
  C:088EH         LINE#         52
  C:0893H         LINE#         53
  C:0897H         LINE#         54
  C:0899H         LINE#         55
  C:089BH         LINE#         56
  C:089BH         LINE#         57
  C:089DH         LINE#         58
  C:089DH         LINE#         59
  C:08A2H         LINE#         60
  C:08A4H         LINE#         61
  C:08A8H         LINE#         62
  C:08ADH         LINE#         63
  C:08B1H         LINE#         65
  C:08B3H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0976H         LINE#         69
  C:0976H         LINE#         70
  C:0976H         LINE#         73
  C:0978H         LINE#         74
  C:0978H         LINE#         75
  C:097BH         LINE#         76
  C:097FH         LINE#         77
  C:0982H         LINE#         78
  C:0985H         LINE#         79
  C:0987H         LINE#         80
  C:098CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 11


  C:0990H         LINE#         82
  C:0992H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0964H         LINE#         86
  C:0964H         LINE#         87
  C:0964H         LINE#         90
  C:0964H         LINE#         91
  C:0967H         LINE#         92
  C:096CH         LINE#         93
  C:096EH         LINE#         94
  C:0973H         LINE#         96
  C:0975H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:09C7H         LINE#         100
  C:09C7H         LINE#         101
  C:09C7H         LINE#         102
  C:09C9H         LINE#         103
  C:09CEH         LINE#         104
  C:09D3H         LINE#         105
  C:09D3H         LINE#         106
  C:09D6H         LINE#         107
  C:09D8H         LINE#         108
  C:09DAH         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_EEPROM
  D:000CH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0010H         SYMBOL        num
  C:0829H         LINE#         111
  C:082FH         LINE#         112
  C:082FH         LINE#         113
  C:082FH         LINE#         114
  C:082FH         LINE#         115
  C:082FH         LINE#         116
  C:082FH         LINE#         117
  C:0832H         LINE#         118
  C:0839H         LINE#         119
  C:0839H         LINE#         120
  C:084EH         LINE#         121
  C:0851H         LINE#         122
  C:0856H         LINE#         123
  C:0858H         LINE#         124
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0705H         LINE#         126
  C:070BH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 12


  C:070BH         LINE#         128
  C:070BH         LINE#         129
  C:070BH         LINE#         130
  C:070BH         LINE#         131
  C:070BH         LINE#         132
  C:070EH         LINE#         134
  C:0711H         LINE#         135
  C:0716H         LINE#         136
  C:0719H         LINE#         138
  C:0720H         LINE#         139
  C:0720H         LINE#         140
  C:0735H         LINE#         141
  C:073DH         LINE#         142
  C:0742H         LINE#         143
  C:0744H         LINE#         144
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0692H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0692H         LINE#         3
  C:0692H         LINE#         4
  C:0692H         LINE#         5
  C:0694H         LINE#         6
  C:069CH         LINE#         7
  C:06A1H         LINE#         8
  C:06A6H         LINE#         9
  C:06ABH         LINE#         10
  C:06B0H         LINE#         12
  C:06B8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 13


  C:06BDH         LINE#         14
  C:06C2H         LINE#         15
  C:06C7H         LINE#         16
  C:06CCH         LINE#         18
  C:06D4H         LINE#         19
  C:06D9H         LINE#         20
  C:06DEH         LINE#         21
  C:06E3H         LINE#         22
  C:06E8H         LINE#         24
  C:06F0H         LINE#         25
  C:06F5H         LINE#         26
  C:06FAH         LINE#         27
  C:06FFH         LINE#         28
  C:0704H         LINE#         29
  C:0704H         LINE#         30
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A03H         PUBLIC        wei
  C:0747H         PUBLIC        _Seg_Display
  C:09F5H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0747H         LINE#         6
  C:0747H         LINE#         7
  C:0747H         LINE#         8
  C:074AH         LINE#         9
  C:0752H         LINE#         10
  C:0759H         LINE#         11
  C:0761H         LINE#         12
  C:0764H         LINE#         13
  C:0772H         LINE#         14
  C:0776H         LINE#         15
  C:0779H         LINE#         16
  C:0781H         LINE#         17
  C:0784H         LINE#         18
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 14


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0785H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:004EH         SYMBOL        j
  D:004FH         SYMBOL        k
  -------         ENDDO         
  C:0785H         LINE#         3
  C:0785H         LINE#         4
  C:0785H         LINE#         7
  C:0789H         LINE#         8
  C:0798H         LINE#         10
  C:07A6H         LINE#         11
  C:07ACH         LINE#         12
  C:07ACH         LINE#         13
  C:07B1H         LINE#         14
  C:07B9H         LINE#         15
  C:07BCH         LINE#         16
  C:07BFH         LINE#         17
  C:07BFH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:0464H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:047DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  22:34:16  PAGE 15


  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:04DEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04EEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:092BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=80.1 xdata=0 code=2650
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
