BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2024  20:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ultrasound.obj, .\Objects\key.obj, .\Objects\
>> seg.obj, .\Objects\led.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     016EH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    034FH     00A0H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    03EFH     0092H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    0481H     008CH     UNIT         ?C_C51STARTUP
            CODE    050DH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0580H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    05C1H     003DH     UNIT         ?C_INITSEG
            CODE    05FEH     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0639H     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0672H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    069EH     002CH     UNIT         ?PR?_AD_READ?IIC
            CODE    06CAH     0027H     UNIT         ?PR?LED_PRO?MAIN
            CODE    06F1H     0023H     UNIT         ?PR?_BEEP?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 2


            CODE    0714H     0023H     UNIT         ?PR?_REALY?LED
            CODE    0737H     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0754H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0771H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    078BH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    07A3H     0017H     UNIT         ?CO?SEG
            CODE    07BAH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    07CFH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    07E4H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    07F5H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0806H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0815H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_SERVICE?MAIN
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?KEY_PRO?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?_AD_READ?IIC

?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 3


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        hflag
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0021H         PUBLIC        highd
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        lflag
  D:0022H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:0737H         PUBLIC        sysinit
  D:0023H         PUBLIC        pmode
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        disc
  D:0025H         PUBLIC        kdown
  C:07E4H         PUBLIC        main
  D:0026H         PUBLIC        mode
  C:06CAH         PUBLIC        Led_Pro
  C:07BAH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 4


  D:0027H         PUBLIC        kold
  D:0028H         PUBLIC        kval
  C:01E1H         PUBLIC        Seg_Pro
  D:0029H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        led
  D:0032H         PUBLIC        lowd
  C:034FH         PUBLIC        Key_Pro
  D:0033H         PUBLIC        seg
  D:003BH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  D:003CH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        ledflag
  D:003DH         PUBLIC        pos
  D:003EH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  C:03EFH         PUBLIC        Timer0_Service
  D:0046H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  D:0047H         PUBLIC        ledcnt
  -------         PROC          KEY_PRO
  C:034FH         LINE#         24
  C:034FH         LINE#         25
  C:034FH         LINE#         26
  C:0356H         LINE#         27
  C:0359H         LINE#         28
  C:035EH         LINE#         29
  C:0366H         LINE#         30
  C:0369H         LINE#         31
  C:036DH         LINE#         32
  C:0371H         LINE#         33
  C:0382H         LINE#         34
  C:0382H         LINE#         35
  C:0382H         LINE#         36
  C:038CH         LINE#         37
  C:038DH         LINE#         38
  C:038DH         LINE#         39
  C:0392H         LINE#         40
  C:039CH         LINE#         41
  C:03A2H         LINE#         42
  C:03A4H         LINE#         43
  C:03A5H         LINE#         44
  C:03A5H         LINE#         45
  C:03AEH         LINE#         46
  C:03AEH         LINE#         47
  C:03B4H         LINE#         48
  C:03BAH         LINE#         49
  C:03BAH         LINE#         50
  C:03C6H         LINE#         51
  C:03C6H         LINE#         52
  C:03C8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 5


  C:03CAH         LINE#         54
  C:03CAH         LINE#         55
  C:03CBH         LINE#         56
  C:03CBH         LINE#         57
  C:03D4H         LINE#         58
  C:03D4H         LINE#         59
  C:03DAH         LINE#         60
  C:03E0H         LINE#         61
  C:03E0H         LINE#         62
  C:03EAH         LINE#         63
  C:03EAH         LINE#         64
  C:03ECH         LINE#         65
  C:03EEH         LINE#         66
  C:03EEH         LINE#         67
  C:03EEH         LINE#         68
  C:03EEH         LINE#         69
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:01E1H         LINE#         70
  C:01E1H         LINE#         71
  C:01E1H         LINE#         72
  C:01E8H         LINE#         73
  C:01EBH         LINE#         74
  C:01F0H         LINE#         75
  C:01F7H         LINE#         76
  C:0205H         LINE#         77
  C:0205H         LINE#         78
  C:0207H         LINE#         79
  C:020AH         LINE#         80
  C:020DH         LINE#         81
  C:020DH         LINE#         82
  C:021EH         LINE#         83
  C:021EH         LINE#         84
  C:0221H         LINE#         85
  C:0223H         LINE#         86
  C:0225H         LINE#         87
  C:0225H         LINE#         88
  C:0228H         LINE#         89
  C:0228H         LINE#         90
  C:022FH         LINE#         91
  C:0234H         LINE#         92
  C:0241H         LINE#         93
  C:0246H         LINE#         94
  C:0253H         LINE#         95
  C:0258H         LINE#         96
  C:0265H         LINE#         97
  C:026AH         LINE#         99
  C:026DH         LINE#         100
  C:026DH         LINE#         101
  C:0270H         LINE#         102
  C:0270H         LINE#         103
  C:0277H         LINE#         104
  C:027CH         LINE#         105
  C:0289H         LINE#         106
  C:028EH         LINE#         107
  C:029BH         LINE#         108
  C:02A0H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 6


  C:02ADH         LINE#         110
  C:02B2H         LINE#         112
  C:02B5H         LINE#         113
  C:02B5H         LINE#         114
  C:02C4H         LINE#         115
  C:02C4H         LINE#         116
  C:02C4H         LINE#         117
  C:02C7H         LINE#         118
  C:02CAH         LINE#         119
  C:02CDH         LINE#         120
  C:02D0H         LINE#         121
  C:02DFH         LINE#         122
  C:02FCH         LINE#         123
  C:02FEH         LINE#         124
  C:0300H         LINE#         125
  C:0300H         LINE#         126
  C:0303H         LINE#         127
  C:0308H         LINE#         128
  C:0310H         LINE#         129
  C:0319H         LINE#         130
  C:031CH         LINE#         131
  C:0324H         LINE#         132
  C:032DH         LINE#         133
  C:032EH         LINE#         134
  C:032EH         LINE#         135
  C:0331H         LINE#         136
  C:0334H         LINE#         137
  C:0337H         LINE#         138
  C:033AH         LINE#         139
  C:033DH         LINE#         140
  C:0340H         LINE#         141
  C:0347H         LINE#         142
  C:034BH         LINE#         144
  C:034EH         LINE#         145
  C:034EH         LINE#         146
  C:034EH         LINE#         148
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:06CAH         LINE#         149
  C:06CAH         LINE#         150
  C:06CAH         LINE#         151
  C:06D6H         LINE#         152
  C:06E3H         LINE#         153
  C:06F0H         LINE#         154
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:07BAH         LINE#         155
  C:07BAH         LINE#         156
  C:07BAH         LINE#         157
  C:07BDH         LINE#         158
  C:07C0H         LINE#         159
  C:07C3H         LINE#         160
  C:07C6H         LINE#         161
  C:07C8H         LINE#         162
  C:07CAH         LINE#         163
  C:07CCH         LINE#         164
  C:07CEH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 7


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:03EFH         LINE#         166
  C:040CH         LINE#         168
  C:0416H         LINE#         169
  C:0425H         LINE#         170
  C:042FH         LINE#         171
  C:0446H         LINE#         172
  C:0456H         LINE#         173
  C:0459H         LINE#         174
  C:0459H         LINE#         175
  C:0460H         LINE#         176
  C:0460H         LINE#         177
  C:0463H         LINE#         178
  C:0466H         LINE#         179
  C:0466H         LINE#         180
  C:0466H         LINE#         181
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:0737H         LINE#         182
  C:0737H         LINE#         183
  C:0737H         LINE#         184
  C:073AH         LINE#         185
  C:0742H         LINE#         186
  C:0745H         LINE#         188
  C:0748H         LINE#         189
  C:0750H         LINE#         190
  C:0753H         LINE#         191
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:07E4H         LINE#         192
  C:07E4H         LINE#         193
  C:07E4H         LINE#         194
  C:07E7H         LINE#         195
  C:07EAH         LINE#         196
  C:07EAH         LINE#         197
  C:07EAH         LINE#         198
  C:07EDH         LINE#         199
  C:07F0H         LINE#         200
  C:07F3H         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:069EH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0775H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 8


  C:0754H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0806H         PUBLIC        I2CStart
  C:078BH         PUBLIC        _I2CSendAck
  C:0672H         PUBLIC        _I2CSendByte
  C:07D2H         PUBLIC        I2CWaitAck
  C:0815H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0771H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0771H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0775H         LINE#         13
  C:0775H         LINE#         14
  C:0775H         LINE#         16
  C:0775H         LINE#         17
  C:077AH         LINE#         18
  C:077FH         LINE#         19
  C:0784H         LINE#         20
  C:0784H         LINE#         21
  C:078AH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:0806H         LINE#         27
  C:0808H         LINE#         28
  C:0808H         LINE#         29
  C:080BH         LINE#         30
  C:080DH         LINE#         31
  C:0812H         LINE#         32
  C:0814H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0815H         LINE#         36
  C:0815H         LINE#         37
  C:0815H         LINE#         38
  C:0817H         LINE#         39
  C:0817H         LINE#         40
  C:081AH         LINE#         41
  C:081CH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0672H         LINE#         46
  C:0674H         LINE#         47
  C:0674H         LINE#         50
  C:0676H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 9


  C:0678H         LINE#         52
  C:067DH         LINE#         53
  C:0681H         LINE#         54
  C:0683H         LINE#         55
  C:0685H         LINE#         56
  C:0685H         LINE#         57
  C:0687H         LINE#         58
  C:0687H         LINE#         59
  C:068CH         LINE#         60
  C:068EH         LINE#         61
  C:0692H         LINE#         62
  C:0697H         LINE#         63
  C:069BH         LINE#         65
  C:069DH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0754H         LINE#         69
  C:0754H         LINE#         70
  C:0754H         LINE#         73
  C:0756H         LINE#         74
  C:0756H         LINE#         75
  C:0759H         LINE#         76
  C:075DH         LINE#         77
  C:0760H         LINE#         78
  C:0763H         LINE#         79
  C:0765H         LINE#         80
  C:076AH         LINE#         81
  C:076EH         LINE#         82
  C:0770H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:07D2H         LINE#         86
  C:07D2H         LINE#         87
  C:07D2H         LINE#         90
  C:07D2H         LINE#         91
  C:07D5H         LINE#         92
  C:07DAH         LINE#         93
  C:07DCH         LINE#         94
  C:07E1H         LINE#         96
  C:07E3H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:078BH         LINE#         100
  C:078BH         LINE#         101
  C:078BH         LINE#         102
  C:078DH         LINE#         103
  C:0792H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 10


  C:0797H         LINE#         105
  C:0797H         LINE#         106
  C:079AH         LINE#         107
  C:079CH         LINE#         108
  C:079EH         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:069EH         LINE#         112
  C:06A0H         LINE#         113
  C:06A0H         LINE#         114
  C:06A2H         LINE#         115
  C:06A5H         LINE#         116
  C:06A7H         LINE#         117
  C:06AAH         LINE#         118
  C:06ACH         LINE#         119
  C:06AFH         LINE#         121
  C:06B2H         LINE#         122
  C:06B7H         LINE#         123
  C:06BAH         LINE#         124
  C:06BFH         LINE#         125
  C:06C4H         LINE#         126
  C:06C7H         LINE#         127
  C:06C9H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0639H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07F5H         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07F5H         LINE#         17
  C:07F5H         LINE#         18
  C:07F5H         LINE#         20
  C:07F7H         LINE#         21
  C:07F7H         LINE#         22
  C:07F9H         LINE#         23
  C:07FCH         LINE#         24
  C:07FEH         LINE#         25
  C:0801H         LINE#         26
  C:0805H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0639H         LINE#         29
  C:0639H         LINE#         30
  C:0639H         LINE#         32
  C:063CH         LINE#         33
  C:0641H         LINE#         34
  C:0644H         LINE#         35
  C:0646H         LINE#         36
  C:064CH         LINE#         37
  C:064EH         LINE#         38
  C:0651H         LINE#         39
  C:0651H         LINE#         40
  C:0659H         LINE#         41
  C:066DH         LINE#         42
  C:066DH         LINE#         44
  C:066DH         LINE#         45
  C:066FH         LINE#         46
  C:0671H         LINE#         47
  C:0671H         LINE#         49
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:050DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:050DH         LINE#         3
  C:050DH         LINE#         4
  C:050DH         LINE#         5
  C:050FH         LINE#         6
  C:0517H         LINE#         7
  C:051CH         LINE#         8
  C:0521H         LINE#         9
  C:0526H         LINE#         10
  C:052BH         LINE#         12
  C:0533H         LINE#         13
  C:0538H         LINE#         14
  C:053DH         LINE#         15
  C:0542H         LINE#         16
  C:0547H         LINE#         18
  C:054FH         LINE#         19
  C:0554H         LINE#         20
  C:0559H         LINE#         21
  C:055EH         LINE#         22
  C:0563H         LINE#         24
  C:056BH         LINE#         25
  C:0570H         LINE#         26
  C:0575H         LINE#         27
  C:057AH         LINE#         28
  C:057FH         LINE#         29
  C:057FH         LINE#         30
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 13


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B2H         PUBLIC        wei
  C:0580H         PUBLIC        _Seg_Display
  C:07A3H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0580H         LINE#         6
  C:0580H         LINE#         7
  C:0580H         LINE#         8
  C:0583H         LINE#         9
  C:058BH         LINE#         10
  C:058EH         LINE#         12
  C:0595H         LINE#         13
  C:059DH         LINE#         14
  C:05A0H         LINE#         16
  C:05AEH         LINE#         17
  C:05B2H         LINE#         18
  C:05B5H         LINE#         19
  C:05BDH         LINE#         20
  C:05C0H         LINE#         21
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0714H         PUBLIC        _Realy
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05FEH         PUBLIC        _Led_Display
  D:000AH         SYMBOL        a
  D:000BH         SYMBOL        b
  D:00D0H         PUBLIC        PSW
  C:06F1H         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 14


  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:05FEH         LINE#         4
  C:05FEH         LINE#         5
  C:05FEH         LINE#         8
  C:0602H         LINE#         9
  C:0611H         LINE#         11
  C:061FH         LINE#         12
  C:0625H         LINE#         13
  C:0625H         LINE#         14
  C:062AH         LINE#         15
  C:0632H         LINE#         16
  C:0635H         LINE#         17
  C:0638H         LINE#         18
  C:0638H         LINE#         19
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        ena
  C:06F1H         LINE#         21
  C:06F1H         LINE#         22
  C:06F1H         LINE#         23
  C:06F4H         LINE#         24
  C:06F9H         LINE#         26
  C:06FCH         LINE#         27
  C:0702H         LINE#         28
  C:0702H         LINE#         29
  C:0705H         LINE#         30
  C:070DH         LINE#         31
  C:0710H         LINE#         32
  C:0713H         LINE#         33
  C:0713H         LINE#         34
  -------         ENDPROC       _BEEP
  -------         PROC          _REALY
  D:0007H         SYMBOL        ena
  C:0714H         LINE#         36
  C:0714H         LINE#         37
  C:0714H         LINE#         38
  C:0717H         LINE#         39
  C:071CH         LINE#         41
  C:071FH         LINE#         42
  C:0725H         LINE#         43
  C:0725H         LINE#         44
  C:0728H         LINE#         45
  C:0730H         LINE#         46
  C:0733H         LINE#         47
  C:0736H         LINE#         48
  C:0736H         LINE#         50
  -------         ENDPROC       _REALY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2024  20:11:47  PAGE 15


  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REALY?LED

Program Size: data=52.3 xdata=0 code=2080
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
