BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2024  16:49:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    002FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    004CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0063H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0074H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0083H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    008FH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A7H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (IIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2024  16:49:35  PAGE 2


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0087H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0074H         PUBLIC        IIC_Start
  C:004CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0003H         PUBLIC        _IIC_SendByte
  C:0063H         PUBLIC        IIC_WaitAck
  C:008FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:002FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0083H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0083H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0087H         LINE#         20
  C:0087H         LINE#         21
  C:0087H         LINE#         22
  C:0088H         LINE#         23
  C:008EH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0074H         LINE#         26
  C:0074H         LINE#         27
  C:0074H         LINE#         28
  C:0076H         LINE#         29
  C:0076H         LINE#         30
  C:0079H         LINE#         31
  C:007BH         LINE#         32
  C:0080H         LINE#         33
  C:0082H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:0091H         LINE#         40
  C:0091H         LINE#         41
  C:0094H         LINE#         42
  C:0096H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:004CH         LINE#         47
  C:004CH         LINE#         48
  C:004CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2024  16:49:35  PAGE 3


  C:004EH         LINE#         50
  C:0052H         LINE#         51
  C:0057H         LINE#         52
  C:0057H         LINE#         53
  C:005AH         LINE#         54
  C:005CH         LINE#         55
  C:005EH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0063H         LINE#         60
  C:0063H         LINE#         61
  C:0063H         LINE#         64
  C:0063H         LINE#         65
  C:0066H         LINE#         66
  C:006AH         LINE#         67
  C:006CH         LINE#         68
  C:0071H         LINE#         69
  C:0073H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         73
  C:0005H         LINE#         74
  C:0005H         LINE#         77
  C:0007H         LINE#         78
  C:0007H         LINE#         79
  C:0009H         LINE#         80
  C:000EH         LINE#         81
  C:0016H         LINE#         82
  C:0018H         LINE#         83
  C:001DH         LINE#         84
  C:001FH         LINE#         85
  C:0023H         LINE#         86
  C:0028H         LINE#         87
  C:002CH         LINE#         88
  C:002EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:002FH         LINE#         92
  C:002FH         LINE#         93
  C:002FH         LINE#         95
  C:0031H         LINE#         96
  C:0031H         LINE#         97
  C:0031H         LINE#         98
  C:0034H         LINE#         99
  C:0038H         LINE#         100
  C:003EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2024  16:49:35  PAGE 4


  C:0040H         LINE#         102
  C:0045H         LINE#         103
  C:0049H         LINE#         104
  C:004BH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A7H         LINE#         4
  C:00A7H         LINE#         5
  C:00A7H         LINE#         6
  C:00A7H         LINE#         7
  C:00A7H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=9.2 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
