BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/26/2024  15:55:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\长按，短按及双击动作.obj, .\Objects\Key.obj, .\Objects\Led.obj TO .\Objects\Key PRIN
>> T (.\Listings\Key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\长按，短按及双击动作.obj (____________________)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Key (____________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?____________________
            DATA    0018H     0002H     UNIT         ?DT?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?____________________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?____________________
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0087H     UNIT         ?PR?TIMER0SERVER?____________________
            CODE    0121H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    015CH     0028H     UNIT         ?PR?KEY_PROC?____________________
            CODE    0184H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    019BH     0015H     UNIT         ?PR?TIMER0_INIT?____________________
            CODE    01B0H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Key (____________________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?____________________
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?____________________
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  15:55:57  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?____________________
  +--> ?PR?TIMER0_INIT?____________________
  +--> ?PR?KEY_PROC?____________________

?PR?KEY_PROC?____________________
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Key (____________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Key_Cnt_Flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:015CH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:000AH         PUBLIC        Key_Down
  C:0003H         PUBLIC        main
  C:019BH         PUBLIC        Timer0_Init
  D:000BH         PUBLIC        Key_Old
  D:000CH         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:000DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0016H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        slow_down
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:015CH         LINE#         18
  C:015CH         LINE#         19
  C:015CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  15:55:57  PAGE 3


  C:015FH         LINE#         21
  C:0161H         LINE#         23
  C:0166H         LINE#         24
  C:016FH         LINE#         25
  C:0175H         LINE#         26
  C:0178H         LINE#         31
  C:017DH         LINE#         37
  C:0183H         LINE#         39
  C:0183H         LINE#         41
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER0_INIT
  C:019BH         LINE#         43
  C:019BH         LINE#         44
  C:019BH         LINE#         45
  C:019EH         LINE#         46
  C:01A1H         LINE#         47
  C:01A4H         LINE#         48
  C:01A7H         LINE#         49
  C:01A9H         LINE#         50
  C:01ABH         LINE#         51
  C:01ADH         LINE#         52
  C:01AFH         LINE#         53
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         56
  C:00B7H         LINE#         58
  C:00C2H         LINE#         59
  C:00CEH         LINE#         61
  C:00D8H         LINE#         62
  C:00E6H         LINE#         67
  C:00ECH         LINE#         68
  C:00FDH         LINE#         69
  C:0103H         LINE#         71
  C:0106H         LINE#         76
  C:0106H         LINE#         77
  C:0106H         LINE#         79
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0006H         LINE#         85
  C:0006H         LINE#         86
  C:0006H         LINE#         87
  C:0009H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________________

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  15:55:57  PAGE 4


  D:00F8H         PUBLIC        P7
  C:0184H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0184H         LINE#         30
  C:0184H         LINE#         31
  C:0184H         LINE#         32
  C:0186H         LINE#         33
  C:018BH         LINE#         34
  C:0190H         LINE#         35
  C:0195H         LINE#         36
  C:019AH         LINE#         37
  C:019AH         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0121H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0019H         SYMBOL        temp_old
  -------         ENDDO         
  C:0121H         LINE#         3
  C:0121H         LINE#         4
  C:0121H         LINE#         7
  C:0125H         LINE#         8
  C:0134H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  15:55:57  PAGE 5


  C:0142H         LINE#         11
  C:0148H         LINE#         12
  C:0148H         LINE#         13
  C:014DH         LINE#         14
  C:0155H         LINE#         15
  C:0158H         LINE#         16
  C:015BH         LINE#         17
  C:015BH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

Program Size: data=27.1 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
