BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  15:32:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    0049H     0023H     UNIT         ?PR?SERVICEINT0?MAIN
            CODE    006CH     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0086H     0017H     UNIT         ?PR?WORKING?MAIN
            CODE    009DH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00A5H     0007H     UNIT         ?PR?INIT_INT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERVICEINT0?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                000AH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_INT0?MAIN
  +--> ?PR?WORKING?MAIN

?PR?WORKING?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  15:32:39  PAGE 2


  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00A5H         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        _InitHC138
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0086H         PUBLIC        Working
  C:006CH         PUBLIC        _Delay
  C:0049H         PUBLIC        ServiceINT0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:006CH         LINE#         10
  C:006CH         LINE#         11
  C:006CH         LINE#         12
  C:0076H         LINE#         13
  C:0076H         LINE#         16
  C:0077H         LINE#         17
  C:007AH         LINE#         18
  C:007DH         LINE#         20
  C:007DH         LINE#         21
  C:0080H         LINE#         22
  C:0083H         LINE#         23
  C:0085H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  15:32:39  PAGE 3


  D:0007H         SYMBOL        n
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0025H         LINE#         29
  C:0025H         LINE#         30
  C:002EH         LINE#         31
  C:0037H         LINE#         32
  C:0040H         LINE#         33
  C:0048H         LINE#         34
  C:0048H         LINE#         35
  -------         ENDPROC       _INITHC138
  -------         PROC          WORKING
  C:0086H         LINE#         37
  C:0086H         LINE#         38
  C:0086H         LINE#         39
  C:008BH         LINE#         40
  C:008DH         LINE#         41
  C:0094H         LINE#         42
  C:0096H         LINE#         43
  -------         ENDPROC       WORKING
  -------         PROC          INIT_INT0
  C:00A5H         LINE#         45
  C:00A5H         LINE#         46
  C:00A5H         LINE#         47
  C:00A7H         LINE#         48
  C:00A9H         LINE#         49
  C:00ABH         LINE#         50
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:0049H         LINE#         51
  C:0056H         LINE#         53
  C:0058H         LINE#         54
  C:005FH         LINE#         55
  C:0061H         LINE#         56
  -------         ENDPROC       SERVICEINT0
  -------         PROC          MAIN
  C:009DH         LINE#         57
  C:009DH         LINE#         58
  C:009DH         LINE#         59
  C:00A0H         LINE#         60
  C:00A0H         LINE#         61
  C:00A0H         LINE#         62
  C:00A3H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?MAIN
    CALLER1: ?PR?SERVICEINT0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=13.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
