BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/01/2024  20:23:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            DATA    0048H     0001H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0341H     UNIT         ?C?LIB_CODE
            CODE    035FH     010DH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    046CH     00ABH     UNIT         ?PR?TIMER_SERVICE?MAIN
            CODE    0517H     0095H     UNIT         ?PR?LED_PRO?MAIN
            CODE    05ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0638H     004BH     UNIT         ?C_INITSEG
            CODE    0683H     0042H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    06C5H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0700H     003AH     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    073AH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0766H     002AH     UNIT         ?PR?_AD_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 2


            CODE    0790H     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    07ADH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07CAH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    07E3H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07FCH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0813H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    082AH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    083FH     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0851H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0860H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    086CH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER_SERVICE?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 3



?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PRO?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN               -----    -----      0048H    0001H
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:0790H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        vmode
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        kdown
  C:07CAH         PUBLIC        main
  D:0023H         PUBLIC        mode
  C:0517H         PUBLIC        Led_Pro
  C:083FH         PUBLIC        Timer0_Init
  C:082AH         PUBLIC        Timer1_Init
  D:0024H         PUBLIC        kold
  D:0025H         PUBLIC        kval
  C:035FH         PUBLIC        Seg_Pro
  D:0026H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        led
  C:046CH         PUBLIC        Timer_Service
  C:0683H         PUBLIC        Key_Pro
  D:002FH         PUBLIC        fre
  D:0031H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0039H         PUBLIC        pos
  D:003AH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        ledmode
  B:0020H.2       PUBLIC        segmode
  D:0042H         PUBLIC        v
  D:0046H         PUBLIC        fdelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0683H         LINE#         20
  C:0683H         LINE#         21
  C:0683H         LINE#         22
  C:0687H         LINE#         23
  C:068AH         LINE#         24
  C:068FH         LINE#         25
  C:0697H         LINE#         26
  C:069AH         LINE#         27
  C:06A8H         LINE#         28
  C:06A8H         LINE#         29
  C:06A8H         LINE#         30
  C:06B2H         LINE#         31
  C:06B3H         LINE#         32
  C:06B3H         LINE#         33
  C:06B8H         LINE#         34
  C:06B9H         LINE#         35
  C:06B9H         LINE#         36
  C:06BEH         LINE#         37
  C:06BFH         LINE#         38
  C:06BFH         LINE#         39
  C:06C4H         LINE#         40
  C:06C4H         LINE#         41
  C:06C4H         LINE#         42
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  -------         DO            
  D:0048H         SYMBOL        i
  D:0002H         SYMBOL        tempf
  -------         ENDDO         
  C:035FH         LINE#         43
  C:035FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 5


  C:035FH         LINE#         45
  C:0362H         LINE#         47
  C:0369H         LINE#         48
  C:036CH         LINE#         49
  C:036FH         LINE#         50
  C:038EH         LINE#         52
  C:0398H         LINE#         53
  C:03B0H         LINE#         54
  C:03B3H         LINE#         55
  C:03B3H         LINE#         56
  C:03B6H         LINE#         57
  C:03B9H         LINE#         58
  C:03BCH         LINE#         59
  C:03BFH         LINE#         60
  C:03C2H         LINE#         61
  C:03C5H         LINE#         62
  C:03C8H         LINE#         63
  C:03C9H         LINE#         65
  C:03C9H         LINE#         66
  C:03D4H         LINE#         67
  C:03D4H         LINE#         68
  C:03D4H         LINE#         69
  C:03D8H         LINE#         70
  C:03DBH         LINE#         71
  C:03DEH         LINE#         72
  C:03E1H         LINE#         73
  C:03E1H         LINE#         74
  C:03E5H         LINE#         75
  C:03F9H         LINE#         77
  C:0400H         LINE#         78
  C:040FH         LINE#         79
  C:0417H         LINE#         80
  C:0417H         LINE#         81
  C:0417H         LINE#         82
  C:041AH         LINE#         83
  C:041DH         LINE#         84
  C:0420H         LINE#         85
  C:042DH         LINE#         86
  C:044AH         LINE#         87
  C:0468H         LINE#         88
  C:046BH         LINE#         89
  C:046BH         LINE#         90
  C:046BH         LINE#         91
  C:046BH         LINE#         92
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0517H         LINE#         93
  C:0517H         LINE#         94
  C:0517H         LINE#         95
  C:051AH         LINE#         96
  C:051AH         LINE#         97
  C:051DH         LINE#         98
  C:051FH         LINE#         99
  C:0521H         LINE#         100
  C:0523H         LINE#         101
  C:0525H         LINE#         102
  C:0526H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 6


  C:0526H         LINE#         105
  C:0533H         LINE#         106
  C:053FH         LINE#         107
  C:0583H         LINE#         108
  C:05ABH         LINE#         109
  C:05ABH         LINE#         110
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:083FH         LINE#         111
  C:083FH         LINE#         112
  C:083FH         LINE#         113
  C:0842H         LINE#         114
  C:0845H         LINE#         115
  C:0848H         LINE#         116
  C:084AH         LINE#         117
  C:084CH         LINE#         118
  C:084EH         LINE#         119
  C:0850H         LINE#         120
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:082AH         LINE#         122
  C:082AH         LINE#         123
  C:082AH         LINE#         124
  C:082DH         LINE#         125
  C:0830H         LINE#         126
  C:0833H         LINE#         127
  C:0836H         LINE#         128
  C:0838H         LINE#         129
  C:083AH         LINE#         130
  C:083CH         LINE#         131
  C:083EH         LINE#         132
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER_SERVICE
  C:046CH         LINE#         134
  C:0489H         LINE#         136
  C:0493H         LINE#         137
  C:04A2H         LINE#         138
  C:04ACH         LINE#         139
  C:04C3H         LINE#         140
  C:04D1H         LINE#         141
  C:04E2H         LINE#         142
  C:04E2H         LINE#         143
  C:04E4H         LINE#         144
  C:04EAH         LINE#         145
  C:04F4H         LINE#         146
  C:04FAH         LINE#         147
  C:04FCH         LINE#         148
  C:04FCH         LINE#         149
  -------         ENDPROC       TIMER_SERVICE
  -------         PROC          SYSINIT
  C:0790H         LINE#         150
  C:0790H         LINE#         151
  C:0790H         LINE#         152
  C:0793H         LINE#         153
  C:079BH         LINE#         154
  C:079EH         LINE#         156
  C:07A1H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 7


  C:07A9H         LINE#         158
  C:07ACH         LINE#         159
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:07CAH         LINE#         160
  C:07CAH         LINE#         161
  C:07CAH         LINE#         162
  C:07CDH         LINE#         163
  C:07D2H         LINE#         164
  C:07D5H         LINE#         165
  C:07D8H         LINE#         166
  C:07D8H         LINE#         167
  C:07D8H         LINE#         168
  C:07DBH         LINE#         169
  C:07DEH         LINE#         170
  C:07E1H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0766H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0864H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0851H         PUBLIC        IIC_Start
  C:07FCH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:073AH         PUBLIC        _IIC_SendByte
  C:07EBH         PUBLIC        IIC_WaitAck
  C:086CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07ADH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0860H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0860H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0864H         LINE#         20
  C:0864H         LINE#         21
  C:0864H         LINE#         22
  C:0865H         LINE#         23
  C:086BH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0851H         LINE#         26
  C:0851H         LINE#         27
  C:0851H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 8


  C:0853H         LINE#         29
  C:0853H         LINE#         30
  C:0856H         LINE#         31
  C:0858H         LINE#         32
  C:085DH         LINE#         33
  C:085FH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:086CH         LINE#         37
  C:086CH         LINE#         38
  C:086CH         LINE#         39
  C:086EH         LINE#         40
  C:086EH         LINE#         41
  C:0871H         LINE#         42
  C:0873H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:07FCH         LINE#         47
  C:07FCH         LINE#         48
  C:07FCH         LINE#         49
  C:07FEH         LINE#         50
  C:0802H         LINE#         51
  C:0807H         LINE#         52
  C:0807H         LINE#         53
  C:080AH         LINE#         54
  C:080CH         LINE#         55
  C:080EH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:07EBH         LINE#         60
  C:07EBH         LINE#         61
  C:07EBH         LINE#         64
  C:07EBH         LINE#         65
  C:07EEH         LINE#         66
  C:07F2H         LINE#         67
  C:07F4H         LINE#         68
  C:07F9H         LINE#         69
  C:07FBH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:073AH         LINE#         73
  C:073CH         LINE#         74
  C:073CH         LINE#         77
  C:073EH         LINE#         78
  C:073EH         LINE#         79
  C:0740H         LINE#         80
  C:0745H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 9


  C:074DH         LINE#         82
  C:074FH         LINE#         83
  C:0754H         LINE#         84
  C:0756H         LINE#         85
  C:075AH         LINE#         86
  C:075FH         LINE#         87
  C:0763H         LINE#         88
  C:0765H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07ADH         LINE#         92
  C:07ADH         LINE#         93
  C:07ADH         LINE#         95
  C:07AFH         LINE#         96
  C:07AFH         LINE#         97
  C:07AFH         LINE#         98
  C:07B2H         LINE#         99
  C:07B6H         LINE#         100
  C:07BCH         LINE#         101
  C:07BEH         LINE#         102
  C:07C3H         LINE#         103
  C:07C7H         LINE#         104
  C:07C9H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0766H         LINE#         107
  C:0768H         LINE#         108
  C:0768H         LINE#         109
  C:076AH         LINE#         110
  C:076AH         LINE#         111
  C:076AH         LINE#         112
  C:076DH         LINE#         113
  C:0772H         LINE#         114
  C:0775H         LINE#         116
  C:0778H         LINE#         117
  C:077DH         LINE#         118
  C:0780H         LINE#         119
  C:0785H         LINE#         120
  C:078AH         LINE#         121
  C:078DH         LINE#         122
  C:078FH         LINE#         123
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0003H         LINE#         124
  C:0005H         LINE#         125
  C:0005H         LINE#         126
  C:0005H         LINE#         127
  C:0005H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 10


  C:0008H         LINE#         129
  C:000DH         LINE#         130
  C:0010H         LINE#         131
  C:0015H         LINE#         132
  C:0018H         LINE#         133
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0813H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0813H         LINE#         2
  C:0813H         LINE#         3
  C:0813H         LINE#         4
  C:0815H         LINE#         5
  C:0818H         LINE#         6
  C:081AH         LINE#         7
  C:081DH         LINE#         8
  C:081FH         LINE#         9
  C:0822H         LINE#         10
  C:0824H         LINE#         11
  C:0827H         LINE#         12
  C:0829H         LINE#         13
  C:0829H         LINE#         14
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        wei
  C:0700H         PUBLIC        _Seg_Display
  D:0010H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0700H         LINE#         6
  C:0700H         LINE#         7
  C:0700H         LINE#         8
  C:0703H         LINE#         9
  C:070BH         LINE#         10
  C:070EH         LINE#         12
  C:0715H         LINE#         13
  C:071DH         LINE#         14
  C:0720H         LINE#         16
  C:0727H         LINE#         17
  C:072BH         LINE#         18
  C:072EH         LINE#         19
  C:0736H         LINE#         20
  C:0739H         LINE#         21
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C5H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:001EH         SYMBOL        j
  D:001FH         SYMBOL        k
  -------         ENDDO         
  C:06C5H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  20:23:36  PAGE 12


  C:06C5H         LINE#         4
  C:06C5H         LINE#         8
  C:06C9H         LINE#         9
  C:06D8H         LINE#         11
  C:06E6H         LINE#         12
  C:06ECH         LINE#         13
  C:06ECH         LINE#         14
  C:06F1H         LINE#         15
  C:06F9H         LINE#         16
  C:06FCH         LINE#         17
  C:06FFH         LINE#         18
  C:06FFH         LINE#         19
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0351H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=73.4 xdata=0 code=2168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
