BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  01:03:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?_INITHC138?MAIN
            CODE    0068H     003FH     UNIT         ?PR?SMG_STATIC?MAIN
            CODE    00A7H     001EH     UNIT         ?PR?_SHOWSMG_BIT?MAIN
            CODE    00C5H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    00DBH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F4H     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?SMG_STATIC?MAIN

?PR?SMG_STATIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSMG_BIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?_SHOWSMG_BIT?MAIN
  +--> ?PR?_INITHC138?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  01:03:13  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00A7H         PUBLIC        _ShowSMG_Bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00DBH         PUBLIC        main
  C:0068H         PUBLIC        SMG_Static
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _InitHC138
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:00F4H         PUBLIC        SMG
  C:00C5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0028H         LINE#         14
  C:0028H         LINE#         15
  C:002FH         LINE#         16
  C:0036H         LINE#         17
  C:003DH         LINE#         18
  C:0044H         LINE#         19
  C:004DH         LINE#         21
  C:0056H         LINE#         22
  C:005FH         LINE#         23
  C:0067H         LINE#         24
  C:0067H         LINE#         25
  -------         ENDPROC       _INITHC138
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C5H         LINE#         26
  C:00C5H         LINE#         27
  C:00C5H         LINE#         29
  C:00CFH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  01:03:13  PAGE 3


  C:00CFH         LINE#         31
  C:00D0H         LINE#         32
  C:00D2H         LINE#         33
  C:00D4H         LINE#         35
  C:00D4H         LINE#         36
  C:00D6H         LINE#         37
  C:00D8H         LINE#         38
  C:00DAH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  C:00A7H         LINE#         40
  C:00A9H         LINE#         41
  C:00A9H         LINE#         42
  C:00AEH         LINE#         43
  C:00BDH         LINE#         44
  C:00C2H         LINE#         45
  C:00C4H         LINE#         49
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          SMG_STATIC
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0068H         LINE#         51
  C:0068H         LINE#         52
  C:0068H         LINE#         54
  C:006AH         LINE#         55
  C:006AH         LINE#         56
  C:006CH         LINE#         57
  C:006CH         LINE#         58
  C:0077H         LINE#         59
  C:007EH         LINE#         60
  C:0082H         LINE#         61
  C:0086H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         64
  C:008DH         LINE#         65
  C:0090H         LINE#         66
  C:0094H         LINE#         67
  C:009BH         LINE#         68
  C:00A2H         LINE#         69
  C:00A6H         LINE#         70
  -------         ENDPROC       SMG_STATIC
  -------         PROC          MAIN
  C:00DBH         LINE#         71
  C:00DBH         LINE#         72
  C:00DBH         LINE#         74
  C:00DBH         LINE#         75
  C:00DBH         LINE#         76
  C:00E0H         LINE#         77
  C:00E3H         LINE#         78
  C:00E6H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  01:03:13  PAGE 4


Program Size: data=9.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
