BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2023  11:53:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0065H     UNIT         ?PR?_INITHC138?MAIN
            CODE    0865H     003FH     UNIT         ?PR?SMG_STATIC?MAIN
            CODE    08A4H     001EH     UNIT         ?PR?_SHOWSMG_BIT?MAIN
            CODE    08C2H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    08D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E4H     000BH     UNIT         ?CO?MAIN
            CODE    08EFH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SMG_STATIC?MAIN

?PR?SMG_STATIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSMG_BIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?_SHOWSMG_BIT?MAIN
  +--> ?PR?_INITHC138?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  11:53:21  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A4H         PUBLIC        _ShowSMG_Bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08EFH         PUBLIC        main
  C:0865H         PUBLIC        SMG_Static
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _InitHC138
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:08E4H         PUBLIC        SMG
  C:08C2H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0825H         LINE#         14
  C:0825H         LINE#         15
  C:082CH         LINE#         16
  C:0833H         LINE#         17
  C:083AH         LINE#         18
  C:0841H         LINE#         19
  C:084AH         LINE#         21
  C:0853H         LINE#         22
  C:085CH         LINE#         23
  C:0864H         LINE#         24
  C:0864H         LINE#         25
  -------         ENDPROC       _INITHC138
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  C:08A4H         LINE#         26
  C:08A6H         LINE#         27
  C:08A6H         LINE#         28
  C:08ABH         LINE#         29
  C:08BAH         LINE#         30
  C:08BFH         LINE#         31
  C:08C1H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  11:53:21  PAGE 3


  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08C2H         LINE#         33
  C:08C2H         LINE#         34
  C:08C2H         LINE#         36
  C:08CCH         LINE#         37
  C:08CCH         LINE#         38
  C:08CDH         LINE#         39
  C:08CFH         LINE#         40
  C:08D1H         LINE#         42
  C:08D1H         LINE#         43
  C:08D3H         LINE#         44
  C:08D5H         LINE#         45
  C:08D7H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          SMG_STATIC
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0865H         LINE#         47
  C:0865H         LINE#         48
  C:0865H         LINE#         50
  C:0867H         LINE#         51
  C:0867H         LINE#         52
  C:0869H         LINE#         53
  C:0869H         LINE#         54
  C:0874H         LINE#         55
  C:087BH         LINE#         56
  C:087FH         LINE#         57
  C:0883H         LINE#         58
  C:0885H         LINE#         59
  C:0885H         LINE#         60
  C:088AH         LINE#         61
  C:088DH         LINE#         62
  C:0891H         LINE#         63
  C:0898H         LINE#         64
  C:089FH         LINE#         65
  C:08A3H         LINE#         66
  -------         ENDPROC       SMG_STATIC
  -------         PROC          MAIN
  C:08EFH         LINE#         67
  C:08EFH         LINE#         68
  C:08EFH         LINE#         70
  C:08EFH         LINE#         71
  C:08EFH         LINE#         72
  C:08F2H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E8H BYTE (11%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  11:53:21  PAGE 4


******************************************************************************

Program Size: data=9.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
