BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  01:13:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?_INITHC138?MAIN
            CODE    00F4H     0058H     UNIT         ?PR?DISPLAY_DYNAMIC?MAIN
            CODE    014CH     002EH     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    017AH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    019AH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    01AFH     0014H     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    01C3H     000BH     UNIT         ?CO?MAIN
            CODE    01CEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?DISPLAY_DYNAMIC?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?DISPLAY_DYNAMIC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  01:13:28  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAYSMG?MAIN
  +--> ?PR?DISPLAY_DYNAMIC?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:00F4H         PUBLIC        Display_Dynamic
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:017AH         PUBLIC        main
  D:0008H         PUBLIC        month
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        _InitHC138
  C:0152H         PUBLIC        _DisplaySMG_Bit
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:01AFH         PUBLIC        _DelaySMG
  C:01C3H         PUBLIC        SMG
  C:019AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019AH         LINE#         10
  C:019AH         LINE#         11
  C:019AH         LINE#         13
  C:01A4H         LINE#         14
  C:01A4H         LINE#         15
  C:01A6H         LINE#         16
  C:01A8H         LINE#         18
  C:01A8H         LINE#         19
  C:01AAH         LINE#         20
  C:01ACH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  01:13:28  PAGE 3


  C:01AEH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:00B4H         LINE#         28
  C:00B4H         LINE#         29
  C:00BBH         LINE#         30
  C:00C2H         LINE#         31
  C:00C9H         LINE#         32
  C:00D0H         LINE#         33
  C:00D9H         LINE#         35
  C:00E2H         LINE#         36
  C:00EBH         LINE#         37
  C:00F3H         LINE#         38
  C:00F3H         LINE#         39
  -------         ENDPROC       _INITHC138
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0152H         LINE#         41
  C:0154H         LINE#         42
  C:0154H         LINE#         43
  C:0159H         LINE#         44
  C:0168H         LINE#         45
  C:016DH         LINE#         46
  C:016FH         LINE#         47
  C:0176H         LINE#         48
  C:0179H         LINE#         50
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAY_DYNAMIC
  C:00F4H         LINE#         52
  C:00F4H         LINE#         53
  C:00F4H         LINE#         54
  C:00FFH         LINE#         55
  C:010AH         LINE#         56
  C:0115H         LINE#         57
  C:0120H         LINE#         58
  C:0125H         LINE#         59
  C:012AH         LINE#         60
  C:013AH         LINE#         61
  -------         ENDPROC       DISPLAY_DYNAMIC
  -------         PROC          _DELAYSMG
  D:0002H         SYMBOL        t
  C:01AFH         LINE#         63
  C:01B3H         LINE#         64
  C:01B3H         LINE#         65
  C:01BDH         LINE#         66
  C:01BDH         LINE#         67
  C:01C0H         LINE#         68
  C:01C2H         LINE#         69
  -------         ENDPROC       _DELAYSMG
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  01:13:28  PAGE 4


  C:017AH         LINE#         70
  C:017AH         LINE#         71
  C:017AH         LINE#         73
  C:017AH         LINE#         74
  C:017AH         LINE#         75
  C:017FH         LINE#         76
  C:0182H         LINE#         77
  C:0185H         LINE#         78
  C:0187H         LINE#         79
  C:018EH         LINE#         80
  C:0191H         LINE#         81
  C:0198H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
