BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2024  12:41:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?SERVICEUART?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001EH     UNIT         ?PR?INITUART?MAIN
            CODE    0044H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP
            CODE    005FH     0008H     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERVICEUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  12:41:39  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:005FH         PUBLIC        _SendByte
  D:0008H         PUBLIC        urdat
  D:00D8H         PUBLIC        CCON
  C:0044H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0029H         LINE#         11
  C:002CH         LINE#         12
  C:002FH         LINE#         13
  C:0032H         LINE#         14
  C:0035H         LINE#         15
  C:0038H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
  C:003FH         LINE#         19
  C:0041H         LINE#         20
  C:0043H         LINE#         22
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:005FH         LINE#         26
  C:005FH         LINE#         27
  C:005FH         LINE#         31
  C:0061H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  12:41:39  PAGE 3


  C:0064H         LINE#         33
  C:0066H         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          SERVICEUART
  C:0003H         LINE#         35
  C:000CH         LINE#         41
  C:000FH         LINE#         42
  C:000FH         LINE#         43
  C:0011H         LINE#         44
  C:0014H         LINE#         45
  C:001BH         LINE#         46
  C:001BH         LINE#         48
  -------         ENDPROC       SERVICEUART
  -------         PROC          MAIN
  C:0044H         LINE#         49
  C:0044H         LINE#         50
  C:0044H         LINE#         51
  C:0047H         LINE#         52
  C:004CH         LINE#         53
  C:0051H         LINE#         54
  C:0051H         LINE#         55
  C:0051H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
