BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2024  15:54:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj
>> , .\Objects\ultrasonic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0439H     UNIT         ?C?LIB_CODE
            CODE    0447H     01F9H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0640H     019AH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    07DAH     0090H     UNIT         ?PR?TIMER0_SERVIVE?MAIN
            CODE    086AH     008CH     UNIT         ?C_C51STARTUP
            CODE    08F6H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0937H     003DH     UNIT         ?C_INITSEG
            CODE    0974H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    09AFH     0039H     UNIT         ?PR?WAVE_READ?ULTRASONIC
            CODE    09E8H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 2


            CODE    0A14H     0027H     UNIT         ?PR?LED_PRO?MAIN
            CODE    0A3BH     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A62H     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0A7FH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A9CH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AB9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AD3H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0AEBH     0018H     UNIT         ?CO?SEG
            CODE    0B03H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0B1AH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0B30H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0B45H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0B5AH     0011H     UNIT         ?PR?WAVE_INIT?ULTRASONIC
            CODE    0B6BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B7AH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_SERVIVE?MAIN
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 3


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PRO?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?WAVE_READ?ULTRASONIC
  +--> ?PR?_DA_WRITE?IIC

?PR?WAVE_READ?ULTRASONIC
  +--> ?PR?WAVE_INIT?ULTRASONIC

?PR?WAVE_INIT?ULTRASONIC
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?_DA_WRITE?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:0A62H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 4


  B:0020H.0       PUBLIC        tmode
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        kdown
  C:0B1AH         PUBLIC        main
  D:0023H         PUBLIC        mode
  C:0A14H         PUBLIC        Led_Pro
  C:0B30H         PUBLIC        Timer0_Init
  D:0024H         PUBLIC        kold
  D:0025H         PUBLIC        kval
  C:0447H         PUBLIC        Seg_Pro
  D:0026H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        led
  C:0640H         PUBLIC        Key_Pro
  D:002FH         PUBLIC        seg
  D:0037H         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        tvh
  D:003CH         PUBLIC        pos
  D:003DH         PUBLIC        disdelay
  D:003EH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  D:0046H         PUBLIC        tvl
  B:0020H.1       PUBLIC        disflag
  D:004AH         PUBLIC        vh
  D:004EH         PUBLIC        vl
  D:0052H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  C:07DAH         PUBLIC        Timer0_Servive
  -------         PROC          KEY_PRO
  C:0640H         LINE#         23
  C:0640H         LINE#         24
  C:0640H         LINE#         25
  C:0647H         LINE#         26
  C:064AH         LINE#         27
  C:064FH         LINE#         28
  C:0657H         LINE#         29
  C:065AH         LINE#         30
  C:066EH         LINE#         31
  C:066EH         LINE#         32
  C:066EH         LINE#         33
  C:067BH         LINE#         34
  C:067CH         LINE#         35
  C:067CH         LINE#         36
  C:068AH         LINE#         37
  C:068BH         LINE#         38
  C:068BH         LINE#         39
  C:0693H         LINE#         40
  C:0693H         LINE#         41
  C:06ACH         LINE#         42
  C:06CCH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 5


  C:06CCH         LINE#         44
  C:06DBH         LINE#         45
  C:06DBH         LINE#         46
  C:06F3H         LINE#         47
  C:0713H         LINE#         48
  C:0737H         LINE#         49
  C:0737H         LINE#         50
  C:0738H         LINE#         51
  C:0738H         LINE#         52
  C:0741H         LINE#         53
  C:0741H         LINE#         54
  C:0759H         LINE#         55
  C:0777H         LINE#         56
  C:079AH         LINE#         57
  C:079AH         LINE#         58
  C:07A2H         LINE#         59
  C:07A2H         LINE#         60
  C:07BBH         LINE#         61
  C:07D9H         LINE#         62
  C:07D9H         LINE#         63
  C:07D9H         LINE#         65
  C:07D9H         LINE#         66
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:0447H         LINE#         67
  C:0447H         LINE#         68
  C:0447H         LINE#         69
  C:044EH         LINE#         70
  C:0451H         LINE#         71
  C:046EH         LINE#         72
  C:0474H         LINE#         73
  C:0474H         LINE#         74
  C:0480H         LINE#         75
  C:048CH         LINE#         76
  C:048CH         LINE#         77
  C:04B8H         LINE#         78
  C:04B8H         LINE#         79
  C:04BDH         LINE#         80
  C:04BFH         LINE#         81
  C:04C6H         LINE#         82
  C:04CAH         LINE#         83
  C:04D7H         LINE#         84
  C:0502H         LINE#         86
  C:0504H         LINE#         87
  C:0506H         LINE#         89
  C:0506H         LINE#         90
  C:0508H         LINE#         91
  C:050BH         LINE#         92
  C:050DH         LINE#         93
  C:0511H         LINE#         94
  C:0511H         LINE#         95
  C:0523H         LINE#         96
  C:0523H         LINE#         97
  C:0523H         LINE#         98
  C:0526H         LINE#         99
  C:0529H         LINE#         100
  C:052CH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 6


  C:0539H         LINE#         102
  C:0556H         LINE#         103
  C:0574H         LINE#         104
  C:0577H         LINE#         105
  C:057AH         LINE#         106
  C:057CH         LINE#         107
  C:057DH         LINE#         108
  C:057DH         LINE#         109
  C:0580H         LINE#         110
  C:058DH         LINE#         111
  C:05AAH         LINE#         112
  C:05ADH         LINE#         113
  C:05B0H         LINE#         114
  C:05BDH         LINE#         115
  C:05DAH         LINE#         116
  C:05DDH         LINE#         117
  C:05E0H         LINE#         118
  C:05E1H         LINE#         119
  C:05E1H         LINE#         120
  C:05E4H         LINE#         121
  C:05E7H         LINE#         122
  C:05EAH         LINE#         123
  C:05EDH         LINE#         124
  C:05EDH         LINE#         125
  C:05FCH         LINE#         126
  C:0624H         LINE#         127
  C:062DH         LINE#         128
  C:062FH         LINE#         130
  C:062FH         LINE#         131
  C:0632H         LINE#         132
  C:0635H         LINE#         133
  C:0638H         LINE#         134
  C:0638H         LINE#         135
  C:063BH         LINE#         136
  C:063DH         LINE#         137
  C:063FH         LINE#         138
  C:063FH         LINE#         139
  C:063FH         LINE#         140
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0A14H         LINE#         142
  C:0A14H         LINE#         143
  C:0A14H         LINE#         144
  C:0A20H         LINE#         145
  C:0A2DH         LINE#         146
  C:0A3AH         LINE#         147
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0B30H         LINE#         148
  C:0B30H         LINE#         149
  C:0B30H         LINE#         150
  C:0B33H         LINE#         151
  C:0B36H         LINE#         152
  C:0B39H         LINE#         153
  C:0B3CH         LINE#         154
  C:0B3EH         LINE#         155
  C:0B40H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 7


  C:0B42H         LINE#         157
  C:0B44H         LINE#         158
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVIVE
  C:07DAH         LINE#         161
  C:07F7H         LINE#         163
  C:0801H         LINE#         164
  C:0810H         LINE#         165
  C:081AH         LINE#         166
  C:0831H         LINE#         167
  C:083FH         LINE#         168
  C:0842H         LINE#         169
  C:0842H         LINE#         170
  C:0849H         LINE#         171
  C:0849H         LINE#         172
  C:084CH         LINE#         173
  C:084FH         LINE#         174
  C:084FH         LINE#         175
  C:084FH         LINE#         176
  -------         ENDPROC       TIMER0_SERVIVE
  -------         PROC          SYSINIT
  C:0A62H         LINE#         177
  C:0A62H         LINE#         178
  C:0A62H         LINE#         179
  C:0A65H         LINE#         180
  C:0A6DH         LINE#         181
  C:0A70H         LINE#         183
  C:0A73H         LINE#         184
  C:0A7BH         LINE#         185
  C:0A7EH         LINE#         186
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:0B1AH         LINE#         187
  C:0B1AH         LINE#         188
  C:0B1AH         LINE#         189
  C:0B1DH         LINE#         190
  C:0B22H         LINE#         191
  C:0B25H         LINE#         192
  C:0B25H         LINE#         193
  C:0B25H         LINE#         194
  C:0B28H         LINE#         195
  C:0B2BH         LINE#         196
  C:0B2EH         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A3BH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 8


  D:00A8H         PUBLIC        IE
  C:0ABDH         SYMBOL        _I2C_Delay
  C:0B45H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0A7FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B6BH         PUBLIC        I2CStart
  C:0AD3H         PUBLIC        _I2CSendAck
  C:09E8H         PUBLIC        _I2CSendByte
  C:0AA7H         PUBLIC        I2CWaitAck
  C:0B7AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0AB9H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0AB9H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0ABDH         LINE#         14
  C:0ABDH         LINE#         15
  C:0ABDH         LINE#         17
  C:0ABDH         LINE#         18
  C:0AC2H         LINE#         19
  C:0AC7H         LINE#         20
  C:0ACCH         LINE#         21
  C:0ACCH         LINE#         22
  C:0AD2H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B6BH         LINE#         26
  C:0B6BH         LINE#         27
  C:0B6BH         LINE#         28
  C:0B6DH         LINE#         29
  C:0B6DH         LINE#         30
  C:0B70H         LINE#         31
  C:0B72H         LINE#         32
  C:0B77H         LINE#         33
  C:0B79H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B7AH         LINE#         37
  C:0B7AH         LINE#         38
  C:0B7AH         LINE#         39
  C:0B7CH         LINE#         40
  C:0B7CH         LINE#         41
  C:0B7FH         LINE#         42
  C:0B81H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 9


  C:09E8H         LINE#         47
  C:09EAH         LINE#         48
  C:09EAH         LINE#         51
  C:09ECH         LINE#         52
  C:09EEH         LINE#         53
  C:09F3H         LINE#         54
  C:09F7H         LINE#         55
  C:09F9H         LINE#         56
  C:09FBH         LINE#         57
  C:09FBH         LINE#         58
  C:09FDH         LINE#         59
  C:09FDH         LINE#         60
  C:0A02H         LINE#         61
  C:0A04H         LINE#         62
  C:0A08H         LINE#         63
  C:0A0DH         LINE#         64
  C:0A11H         LINE#         66
  C:0A13H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         70
  C:0A7FH         LINE#         71
  C:0A7FH         LINE#         74
  C:0A81H         LINE#         75
  C:0A81H         LINE#         76
  C:0A84H         LINE#         77
  C:0A88H         LINE#         78
  C:0A8BH         LINE#         79
  C:0A8EH         LINE#         80
  C:0A90H         LINE#         81
  C:0A95H         LINE#         82
  C:0A99H         LINE#         83
  C:0A9BH         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AA7H         LINE#         87
  C:0AA7H         LINE#         88
  C:0AA7H         LINE#         91
  C:0AA7H         LINE#         92
  C:0AAAH         LINE#         93
  C:0AAFH         LINE#         94
  C:0AB1H         LINE#         95
  C:0AB6H         LINE#         97
  C:0AB8H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0AD3H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 10


  C:0AD3H         LINE#         102
  C:0AD3H         LINE#         103
  C:0AD5H         LINE#         104
  C:0ADAH         LINE#         105
  C:0ADFH         LINE#         106
  C:0ADFH         LINE#         107
  C:0AE2H         LINE#         108
  C:0AE4H         LINE#         109
  C:0AE6H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A3BH         LINE#         113
  C:0A3DH         LINE#         114
  C:0A3DH         LINE#         115
  C:0A3FH         LINE#         116
  C:0A42H         LINE#         117
  C:0A44H         LINE#         118
  C:0A44H         LINE#         119
  C:0A44H         LINE#         120
  C:0A47H         LINE#         122
  C:0A4AH         LINE#         123
  C:0A4FH         LINE#         124
  C:0A52H         LINE#         125
  C:0A57H         LINE#         126
  C:0A5CH         LINE#         127
  C:0A5FH         LINE#         128
  C:0A61H         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0B45H         LINE#         131
  C:0B47H         LINE#         132
  C:0B47H         LINE#         133
  C:0B4AH         LINE#         134
  C:0B4FH         LINE#         135
  C:0B52H         LINE#         136
  C:0B54H         LINE#         137
  C:0B54H         LINE#         138
  C:0B54H         LINE#         139
  C:0B57H         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 11


  C:0B03H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B03H         LINE#         3
  C:0B03H         LINE#         4
  C:0B03H         LINE#         5
  C:0B05H         LINE#         6
  C:0B0AH         LINE#         7
  C:0B0FH         LINE#         8
  C:0B14H         LINE#         9
  C:0B19H         LINE#         10
  C:0B19H         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFBH         PUBLIC        wei
  C:08F6H         PUBLIC        _Seg_Display
  C:0AEBH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:08F9H         LINE#         8
  C:0901H         LINE#         9
  C:0904H         LINE#         11
  C:090BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 12


  C:0913H         LINE#         13
  C:0916H         LINE#         15
  C:0924H         LINE#         16
  C:0928H         LINE#         17
  C:092BH         LINE#         18
  C:0933H         LINE#         19
  C:0936H         LINE#         20
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0974H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0974H         LINE#         3
  C:0974H         LINE#         4
  C:0974H         LINE#         7
  C:0978H         LINE#         8
  C:0987H         LINE#         10
  C:0995H         LINE#         11
  C:099BH         LINE#         12
  C:099BH         LINE#         13
  C:09A0H         LINE#         14
  C:09A8H         LINE#         15
  C:09ABH         LINE#         16
  C:09AEH         LINE#         17
  C:09AEH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 13


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B5AH         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09AFH         PUBLIC        Wave_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B5AH         LINE#         17
  C:0B5AH         LINE#         18
  C:0B5AH         LINE#         20
  C:0B5CH         LINE#         21
  C:0B5CH         LINE#         22
  C:0B5EH         LINE#         23
  C:0B61H         LINE#         24
  C:0B63H         LINE#         25
  C:0B66H         LINE#         26
  C:0B6AH         LINE#         27
  -------         ENDPROC       WAVE_INIT
  -------         PROC          WAVE_READ
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:09AFH         LINE#         28
  C:09AFH         LINE#         29
  C:09AFH         LINE#         31
  C:09B2H         LINE#         32
  C:09B7H         LINE#         33
  C:09BAH         LINE#         34
  C:09BCH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  15:54:29  PAGE 14


  C:09C2H         LINE#         36
  C:09C4H         LINE#         37
  C:09C7H         LINE#         38
  C:09C7H         LINE#         39
  C:09CFH         LINE#         40
  C:09E3H         LINE#         41
  C:09E3H         LINE#         43
  C:09E3H         LINE#         44
  C:09E5H         LINE#         45
  C:09E7H         LINE#         46
  C:09E7H         LINE#         48
  -------         ENDPROC       WAVE_READ
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0439H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=64.2 xdata=0 code=2949
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
