BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2024  11:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    002AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0048H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0062H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP
            CODE    007DH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2024  11:10:37  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:007DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:007DH         LINE#         7
  C:007DH         LINE#         8
  C:007DH         LINE#         9
  C:007DH         LINE#         10
  C:007DH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0048H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0066H         PUBLIC        _Delay_OneWire
  C:002AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0062H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0062H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0066H         LINE#         11
  C:0066H         LINE#         12
  C:0066H         LINE#         13
  C:0070H         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2024  11:10:37  PAGE 3


  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0017H         LINE#         24
  C:0019H         LINE#         25
  C:0020H         LINE#         26
  C:0024H         LINE#         27
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:002AH         LINE#         33
  C:002CH         LINE#         34
  C:002CH         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0030H         LINE#         39
  C:0034H         LINE#         40
  C:0037H         LINE#         41
  C:0039H         LINE#         42
  C:003DH         LINE#         43
  C:0041H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0048H         LINE#         48
  C:0048H         LINE#         49
  C:0048H         LINE#         53
  C:004AH         LINE#         54
  C:004AH         LINE#         55
  C:004CH         LINE#         56
  C:0050H         LINE#         57
  C:0052H         LINE#         58
  C:0055H         LINE#         59
  C:0055H         LINE#         60
  C:0058H         LINE#         61
  C:0058H         LINE#         62
  C:005BH         LINE#         63
  C:005FH         LINE#         64
  C:0061H         LINE#         65
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2024  11:10:37  PAGE 4



Program Size: data=9.1 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
