BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2024  23:57:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?WORKING?MAIN
            CODE    0063H     0035H     UNIT         ?CO?MAIN
            CODE    0098H     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    00CBH     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    00F0H     0021H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0111H     0019H     UNIT         ?C?LIB_CODE
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0136H     0009H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    013FH     0008H     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?WORKING?MAIN

?PR?_SENDSTRING?MAIN           0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  23:57:44  PAGE 2


  +--> ?PR?_SENDBYTE?MAIN

?PR?WORKING?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00CBH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:013FH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00F0H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0098H         PUBLIC        _InitHC138
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        command
  C:0026H         PUBLIC        Working
  C:0136H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0098H         LINE#         8
  C:0098H         LINE#         9
  C:0098H         LINE#         10
  C:00A7H         LINE#         11
  C:00A7H         LINE#         12
  C:00B0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  23:57:44  PAGE 3


  C:00B9H         LINE#         14
  C:00C2H         LINE#         15
  C:00CAH         LINE#         16
  C:00CAH         LINE#         17
  -------         ENDPROC       _INITHC138
  -------         PROC          UARTINIT
  C:00F0H         LINE#         18
  C:00F0H         LINE#         19
  C:00F0H         LINE#         20
  C:00F3H         LINE#         21
  C:00F6H         LINE#         22
  C:00F9H         LINE#         23
  C:00FCH         LINE#         24
  C:00FFH         LINE#         25
  C:0102H         LINE#         26
  C:0105H         LINE#         27
  C:0108H         LINE#         28
  C:010AH         LINE#         29
  C:010CH         LINE#         30
  C:010EH         LINE#         31
  C:0110H         LINE#         32
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:013FH         LINE#         36
  C:013FH         LINE#         37
  C:013FH         LINE#         38
  C:0141H         LINE#         39
  C:0144H         LINE#         40
  C:0146H         LINE#         41
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:00CBH         LINE#         43
  C:00D1H         LINE#         44
  C:00D1H         LINE#         45
  C:00DCH         LINE#         46
  C:00DCH         LINE#         47
  C:00EDH         LINE#         48
  C:00EFH         LINE#         50
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SERVICEUART
  C:0136H         LINE#         51
  C:0136H         LINE#         53
  C:0139H         LINE#         54
  C:0139H         LINE#         55
  C:013CH         LINE#         56
  C:013EH         LINE#         57
  C:013EH         LINE#         58
  -------         ENDPROC       SERVICEUART
  -------         PROC          WORKING
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:002AH         LINE#         63
  C:002AH         LINE#         64
  C:0038H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2024  23:57:44  PAGE 4


  C:0038H         LINE#         66
  C:0038H         LINE#         67
  C:0042H         LINE#         68
  C:0042H         LINE#         69
  C:0044H         LINE#         70
  C:0044H         LINE#         71
  C:0054H         LINE#         72
  C:0054H         LINE#         73
  C:0056H         LINE#         74
  C:0056H         LINE#         75
  C:005FH         LINE#         76
  C:0062H         LINE#         77
  C:0062H         LINE#         79
  C:0062H         LINE#         80
  C:0062H         LINE#         81
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0008H         LINE#         85
  C:000BH         LINE#         86
  C:000FH         LINE#         87
  C:0012H         LINE#         88
  C:0015H         LINE#         89
  C:001EH         LINE#         90
  C:001EH         LINE#         91
  C:001EH         LINE#         92
  C:0021H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0111H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
