BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2024  21:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\led
>> .obj, .\Objects\seg.obj, .\Objects\ultrasound.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?LED
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045BH     UNIT         ?C?LIB_CODE
            CODE    0469H     0259H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    06C2H     01E0H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    08A2H     0118H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    09BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A46H     007BH     UNIT         ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 2


            CODE    0AC1H     0079H     UNIT         ?PR?_WAVE_DATA?ULTRASOUND
            CODE    0B3AH     005AH     UNIT         ?PR?LED_PRO?MAIN
            CODE    0B94H     004DH     UNIT         ?C_INITSEG
            CODE    0BE1H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0C22H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0C5DH     0037H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    0C94H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0CC0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CE7H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0D0AH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0D2DH     001EH     UNIT         ?PR?INIT?MAIN
            CODE    0D4BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D69H     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0D86H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0DA3H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DBDH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DD7H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0DF1H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0E0BH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E23H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0E3AH     0016H     UNIT         ?CO?SEG
            CODE    0E50H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E65H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0E7AH     0011H     UNIT         ?PR?WAVE_INIT?ULTRASOUND
            CODE    0E8BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E9AH     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0EA7H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0_SERVICE?MAIN            -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?INIT?MAIN
  +--> ?PR?_RELAY?LED

?PR?_SEG_DISPLAY?SEG               -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 3


  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?READ_T?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PRO?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                   -----    -----      0008H    0007H
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?_WAVE_DATA?ULTRASOUND

?PR?_WAVE_DATA?ULTRASOUND          -----    -----      000FH    0003H
  +--> ?PR?WAVE_INIT?ULTRASOUND

?PR?WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  B:0020H.0       PUBLIC        restart
  D:0022H         PUBLIC        fmode
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        delay
  C:0D2DH         PUBLIC        Init
  C:0D69H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        dalow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 4


  B:0020H.1       PUBLIC        tmode
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        kdown
  C:0E23H         PUBLIC        main
  D:002AH         PUBLIC        mode
  C:0B3AH         PUBLIC        Led_Pro
  C:0E50H         PUBLIC        Timer0_Init
  D:002BH         PUBLIC        changedis
  D:002CH         PUBLIC        kold
  D:002DH         PUBLIC        tempt
  D:002EH         PUBLIC        kval
  C:0469H         PUBLIC        Seg_Pro
  D:002FH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        led
  C:06C2H         PUBLIC        Key_Pro
  D:0038H         PUBLIC        seg
  D:0040H         PUBLIC        writedelay
  D:0042H         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  D:0044H         PUBLIC        leddelay
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0020H.2       PUBLIC        writeflag
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        cm
  D:008AH         PUBLIC        TL0
  D:0046H         PUBLIC        ledflag
  D:0047H         PUBLIC        pos
  D:0048H         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  C:08A2H         PUBLIC        Timer0_Service
  C:0E9AH         PUBLIC        Delay750ms
  D:0050H         PUBLIC        writedis
  D:0052H         PUBLIC        t
  D:0056H         PUBLIC        velocity
  D:0058H         PUBLIC        tempdis
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0D2DH         LINE#         32
  C:0D2DH         LINE#         33
  C:0D2DH         LINE#         34
  C:0D30H         LINE#         35
  C:0D32H         LINE#         36
  C:0D35H         LINE#         37
  C:0D38H         LINE#         38
  C:0D3AH         LINE#         39
  C:0D40H         LINE#         40
  C:0D4AH         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          KEY_PRO
  C:06C2H         LINE#         43
  C:06C2H         LINE#         44
  C:06C2H         LINE#         45
  C:06C9H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 5


  C:06CCH         LINE#         47
  C:06D1H         LINE#         48
  C:06D9H         LINE#         49
  C:06DCH         LINE#         50
  C:06E2H         LINE#         51
  C:06E2H         LINE#         52
  C:06FEH         LINE#         53
  C:06FEH         LINE#         54
  C:06FEH         LINE#         55
  C:070BH         LINE#         56
  C:070CH         LINE#         57
  C:070CH         LINE#         58
  C:0715H         LINE#         59
  C:071FH         LINE#         60
  C:0728H         LINE#         61
  C:0728H         LINE#         62
  C:0735H         LINE#         63
  C:0735H         LINE#         64
  C:0736H         LINE#         65
  C:0736H         LINE#         66
  C:073AH         LINE#         67
  C:073CH         LINE#         68
  C:0741H         LINE#         69
  C:0741H         LINE#         70
  C:0744H         LINE#         71
  C:0744H         LINE#         72
  C:074AH         LINE#         73
  C:0752H         LINE#         74
  C:0754H         LINE#         76
  C:0754H         LINE#         77
  C:0760H         LINE#         78
  C:0760H         LINE#         79
  C:0760H         LINE#         80
  C:0769H         LINE#         81
  C:0769H         LINE#         82
  C:076DH         LINE#         83
  C:076DH         LINE#         84
  C:0773H         LINE#         85
  C:0780H         LINE#         86
  C:0781H         LINE#         87
  C:0786H         LINE#         88
  C:0786H         LINE#         89
  C:0791H         LINE#         90
  C:07A5H         LINE#         91
  C:07A6H         LINE#         92
  C:07AFH         LINE#         93
  C:07AFH         LINE#         94
  C:07CAH         LINE#         95
  C:07ECH         LINE#         96
  C:07ECH         LINE#         97
  C:07ECH         LINE#         98
  C:07EDH         LINE#         99
  C:07EDH         LINE#         100
  C:07EDH         LINE#         101
  C:07EDH         LINE#         108
  C:07EDH         LINE#         109
  C:07F2H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 6


  C:07F2H         LINE#         111
  C:07F5H         LINE#         112
  C:07F5H         LINE#         113
  C:07FBH         LINE#         114
  C:0803H         LINE#         115
  C:0805H         LINE#         117
  C:0805H         LINE#         118
  C:080FH         LINE#         119
  C:080FH         LINE#         120
  C:080FH         LINE#         121
  C:0818H         LINE#         122
  C:0818H         LINE#         123
  C:081CH         LINE#         124
  C:081CH         LINE#         125
  C:0822H         LINE#         126
  C:082CH         LINE#         127
  C:082DH         LINE#         128
  C:0832H         LINE#         129
  C:0832H         LINE#         130
  C:083EH         LINE#         131
  C:084FH         LINE#         132
  C:0850H         LINE#         133
  C:0856H         LINE#         134
  C:0856H         LINE#         135
  C:0871H         LINE#         136
  C:0892H         LINE#         137
  C:0892H         LINE#         138
  C:0892H         LINE#         139
  C:0893H         LINE#         140
  C:0893H         LINE#         141
  C:0898H         LINE#         142
  C:089AH         LINE#         143
  C:089BH         LINE#         144
  C:089BH         LINE#         145
  C:089BH         LINE#         147
  C:08A1H         LINE#         148
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  D:000BH         SYMBOL        temp1
  -------         ENDDO         
  C:0469H         LINE#         149
  C:0469H         LINE#         150
  C:0469H         LINE#         154
  C:0470H         LINE#         155
  C:0473H         LINE#         156
  C:047EH         LINE#         157
  C:048BH         LINE#         158
  C:04A0H         LINE#         159
  C:04A0H         LINE#         160
  C:04A0H         LINE#         161
  C:04B2H         LINE#         162
  C:04BAH         LINE#         163
  C:04BDH         LINE#         164
  C:04DBH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 7


  C:04DEH         LINE#         166
  C:04E4H         LINE#         167
  C:04E7H         LINE#         168
  C:04E9H         LINE#         169
  C:04ECH         LINE#         170
  C:04ECH         LINE#         172
  C:04EFH         LINE#         173
  C:04EFH         LINE#         174
  C:04F5H         LINE#         175
  C:0509H         LINE#         177
  C:0510H         LINE#         178
  C:051FH         LINE#         179
  C:0527H         LINE#         180
  C:0527H         LINE#         182
  C:0527H         LINE#         183
  C:0541H         LINE#         184
  C:0544H         LINE#         185
  C:0549H         LINE#         186
  C:054CH         LINE#         187
  C:0569H         LINE#         188
  C:0587H         LINE#         189
  C:0587H         LINE#         190
  C:0588H         LINE#         191
  C:0588H         LINE#         192
  C:058BH         LINE#         193
  C:0596H         LINE#         194
  C:0599H         LINE#         195
  C:059BH         LINE#         196
  C:059DH         LINE#         197
  C:05A0H         LINE#         198
  C:05AEH         LINE#         199
  C:05BEH         LINE#         200
  C:05CFH         LINE#         201
  C:05D0H         LINE#         202
  C:05D0H         LINE#         203
  C:05D3H         LINE#         204
  C:05D6H         LINE#         205
  C:05E8H         LINE#         206
  C:05E8H         LINE#         207
  C:05E8H         LINE#         208
  C:05EBH         LINE#         209
  C:05F4H         LINE#         210
  C:05F4H         LINE#         211
  C:05FAH         LINE#         212
  C:060DH         LINE#         213
  C:0615H         LINE#         214
  C:0617H         LINE#         216
  C:0617H         LINE#         217
  C:061DH         LINE#         218
  C:0622H         LINE#         219
  C:0622H         LINE#         220
  C:0628H         LINE#         221
  C:062BH         LINE#         222
  C:062EH         LINE#         223
  C:062FH         LINE#         225
  C:062FH         LINE#         226
  C:0632H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 8


  C:0635H         LINE#         228
  C:063DH         LINE#         229
  C:0646H         LINE#         230
  C:0646H         LINE#         231
  C:0646H         LINE#         232
  C:0647H         LINE#         233
  C:0647H         LINE#         234
  C:064AH         LINE#         235
  C:0650H         LINE#         236
  C:0653H         LINE#         237
  C:0653H         LINE#         238
  C:0659H         LINE#         239
  C:066DH         LINE#         241
  C:0674H         LINE#         242
  C:0683H         LINE#         243
  C:068BH         LINE#         244
  C:068BH         LINE#         245
  C:068BH         LINE#         246
  C:068EH         LINE#         247
  C:0694H         LINE#         248
  C:06A1H         LINE#         249
  C:06BEH         LINE#         250
  C:06C1H         LINE#         251
  C:06C1H         LINE#         252
  C:06C1H         LINE#         253
  C:06C1H         LINE#         254
  C:06C1H         LINE#         255
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0B3AH         LINE#         256
  C:0B3AH         LINE#         257
  C:0B3AH         LINE#         260
  C:0B3EH         LINE#         261
  C:0B3EH         LINE#         262
  C:0B40H         LINE#         263
  C:0B44H         LINE#         264
  C:0B4DH         LINE#         265
  C:0B4DH         LINE#         266
  C:0B4FH         LINE#         267
  C:0B4FH         LINE#         268
  C:0B59H         LINE#         269
  C:0B60H         LINE#         270
  C:0B65H         LINE#         271
  C:0B65H         LINE#         273
  C:0B65H         LINE#         274
  C:0B65H         LINE#         275
  C:0B70H         LINE#         276
  C:0B70H         LINE#         277
  C:0B70H         LINE#         278
  C:0B75H         LINE#         279
  C:0B75H         LINE#         280
  C:0B75H         LINE#         281
  C:0B7EH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 9


  C:0B81H         LINE#         283
  C:0B86H         LINE#         284
  C:0B87H         LINE#         286
  C:0B87H         LINE#         287
  C:0B87H         LINE#         288
  C:0B90H         LINE#         289
  C:0B93H         LINE#         291
  C:0B93H         LINE#         292
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0E50H         LINE#         294
  C:0E50H         LINE#         295
  C:0E50H         LINE#         296
  C:0E53H         LINE#         297
  C:0E56H         LINE#         298
  C:0E59H         LINE#         299
  C:0E5CH         LINE#         300
  C:0E5EH         LINE#         301
  C:0E60H         LINE#         302
  C:0E62H         LINE#         303
  C:0E64H         LINE#         304
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:08A2H         LINE#         306
  C:08BFH         LINE#         308
  C:08C9H         LINE#         309
  C:08D8H         LINE#         310
  C:08E2H         LINE#         311
  C:08F9H         LINE#         312
  C:0907H         LINE#         313
  C:090AH         LINE#         314
  C:090AH         LINE#         315
  C:091BH         LINE#         316
  C:091BH         LINE#         317
  C:091DH         LINE#         318
  C:0923H         LINE#         319
  C:0923H         LINE#         320
  C:0923H         LINE#         321
  C:092BH         LINE#         322
  C:092BH         LINE#         323
  C:093CH         LINE#         324
  C:093CH         LINE#         325
  C:093FH         LINE#         326
  C:0945H         LINE#         327
  C:0947H         LINE#         328
  C:0947H         LINE#         329
  C:0947H         LINE#         330
  C:0955H         LINE#         331
  C:0955H         LINE#         332
  C:0958H         LINE#         333
  C:095CH         LINE#         334
  C:095CH         LINE#         335
  C:099FH         LINE#         336
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 10


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E9AH         LINE#         337
  C:0E9AH         LINE#         338
  C:0E9AH         LINE#         340
  C:0E9CH         LINE#         341
  C:0E9EH         LINE#         342
  C:0EA0H         LINE#         344
  C:0EA0H         LINE#         346
  C:0EA0H         LINE#         347
  C:0EA2H         LINE#         348
  C:0EA4H         LINE#         349
  C:0EA6H         LINE#         350
  -------         ENDPROC       DELAY750MS
  -------         PROC          SYSINIT
  C:0D69H         LINE#         352
  C:0D69H         LINE#         353
  C:0D69H         LINE#         354
  C:0D6CH         LINE#         355
  C:0D74H         LINE#         356
  C:0D77H         LINE#         358
  C:0D7AH         LINE#         359
  C:0D82H         LINE#         360
  C:0D85H         LINE#         361
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:0E23H         LINE#         362
  C:0E23H         LINE#         363
  C:0E23H         LINE#         364
  C:0E26H         LINE#         365
  C:0E29H         LINE#         366
  C:0E2CH         LINE#         367
  C:0E2FH         LINE#         368
  C:0E2FH         LINE#         369
  C:0E2FH         LINE#         370
  C:0E32H         LINE#         371
  C:0E35H         LINE#         372
  C:0E38H         LINE#         373
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DBDH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DA7H         PUBLIC        _Delay_OneWire
  C:0D4BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 11


  D:00B8H         PUBLIC        IP
  C:0CC0H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0C5DH         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0DA3H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DA3H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DA7H         LINE#         10
  C:0DA7H         LINE#         11
  C:0DA7H         LINE#         13
  C:0DB1H         LINE#         14
  C:0DBCH         LINE#         15
  C:0DBCH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D4BH         LINE#         19
  C:0D4DH         LINE#         20
  C:0D4DH         LINE#         22
  C:0D4FH         LINE#         23
  C:0D4FH         LINE#         24
  C:0D51H         LINE#         25
  C:0D55H         LINE#         26
  C:0D58H         LINE#         27
  C:0D5AH         LINE#         28
  C:0D5EH         LINE#         29
  C:0D62H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DBDH         LINE#         34
  C:0DBDH         LINE#         35
  C:0DBDH         LINE#         39
  C:0DBFH         LINE#         40
  C:0DBFH         LINE#         41
  C:0DC1H         LINE#         42
  C:0DC5H         LINE#         43
  C:0DC7H         LINE#         44
  C:0DCAH         LINE#         45
  C:0DCAH         LINE#         46
  C:0DCDH         LINE#         47
  C:0DCDH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 12


  C:0DD0H         LINE#         49
  C:0DD4H         LINE#         50
  C:0DD6H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0CC0H         LINE#         54
  C:0CC0H         LINE#         55
  C:0CC0H         LINE#         56
  C:0CC2H         LINE#         58
  C:0CC4H         LINE#         59
  C:0CCBH         LINE#         60
  C:0CCDH         LINE#         61
  C:0CD4H         LINE#         62
  C:0CD6H         LINE#         63
  C:0CDDH         LINE#         64
  C:0CE1H         LINE#         65
  C:0CE4H         LINE#         67
  C:0CE6H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0C5DH         LINE#         70
  C:0C5DH         LINE#         71
  C:0C5DH         LINE#         72
  C:0C60H         LINE#         73
  C:0C63H         LINE#         74
  C:0C68H         LINE#         75
  C:0C6DH         LINE#         76
  C:0C70H         LINE#         77
  C:0C75H         LINE#         78
  C:0C7AH         LINE#         79
  C:0C7FH         LINE#         80
  C:0C82H         LINE#         81
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DDBH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0D86H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0E8BH         PUBLIC        I2CStart
  C:0E0BH         PUBLIC        _I2CSendAck
  C:0C94H         PUBLIC        _I2CSendByte
  C:0E68H         PUBLIC        I2CWaitAck
  C:0EA7H         PUBLIC        I2CStop
  C:0DF1H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0DD7H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0DD7H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0DDBH         LINE#         14
  C:0DDBH         LINE#         15
  C:0DDBH         LINE#         17
  C:0DDBH         LINE#         18
  C:0DE0H         LINE#         19
  C:0DE5H         LINE#         20
  C:0DEAH         LINE#         21
  C:0DEAH         LINE#         22
  C:0DF0H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E8BH         LINE#         26
  C:0E8BH         LINE#         27
  C:0E8BH         LINE#         28
  C:0E8DH         LINE#         29
  C:0E8DH         LINE#         30
  C:0E90H         LINE#         31
  C:0E92H         LINE#         32
  C:0E97H         LINE#         33
  C:0E99H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EA7H         LINE#         37
  C:0EA7H         LINE#         38
  C:0EA7H         LINE#         39
  C:0EA9H         LINE#         40
  C:0EA9H         LINE#         41
  C:0EACH         LINE#         42
  C:0EAEH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C94H         LINE#         47
  C:0C96H         LINE#         48
  C:0C96H         LINE#         51
  C:0C98H         LINE#         52
  C:0C9AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 14


  C:0C9FH         LINE#         54
  C:0CA3H         LINE#         55
  C:0CA5H         LINE#         56
  C:0CA7H         LINE#         57
  C:0CA7H         LINE#         58
  C:0CA9H         LINE#         59
  C:0CA9H         LINE#         60
  C:0CAEH         LINE#         61
  C:0CB0H         LINE#         62
  C:0CB4H         LINE#         63
  C:0CB9H         LINE#         64
  C:0CBDH         LINE#         66
  C:0CBFH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D86H         LINE#         70
  C:0D86H         LINE#         71
  C:0D86H         LINE#         74
  C:0D88H         LINE#         75
  C:0D88H         LINE#         76
  C:0D8BH         LINE#         77
  C:0D8FH         LINE#         78
  C:0D92H         LINE#         79
  C:0D95H         LINE#         80
  C:0D97H         LINE#         81
  C:0D9CH         LINE#         82
  C:0DA0H         LINE#         83
  C:0DA2H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0E68H         LINE#         87
  C:0E68H         LINE#         88
  C:0E68H         LINE#         91
  C:0E68H         LINE#         92
  C:0E6BH         LINE#         93
  C:0E70H         LINE#         94
  C:0E72H         LINE#         95
  C:0E77H         LINE#         97
  C:0E79H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E0BH         LINE#         101
  C:0E0BH         LINE#         102
  C:0E0BH         LINE#         103
  C:0E0DH         LINE#         104
  C:0E12H         LINE#         105
  C:0E17H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 15


  C:0E17H         LINE#         107
  C:0E1AH         LINE#         108
  C:0E1CH         LINE#         109
  C:0E1EH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0DF1H         LINE#         113
  C:0DF3H         LINE#         114
  C:0DF3H         LINE#         115
  C:0DF6H         LINE#         116
  C:0DF8H         LINE#         117
  C:0DFBH         LINE#         118
  C:0DFDH         LINE#         119
  C:0E00H         LINE#         120
  C:0E05H         LINE#         121
  C:0E08H         LINE#         122
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A46H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A46H         LINE#         3
  C:0A46H         LINE#         4
  C:0A46H         LINE#         5
  C:0A48H         LINE#         6
  C:0A50H         LINE#         7
  C:0A55H         LINE#         8
  C:0A5AH         LINE#         9
  C:0A5FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 16


  C:0A64H         LINE#         12
  C:0A6CH         LINE#         13
  C:0A71H         LINE#         14
  C:0A76H         LINE#         15
  C:0A7EH         LINE#         16
  C:0A83H         LINE#         17
  C:0A88H         LINE#         19
  C:0A90H         LINE#         20
  C:0A95H         LINE#         21
  C:0A9AH         LINE#         22
  C:0A9FH         LINE#         23
  C:0AA4H         LINE#         25
  C:0AACH         LINE#         26
  C:0AB1H         LINE#         27
  C:0AB6H         LINE#         28
  C:0ABBH         LINE#         29
  C:0AC0H         LINE#         31
  C:0AC0H         LINE#         32
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0AH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C22H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  C:0CE7H         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        k
  -------         ENDDO         
  C:0C22H         LINE#         3
  C:0C22H         LINE#         4
  C:0C22H         LINE#         7
  C:0C26H         LINE#         8
  C:0C35H         LINE#         10
  C:0C43H         LINE#         11
  C:0C49H         LINE#         12
  C:0C49H         LINE#         13
  C:0C4EH         LINE#         14
  C:0C56H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 17


  C:0C59H         LINE#         16
  C:0C5CH         LINE#         17
  C:0C5CH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        ena
  -------         DO            
  D:0014H         SYMBOL        a
  D:0015H         SYMBOL        b
  -------         ENDDO         
  C:0CE7H         LINE#         20
  C:0CE7H         LINE#         21
  C:0CE7H         LINE#         24
  C:0CEAH         LINE#         25
  C:0CEFH         LINE#         27
  C:0CF2H         LINE#         28
  C:0CF8H         LINE#         29
  C:0CF8H         LINE#         30
  C:0CFBH         LINE#         31
  C:0D03H         LINE#         32
  C:0D06H         LINE#         33
  C:0D09H         LINE#         34
  C:0D09H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ena
  -------         DO            
  D:0016H         SYMBOL        a
  D:0017H         SYMBOL        b
  -------         ENDDO         
  C:0D0AH         LINE#         37
  C:0D0AH         LINE#         38
  C:0D0AH         LINE#         41
  C:0D0DH         LINE#         42
  C:0D12H         LINE#         44
  C:0D15H         LINE#         45
  C:0D1BH         LINE#         46
  C:0D1BH         LINE#         47
  C:0D1EH         LINE#         48
  C:0D26H         LINE#         49
  C:0D29H         LINE#         50
  C:0D2CH         LINE#         51
  C:0D2CH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 18


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E48H         PUBLIC        wei
  C:0BE1H         PUBLIC        _Seg_Display
  C:0E3AH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0BE1H         LINE#         21
  C:0BE1H         LINE#         22
  C:0BE1H         LINE#         23
  C:0BE4H         LINE#         24
  C:0BECH         LINE#         25
  C:0BEFH         LINE#         27
  C:0BF6H         LINE#         28
  C:0BFEH         LINE#         29
  C:0C01H         LINE#         31
  C:0C0FH         LINE#         32
  C:0C13H         LINE#         33
  C:0C16H         LINE#         34
  C:0C1EH         LINE#         35
  C:0C21H         LINE#         36
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E7AH         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:0AC1H         PUBLIC        _Wave_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 19


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E7AH         LINE#         16
  C:0E7AH         LINE#         17
  C:0E7AH         LINE#         19
  C:0E7CH         LINE#         20
  C:0E7CH         LINE#         21
  C:0E7EH         LINE#         22
  C:0E81H         LINE#         23
  C:0E83H         LINE#         24
  C:0E86H         LINE#         25
  C:0E8AH         LINE#         26
  -------         ENDPROC       WAVE_INIT
  -------         PROC          _WAVE_DATA
  D:000FH         SYMBOL        changedis
  D:0004H         SYMBOL        speed
  -------         DO            
  D:0010H         SYMBOL        time
  -------         ENDDO         
  C:0AC1H         LINE#         28
  C:0AC3H         LINE#         29
  C:0AC3H         LINE#         30
  C:0AC8H         LINE#         31
  C:0ACBH         LINE#         32
  C:0ACEH         LINE#         33
  C:0AD3H         LINE#         34
  C:0AD5H         LINE#         35
  C:0ADBH         LINE#         36
  C:0ADDH         LINE#         37
  C:0AE0H         LINE#         38
  C:0AE0H         LINE#         39
  C:0AEAH         LINE#         40
  C:0B34H         LINE#         41
  C:0B34H         LINE#         43
  C:0B34H         LINE#         44
  C:0B36H         LINE#         45
  C:0B39H         LINE#         46
  C:0B39H         LINE#         48
  -------         ENDPROC       _WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  21:25:24  PAGE 20



  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03E4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0406H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:045BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

Program Size: data=81.5 xdata=0 code=3762
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
