BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2024  22:05:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A7H     UNIT         ?PR?LEVEL?MAIN
            CODE    00AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0136H     0056H     UNIT         ?PR?DISPLAY?MAIN
            CODE    018CH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    01D9H     004AH     UNIT         ?PR?SCANKEY?MAIN
            CODE    0223H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0260H     003AH     UNIT         ?PR?_INITHC138?MAIN
            CODE    029AH     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02CDH     002BH     UNIT         ?C?LIB_CODE
            CODE    02F8H     0028H     UNIT         ?PR?_SHOWSMG?MAIN
            CODE    0320H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0346H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0363H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    037FH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    039AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    03B1H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    03C7H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    03DCH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    03EBH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    03F7H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0403H     000BH     UNIT         ?PR?_KEYDELAY?MAIN
            CODE    040EH     000BH     UNIT         ?CO?MAIN
            CODE    0419H     0007H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SCANKEY?MAIN

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSMG?MAIN
  +--> ?PR?LEVEL?MAIN

?PR?_SHOWSMG?MAIN              -----    -----      -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LEVEL?MAIN                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 3


  +--> ?PR?_INITHC138?MAIN

?PR?SCANKEY?MAIN               -----    -----      0008H    0001H
  +--> ?PR?_KEYDELAY?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_EEPROM_READ?IIC

?PR?_EEPROM_WRITE?IIC          -----    -----      0009H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_EEPROM_READ?IIC           -----    -----      0009H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  C:02F8H         PUBLIC        _ShowSMG
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        level
  C:0403H         PUBLIC        _KeyDelay
  D:00D8H         PUBLIC        CCON
  C:0363H         PUBLIC        main
  C:01D9H         PUBLIC        ScanKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        dat
  C:0260H         PUBLIC        _InitHC138
  D:000FH         PUBLIC        RD1
  C:0136H         PUBLIC        Display
  C:040EH         PUBLIC        SMG
  C:03C7H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C7H         LINE#         11
  C:03C7H         LINE#         12
  C:03C7H         LINE#         14
  C:03D1H         LINE#         15
  C:03D1H         LINE#         16
  C:03D3H         LINE#         17
  C:03D5H         LINE#         19
  C:03D5H         LINE#         20
  C:03D7H         LINE#         21
  C:03D9H         LINE#         22
  C:03DBH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _KEYDELAY
  D:0006H         SYMBOL        t
  C:0403H         LINE#         25
  C:0403H         LINE#         26
  C:0403H         LINE#         27
  C:040DH         LINE#         28
  -------         ENDPROC       _KEYDELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0260H         LINE#         29
  C:0260H         LINE#         30
  C:0260H         LINE#         31
  C:0272H         LINE#         32
  C:0272H         LINE#         33
  C:0276H         LINE#         34
  C:027FH         LINE#         35
  C:0288H         LINE#         36
  C:0291H         LINE#         37
  C:0299H         LINE#         38
  C:0299H         LINE#         39
  -------         ENDPROC       _INITHC138
  -------         PROC          _SHOWSMG
  D:0006H         SYMBOL        val
  D:0005H         SYMBOL        pos
  C:02F8H         LINE#         40
  C:02FAH         LINE#         41
  C:02FAH         LINE#         42
  C:02FFH         LINE#         43
  C:030EH         LINE#         44
  C:0313H         LINE#         45
  C:0315H         LINE#         46
  C:031CH         LINE#         47
  C:031FH         LINE#         48
  -------         ENDPROC       _SHOWSMG
  -------         PROC          LEVEL
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 5


  C:0011H         LINE#         52
  C:0011H         LINE#         53
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:001EH         LINE#         56
  C:0020H         LINE#         57
  C:0020H         LINE#         58
  C:002EH         LINE#         59
  C:002EH         LINE#         60
  C:0033H         LINE#         61
  C:0036H         LINE#         62
  C:003BH         LINE#         63
  C:003EH         LINE#         64
  C:003EH         LINE#         65
  C:004CH         LINE#         66
  C:004CH         LINE#         67
  C:0051H         LINE#         68
  C:0054H         LINE#         69
  C:0059H         LINE#         70
  C:005CH         LINE#         71
  C:005CH         LINE#         72
  C:007AH         LINE#         73
  C:007AH         LINE#         74
  C:007FH         LINE#         75
  C:0082H         LINE#         76
  C:0087H         LINE#         77
  C:008AH         LINE#         78
  C:008AH         LINE#         79
  C:0098H         LINE#         80
  C:0098H         LINE#         81
  C:009DH         LINE#         82
  C:00A0H         LINE#         83
  C:00A4H         LINE#         84
  C:00A7H         LINE#         85
  C:00A7H         LINE#         86
  C:00A9H         LINE#         87
  -------         ENDPROC       LEVEL
  -------         PROC          DISPLAY
  C:0136H         LINE#         88
  C:0136H         LINE#         89
  C:0136H         LINE#         90
  C:0141H         LINE#         91
  C:014FH         LINE#         92
  C:015AH         LINE#         94
  C:016AH         LINE#         95
  C:017DH         LINE#         96
  -------         ENDPROC       DISPLAY
  -------         PROC          SCANKEY
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:01D9H         LINE#         98
  C:01D9H         LINE#         99
  C:01D9H         LINE#         100
  C:01DCH         LINE#         101
  C:01DCH         LINE#         102
  C:01E3H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 6


  C:01E6H         LINE#         104
  C:01E6H         LINE#         105
  C:01F4H         LINE#         106
  C:01F7H         LINE#         107
  C:01F7H         LINE#         108
  C:01FAH         LINE#         109
  C:01FCH         LINE#         110
  C:01FCH         LINE#         111
  C:01FCH         LINE#         112
  C:01FFH         LINE#         113
  C:01FFH         LINE#         114
  C:0206H         LINE#         115
  C:0209H         LINE#         116
  C:0209H         LINE#         118
  C:0217H         LINE#         119
  C:021AH         LINE#         120
  C:021AH         LINE#         121
  C:021DH         LINE#         122
  C:0220H         LINE#         123
  C:0222H         LINE#         124
  C:0222H         LINE#         125
  C:0222H         LINE#         126
  -------         ENDPROC       SCANKEY
  -------         PROC          MAIN
  C:0363H         LINE#         127
  C:0363H         LINE#         128
  C:0363H         LINE#         129
  C:0368H         LINE#         130
  C:036BH         LINE#         131
  C:0370H         LINE#         132
  C:0370H         LINE#         133
  C:0370H         LINE#         134
  C:0377H         LINE#         135
  C:037AH         LINE#         136
  C:037DH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03EFH         PUBLIC        _IIC_Delay
  C:018CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0223H         PUBLIC        _EEPROM_Write
  C:03DCH         PUBLIC        IIC_Start
  C:039AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:02A1H         PUBLIC        _IIC_SendByte
  C:0389H         PUBLIC        IIC_WaitAck
  C:03F7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 7


  C:0320H         PUBLIC        _AD_Read
  D:00C8H         PUBLIC        T2CON
  C:0346H         PUBLIC        IIC_RecByte
  C:03B1H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:03EBH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:03EBH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:03EFH         LINE#         20
  C:03EFH         LINE#         21
  C:03EFH         LINE#         22
  C:03F0H         LINE#         23
  C:03F6H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:03DCH         LINE#         26
  C:03DCH         LINE#         27
  C:03DCH         LINE#         28
  C:03DEH         LINE#         29
  C:03DEH         LINE#         30
  C:03E1H         LINE#         31
  C:03E3H         LINE#         32
  C:03E8H         LINE#         33
  C:03EAH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:03F7H         LINE#         37
  C:03F7H         LINE#         38
  C:03F7H         LINE#         39
  C:03F9H         LINE#         40
  C:03F9H         LINE#         41
  C:03FCH         LINE#         42
  C:03FEH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:039AH         LINE#         47
  C:039AH         LINE#         48
  C:039AH         LINE#         49
  C:039CH         LINE#         50
  C:03A0H         LINE#         51
  C:03A5H         LINE#         52
  C:03A5H         LINE#         53
  C:03A8H         LINE#         54
  C:03AAH         LINE#         55
  C:03ACH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0389H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 8


  C:0389H         LINE#         61
  C:0389H         LINE#         64
  C:0389H         LINE#         65
  C:038CH         LINE#         66
  C:0390H         LINE#         67
  C:0392H         LINE#         68
  C:0397H         LINE#         69
  C:0399H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02A1H         LINE#         73
  C:02A3H         LINE#         74
  C:02A3H         LINE#         77
  C:02A5H         LINE#         78
  C:02A5H         LINE#         79
  C:02A7H         LINE#         80
  C:02ACH         LINE#         81
  C:02B4H         LINE#         82
  C:02B6H         LINE#         83
  C:02BBH         LINE#         84
  C:02BDH         LINE#         85
  C:02C1H         LINE#         86
  C:02C6H         LINE#         87
  C:02CAH         LINE#         88
  C:02CCH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0346H         LINE#         92
  C:0346H         LINE#         93
  C:0346H         LINE#         95
  C:0348H         LINE#         96
  C:0348H         LINE#         97
  C:0348H         LINE#         98
  C:034BH         LINE#         99
  C:034FH         LINE#         100
  C:0355H         LINE#         101
  C:0357H         LINE#         102
  C:035CH         LINE#         103
  C:0360H         LINE#         104
  C:0362H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0320H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 9


  C:0320H         LINE#         108
  C:0320H         LINE#         110
  C:0320H         LINE#         111
  C:0320H         LINE#         112
  C:0323H         LINE#         113
  C:0328H         LINE#         114
  C:032BH         LINE#         116
  C:032EH         LINE#         117
  C:0333H         LINE#         118
  C:0336H         LINE#         119
  C:033BH         LINE#         120
  C:0340H         LINE#         121
  C:0343H         LINE#         122
  C:0345H         LINE#         123
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:03B1H         LINE#         125
  C:03B1H         LINE#         126
  C:03B1H         LINE#         127
  C:03B1H         LINE#         128
  C:03B1H         LINE#         129
  C:03B4H         LINE#         130
  C:03B9H         LINE#         131
  C:03BCH         LINE#         132
  C:03C1H         LINE#         133
  C:03C4H         LINE#         134
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0009H         SYMBOL        EEPROM_S
  D:0003H         SYMBOL        addr
  D:000DH         SYMBOL        num
  C:0223H         LINE#         137
  C:0229H         LINE#         138
  C:0229H         LINE#         139
  C:0229H         LINE#         140
  C:022CH         LINE#         141
  C:022FH         LINE#         142
  C:0234H         LINE#         143
  C:0237H         LINE#         145
  C:023EH         LINE#         146
  C:023EH         LINE#         147
  C:0253H         LINE#         148
  C:0256H         LINE#         149
  C:025BH         LINE#         150
  C:025DH         LINE#         151
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0009H         SYMBOL        EEPROM_S
  D:0003H         SYMBOL        addr
  D:000DH         SYMBOL        num
  C:018CH         LINE#         154
  C:0192H         LINE#         155
  C:0192H         LINE#         156
  C:0192H         LINE#         157
  C:0195H         LINE#         158
  C:0198H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  22:05:42  PAGE 10


  C:019DH         LINE#         160
  C:01A0H         LINE#         162
  C:01A3H         LINE#         163
  C:01A8H         LINE#         164
  C:01ABH         LINE#         166
  C:01B2H         LINE#         167
  C:01B2H         LINE#         168
  C:01C7H         LINE#         169
  C:01CFH         LINE#         170
  C:01D4H         LINE#         171
  C:01D6H         LINE#         172
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:02CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02E6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=17.1 xdata=0 code=1056
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
