BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2024  21:05:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0055H     UNIT         ?C?LIB_CODE
            CODE    00FFH     003AH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0139H     0039H     UNIT         ?PR?DISPLAYF?MAIN
            CODE    0172H     0032H     UNIT         ?PR?TIMER1_SERVICE?MAIN
            CODE    01A4H     0028H     UNIT         ?PR?_SHOWSMG?MAIN
            CODE    01CCH     001AH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    01E6H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01FFH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    020FH     000DH     UNIT         ?C_INITSEG
            CODE    021CH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_INITHC138?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  21:05:50  PAGE 2


  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?DISPLAYF?MAIN

?PR?DISPLAYF?MAIN               000EH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSMG?MAIN

?PR?_SHOWSMG?MAIN               -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                 0010H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01A4H         PUBLIC        _ShowSMG
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0139H         PUBLIC        DisplayF
  D:00D8H         PUBLIC        CCON
  C:01FFH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  D:000CH         PUBLIC        fre
  C:00FFH         PUBLIC        _InitHC138
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:021CH         PUBLIC        SMG
  C:000EH         PUBLIC        Timer0_Service
  C:0172H         PUBLIC        Timer1_Service
  C:01E6H         PUBLIC        _Delay
  C:01CCH         PUBLIC        Timer_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  21:05:50  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:01E6H         LINE#         7
  C:01E6H         LINE#         8
  C:01E6H         LINE#         9
  C:01F0H         LINE#         10
  C:01F0H         LINE#         13
  C:01F3H         LINE#         14
  C:01F6H         LINE#         16
  C:01F6H         LINE#         17
  C:01F9H         LINE#         18
  C:01FCH         LINE#         19
  C:01FEH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:00FFH         LINE#         22
  C:00FFH         LINE#         23
  C:00FFH         LINE#         24
  C:0111H         LINE#         25
  C:0111H         LINE#         26
  C:0115H         LINE#         27
  C:011EH         LINE#         28
  C:0127H         LINE#         29
  C:0130H         LINE#         30
  C:0138H         LINE#         31
  C:0138H         LINE#         32
  -------         ENDPROC       _INITHC138
  -------         PROC          _SHOWSMG
  D:0006H         SYMBOL        val
  D:0005H         SYMBOL        pos
  C:01A4H         LINE#         34
  C:01A6H         LINE#         35
  C:01A6H         LINE#         36
  C:01ABH         LINE#         37
  C:01BAH         LINE#         38
  C:01BFH         LINE#         39
  C:01C1H         LINE#         40
  C:01C8H         LINE#         41
  C:01CBH         LINE#         42
  -------         ENDPROC       _SHOWSMG
  -------         PROC          TIMER_INIT
  C:01CCH         LINE#         43
  C:01CCH         LINE#         44
  C:01CCH         LINE#         45
  C:01CFH         LINE#         46
  C:01D1H         LINE#         47
  C:01D3H         LINE#         48
  C:01D5H         LINE#         49
  C:01D8H         LINE#         50
  C:01DBH         LINE#         51
  C:01DEH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2024  21:05:50  PAGE 4


  C:01E1H         LINE#         53
  C:01E3H         LINE#         54
  C:01E5H         LINE#         55
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_SERVICE
  C:000EH         LINE#         56
  C:0010H         LINE#         58
  C:0018H         LINE#         59
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          TIMER1_SERVICE
  C:0172H         LINE#         61
  C:0176H         LINE#         63
  C:0179H         LINE#         64
  C:017CH         LINE#         65
  C:0184H         LINE#         66
  C:018DH         LINE#         67
  C:018DH         LINE#         68
  C:0193H         LINE#         69
  C:0199H         LINE#         70
  C:019FH         LINE#         71
  C:019FH         LINE#         72
  -------         ENDPROC       TIMER1_SERVICE
  -------         PROC          DISPLAYF
  -------         DO            
  D:0003H         SYMBOL        i
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:0139H         LINE#         73
  C:0139H         LINE#         74
  C:0139H         LINE#         76
  C:013FH         LINE#         77
  C:0141H         LINE#         78
  C:0141H         LINE#         79
  C:0160H         LINE#         80
  C:016FH         LINE#         81
  C:0171H         LINE#         82
  -------         ENDPROC       DISPLAYF
  -------         PROC          MAIN
  C:01FFH         LINE#         83
  C:01FFH         LINE#         84
  C:01FFH         LINE#         85
  C:0204H         LINE#         86
  C:0207H         LINE#         87
  C:020AH         LINE#         88
  C:020AH         LINE#         89
  C:020AH         LINE#         90
  C:020DH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
