BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2024  22:25:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\
>> seg.obj, .\Objects\led.obj, .\Objects\key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PRO?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02F3H     UNIT         ?C?LIB_CODE
            CODE    0301H     008CH     UNIT         ?C_C51STARTUP
            CODE    038DH     0080H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    040DH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0480H     0068H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    04E8H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0529H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 2


            CODE    0564H     003AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    059EH     0037H     UNIT         ?PR?RD_T?ONEWIRE
            CODE    05D5H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0609H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    063BH     0031H     UNIT         ?C_INITSEG
            CODE    066CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0698H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06BFH     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    06E6H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    070AH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    072DH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0750H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    076EH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    078BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07A8H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07C2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07DCH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    07F6H     0018H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    080EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0826H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    083CH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0851H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0866H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    087AH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    088DH     0013H     UNIT         ?CO?SEG
            CODE    08A0H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    08AFH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_SERVICE?MAIN
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 3


?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PRO?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN
  +--> ?PR?_AD_READ?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:076EH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 4


  D:0022H         PUBLIC        kdown
  C:0826H         PUBLIC        main
  C:0003H         PUBLIC        Led_Pro
  C:083CH         PUBLIC        Timer0_Init
  D:0023H         PUBLIC        kold
  D:0024H         PUBLIC        kval
  C:0480H         PUBLIC        Seg_Pro
  D:0025H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        led
  C:07F6H         PUBLIC        Key_Pro
  D:002EH         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        pos
  D:0037H         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  C:038DH         PUBLIC        Timer0_Service
  D:003FH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:07F6H         LINE#         18
  C:07F6H         LINE#         19
  C:07F6H         LINE#         20
  C:07FAH         LINE#         21
  C:07FDH         LINE#         22
  C:0802H         LINE#         23
  C:080AH         LINE#         24
  C:080DH         LINE#         25
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:0480H         LINE#         26
  C:0480H         LINE#         27
  C:0480H         LINE#         28
  C:0484H         LINE#         29
  C:0487H         LINE#         30
  C:04A4H         LINE#         31
  C:04A9H         LINE#         32
  C:04C6H         LINE#         33
  C:04E4H         LINE#         34
  C:04E7H         LINE#         36
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:083CH         LINE#         41
  C:083CH         LINE#         42
  C:083CH         LINE#         43
  C:083FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 5


  C:0842H         LINE#         45
  C:0845H         LINE#         46
  C:0848H         LINE#         47
  C:084AH         LINE#         48
  C:084CH         LINE#         49
  C:084EH         LINE#         50
  C:0850H         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:038DH         LINE#         53
  C:03AAH         LINE#         55
  C:03B4H         LINE#         56
  C:03C3H         LINE#         57
  C:03CDH         LINE#         58
  C:03E4H         LINE#         59
  C:03F2H         LINE#         60
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:076EH         LINE#         62
  C:076EH         LINE#         63
  C:076EH         LINE#         64
  C:0771H         LINE#         65
  C:0779H         LINE#         66
  C:077CH         LINE#         67
  C:077FH         LINE#         68
  C:0787H         LINE#         69
  C:078AH         LINE#         70
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:0826H         LINE#         71
  C:0826H         LINE#         72
  C:0826H         LINE#         73
  C:0829H         LINE#         74
  C:082EH         LINE#         75
  C:0831H         LINE#         76
  C:0831H         LINE#         77
  C:0831H         LINE#         78
  C:0834H         LINE#         79
  C:0837H         LINE#         80
  C:083AH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07C2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07ACH         PUBLIC        _Delay_OneWire
  C:0750H         PUBLIC        _Write_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 6


  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0698H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:059EH         PUBLIC        rd_t
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07A8H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:07A8H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07ACH         LINE#         10
  C:07ACH         LINE#         11
  C:07ACH         LINE#         13
  C:07B6H         LINE#         14
  C:07C1H         LINE#         15
  C:07C1H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0750H         LINE#         19
  C:0752H         LINE#         20
  C:0752H         LINE#         22
  C:0754H         LINE#         23
  C:0754H         LINE#         24
  C:0756H         LINE#         25
  C:075AH         LINE#         26
  C:075DH         LINE#         27
  C:075FH         LINE#         28
  C:0763H         LINE#         29
  C:0767H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07C2H         LINE#         34
  C:07C2H         LINE#         35
  C:07C2H         LINE#         39
  C:07C4H         LINE#         40
  C:07C4H         LINE#         41
  C:07C6H         LINE#         42
  C:07CAH         LINE#         43
  C:07CCH         LINE#         44
  C:07CFH         LINE#         45
  C:07CFH         LINE#         46
  C:07D2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 7


  C:07D2H         LINE#         48
  C:07D5H         LINE#         49
  C:07D9H         LINE#         50
  C:07DBH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0698H         LINE#         54
  C:0698H         LINE#         55
  C:0698H         LINE#         56
  C:069AH         LINE#         58
  C:069CH         LINE#         59
  C:06A3H         LINE#         60
  C:06A5H         LINE#         61
  C:06ACH         LINE#         62
  C:06AEH         LINE#         63
  C:06B5H         LINE#         64
  C:06B9H         LINE#         65
  C:06BCH         LINE#         67
  C:06BEH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:059EH         LINE#         69
  C:059EH         LINE#         70
  C:059EH         LINE#         71
  C:05A1H         LINE#         72
  C:05A4H         LINE#         73
  C:05A9H         LINE#         74
  C:05AEH         LINE#         75
  C:05B1H         LINE#         76
  C:05B6H         LINE#         77
  C:05BBH         LINE#         78
  C:05C0H         LINE#         79
  C:05C3H         LINE#         80
  -------         ENDPROC       RD_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 8


  D:0088H         PUBLIC        TCON
  C:05D5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0866H         PUBLIC        _Write_Ds1302_Byte
  C:087AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:087AH         LINE#         13
  C:087AH         LINE#         14
  C:087AH         LINE#         16
  C:087CH         LINE#         17
  C:087CH         LINE#         18
  C:087EH         LINE#         19
  C:0882H         LINE#         20
  C:0886H         LINE#         21
  C:0888H         LINE#         22
  C:088CH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0866H         LINE#         26
  C:0866H         LINE#         27
  C:0866H         LINE#         28
  C:0869H         LINE#         29
  C:086CH         LINE#         30
  C:086FH         LINE#         31
  C:0872H         LINE#         32
  C:0877H         LINE#         33
  C:0879H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05D5H         LINE#         37
  C:05D5H         LINE#         38
  C:05D5H         LINE#         39
  C:05D7H         LINE#         40
  C:05DAH         LINE#         41
  C:05DDH         LINE#         42
  C:05E0H         LINE#         43
  C:05E3H         LINE#         44
  C:05E5H         LINE#         45
  C:05E5H         LINE#         46
  C:05E7H         LINE#         47
  C:05EBH         LINE#         48
  C:05EEH         LINE#         49
  C:05F1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 9


  C:05F3H         LINE#         51
  C:05F7H         LINE#         52
  C:05FAH         LINE#         53
  C:05FDH         LINE#         54
  C:0600H         LINE#         55
  C:0603H         LINE#         56
  C:0606H         LINE#         57
  C:0608H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07E0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:078BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0564H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0609H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:08A0H         PUBLIC        I2CStart
  C:080EH         PUBLIC        _I2CSendAck
  C:066CH         PUBLIC        _I2CSendByte
  C:06BFH         PUBLIC        _AD_Read
  C:06F8H         PUBLIC        I2CWaitAck
  C:08AFH         PUBLIC        I2CStop
  C:0851H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:07DCH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:07DCH         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:07E0H         LINE#         13
  C:07E0H         LINE#         14
  C:07E0H         LINE#         16
  C:07E0H         LINE#         17
  C:07E5H         LINE#         18
  C:07EAH         LINE#         19
  C:07EFH         LINE#         20
  C:07EFH         LINE#         21
  C:07F5H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 10


  C:08A0H         LINE#         25
  C:08A0H         LINE#         26
  C:08A0H         LINE#         27
  C:08A2H         LINE#         28
  C:08A2H         LINE#         29
  C:08A5H         LINE#         30
  C:08A7H         LINE#         31
  C:08ACH         LINE#         32
  C:08AEH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:08AFH         LINE#         36
  C:08AFH         LINE#         37
  C:08AFH         LINE#         38
  C:08B1H         LINE#         39
  C:08B1H         LINE#         40
  C:08B4H         LINE#         41
  C:08B6H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:066CH         LINE#         46
  C:066EH         LINE#         47
  C:066EH         LINE#         50
  C:0670H         LINE#         51
  C:0672H         LINE#         52
  C:0677H         LINE#         53
  C:067BH         LINE#         54
  C:067DH         LINE#         55
  C:067FH         LINE#         56
  C:067FH         LINE#         57
  C:0681H         LINE#         58
  C:0681H         LINE#         59
  C:0686H         LINE#         60
  C:0688H         LINE#         61
  C:068CH         LINE#         62
  C:0691H         LINE#         63
  C:0695H         LINE#         65
  C:0697H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:078BH         LINE#         69
  C:078BH         LINE#         70
  C:078BH         LINE#         73
  C:078DH         LINE#         74
  C:078DH         LINE#         75
  C:0790H         LINE#         76
  C:0794H         LINE#         77
  C:0797H         LINE#         78
  C:079AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 11


  C:079CH         LINE#         80
  C:07A1H         LINE#         81
  C:07A5H         LINE#         82
  C:07A7H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:06EDH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:06EDH         SYMBOL        L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:06F8H         LINE#         86
  C:06F8H         LINE#         87
  C:06F8H         LINE#         90
  C:06F8H         LINE#         91
  C:06FBH         LINE#         92
  C:0700H         LINE#         93
  C:0702H         LINE#         94
  C:0707H         LINE#         96
  C:0709H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:080EH         LINE#         100
  C:080EH         LINE#         101
  C:080EH         LINE#         102
  C:0810H         LINE#         103
  C:0815H         LINE#         104
  C:081AH         LINE#         105
  C:081AH         LINE#         106
  C:081DH         LINE#         107
  C:081FH         LINE#         108
  C:0821H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06BFH         LINE#         111
  C:06C1H         LINE#         112
  C:06C1H         LINE#         113
  C:06C3H         LINE#         114
  C:06C6H         LINE#         115
  C:06C8H         LINE#         116
  C:06C8H         LINE#         117
  C:06C8H         LINE#         118
  C:06CBH         LINE#         119
  C:06CEH         LINE#         120
  C:06D3H         LINE#         121
  C:06D6H         LINE#         122
  C:06DBH         LINE#         123
  C:06E0H         LINE#         124
  C:06E3H         LINE#         125
  C:06E5H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 12


  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0851H         LINE#         127
  C:0853H         LINE#         128
  C:0853H         LINE#         129
  C:0856H         LINE#         130
  C:085BH         LINE#         131
  C:085EH         LINE#         132
  C:0860H         LINE#         133
  C:0860H         LINE#         134
  C:0860H         LINE#         135
  C:0863H         LINE#         136
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:000EH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:0564H         LINE#         138
  C:056AH         LINE#         139
  C:056AH         LINE#         140
  C:056AH         LINE#         141
  C:056AH         LINE#         142
  C:056AH         LINE#         143
  C:056AH         LINE#         144
  C:056DH         LINE#         145
  C:0570H         LINE#         146
  C:0575H         LINE#         147
  C:0578H         LINE#         148
  C:057FH         LINE#         149
  C:057FH         LINE#         150
  C:058CH         LINE#         151
  C:0594H         LINE#         152
  C:0599H         LINE#         153
  C:059BH         LINE#         154
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0013H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:0609H         LINE#         156
  C:060FH         LINE#         157
  C:060FH         LINE#         158
  C:060FH         LINE#         159
  C:060FH         LINE#         160
  C:060FH         LINE#         161
  C:060FH         LINE#         162
  C:0612H         LINE#         163
  C:0619H         LINE#         164
  C:0619H         LINE#         165
  C:062EH         LINE#         166
  C:0631H         LINE#         167
  C:0636H         LINE#         168
  C:0638H         LINE#         169
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 13


  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0898H         PUBLIC        wei
  C:04E8H         PUBLIC        _Seg_Display
  C:088DH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:04E8H         LINE#         18
  C:04E8H         LINE#         19
  C:04E8H         LINE#         20
  C:04EBH         LINE#         21
  C:04F3H         LINE#         22
  C:04F6H         LINE#         24
  C:04FDH         LINE#         25
  C:0505H         LINE#         26
  C:0508H         LINE#         28
  C:0516H         LINE#         29
  C:051AH         LINE#         30
  C:051DH         LINE#         31
  C:0525H         LINE#         32
  C:0528H         LINE#         33
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072DH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0529H         PUBLIC        _Led_Display
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 14


  D:00D0H         PUBLIC        PSW
  C:070AH         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0529H         LINE#         3
  C:0529H         LINE#         4
  C:0529H         LINE#         7
  C:052DH         LINE#         8
  C:053CH         LINE#         10
  C:054AH         LINE#         11
  C:0550H         LINE#         12
  C:0550H         LINE#         13
  C:0555H         LINE#         14
  C:055DH         LINE#         15
  C:0560H         LINE#         16
  C:0563H         LINE#         17
  C:0563H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        ena
  -------         DO            
  D:000AH         SYMBOL        a
  D:000BH         SYMBOL        b
  -------         ENDDO         
  C:070AH         LINE#         20
  C:070AH         LINE#         21
  C:070AH         LINE#         24
  C:070DH         LINE#         25
  C:0712H         LINE#         27
  C:0715H         LINE#         28
  C:071BH         LINE#         29
  C:071BH         LINE#         30
  C:071EH         LINE#         31
  C:0726H         LINE#         32
  C:0729H         LINE#         33
  C:072CH         LINE#         34
  C:072CH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ena
  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  -------         ENDDO         
  C:072DH         LINE#         36
  C:072DH         LINE#         37
  C:072DH         LINE#         40
  C:0730H         LINE#         41
  C:0735H         LINE#         43
  C:0738H         LINE#         44
  C:073EH         LINE#         45
  C:073EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 15


  C:0741H         LINE#         47
  C:0749H         LINE#         48
  C:074CH         LINE#         49
  C:074FH         LINE#         50
  C:074FH         LINE#         51
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:040DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:040DH         LINE#         3
  C:040DH         LINE#         4
  C:040DH         LINE#         5
  C:040FH         LINE#         6
  C:0417H         LINE#         7
  C:041CH         LINE#         8
  C:0421H         LINE#         9
  C:0426H         LINE#         10
  C:042BH         LINE#         12
  C:0433H         LINE#         13
  C:0438H         LINE#         14
  C:043DH         LINE#         15
  C:0442H         LINE#         16
  C:0447H         LINE#         18
  C:044FH         LINE#         19
  C:0454H         LINE#         20
  C:0459H         LINE#         21
  C:045EH         LINE#         22
  C:0463H         LINE#         24
  C:046BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 16


  C:0470H         LINE#         26
  C:0475H         LINE#         27
  C:047AH         LINE#         28
  C:047FH         LINE#         29
  C:047FH         LINE#         30
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:028CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:029EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_T?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  22:25:10  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=59.1 xdata=0 code=2228
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
