BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2024  00:15:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\seg.obj, .\Objects\uart.ob
>> j, .\Objects\ultrasound.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\15365129 PRI
>> NT (.\Listings\15365129.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15365129 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0018H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    001BH     0003H     UNIT         ?DT?_SET_RTC?DS1302
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     024DH     UNIT         ?C?LIB_CODE
            CODE    0250H     008CH     UNIT         ?C_C51STARTUP
            CODE    02DCH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    034FH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0391H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 2


            CODE    03D2H     003CH     UNIT         ?PR?WAVE_DATA?ULTRASOUND
            CODE    040EH     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0449H     0037H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    0480H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    04B5H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    04E9H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    051BH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0547H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    056FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0596H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    05BBH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    05E0H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0604H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0627H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    064AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0668H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0685H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    069FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06B9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    06D3H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    06EBH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0702H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0717H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    072BH     0013H     UNIT         ?C_INITSEG
            CODE    073EH     0013H     UNIT         ?CO?SEG
            CODE    0751H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0764H     0011H     UNIT         ?PR?WAVE_INIT?ULTRASOUND
            CODE    0775H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0784H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0790H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0798H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    079FH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15365129 (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\15365129 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02DCH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02DCH         LINE#         3
  C:02DCH         LINE#         4
  C:02DCH         LINE#         5
  C:02DEH         LINE#         6
  C:02E6H         LINE#         7
  C:02EBH         LINE#         8
  C:02F0H         LINE#         9
  C:02F5H         LINE#         10
  C:02FAH         LINE#         12
  C:0302H         LINE#         13
  C:0307H         LINE#         14
  C:030CH         LINE#         15
  C:0311H         LINE#         16
  C:0316H         LINE#         18
  C:031EH         LINE#         19
  C:0323H         LINE#         20
  C:0328H         LINE#         21
  C:032DH         LINE#         22
  C:0332H         LINE#         24
  C:033AH         LINE#         25
  C:033FH         LINE#         26
  C:0344H         LINE#         27
  C:0349H         LINE#         28
  C:034EH         LINE#         30
  C:034EH         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0627H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:040EH         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  C:0604H         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:040EH         LINE#         3
  C:040EH         LINE#         4
  C:040EH         LINE#         7
  C:0412H         LINE#         8
  C:0421H         LINE#         10
  C:042FH         LINE#         11
  C:0435H         LINE#         12
  C:0435H         LINE#         13
  C:043AH         LINE#         14
  C:0442H         LINE#         15
  C:0445H         LINE#         16
  C:0448H         LINE#         17
  C:0448H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        ena
  -------         DO            
  D:000AH         SYMBOL        a
  D:000BH         SYMBOL        b
  -------         ENDDO         
  C:0604H         LINE#         19
  C:0604H         LINE#         20
  C:0604H         LINE#         23
  C:0607H         LINE#         24
  C:060CH         LINE#         26
  C:060FH         LINE#         27
  C:0615H         LINE#         28
  C:0615H         LINE#         29
  C:0618H         LINE#         30
  C:0620H         LINE#         31
  C:0623H         LINE#         32
  C:0626H         LINE#         33
  C:0626H         LINE#         34
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ena
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 5


  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  -------         ENDDO         
  C:0627H         LINE#         35
  C:0627H         LINE#         36
  C:0627H         LINE#         39
  C:062AH         LINE#         40
  C:062FH         LINE#         42
  C:0632H         LINE#         43
  C:0638H         LINE#         44
  C:0638H         LINE#         45
  C:063BH         LINE#         46
  C:0643H         LINE#         47
  C:0646H         LINE#         48
  C:0649H         LINE#         49
  C:0649H         LINE#         50
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:079FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:079FH         LINE#         14
  C:079FH         LINE#         15
  C:079FH         LINE#         16
  C:079FH         LINE#         17
  C:079FH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0749H         PUBLIC        wei
  C:0391H         PUBLIC        _Seg_Display
  C:073EH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0391H         LINE#         18
  C:0391H         LINE#         19
  C:0391H         LINE#         20
  C:0394H         LINE#         21
  C:039CH         LINE#         22
  C:039FH         LINE#         24
  C:03A6H         LINE#         25
  C:03AEH         LINE#         26
  C:03B1H         LINE#         28
  C:03BFH         LINE#         29
  C:03C3H         LINE#         30
  C:03C6H         LINE#         31
  C:03CEH         LINE#         32
  C:03D1H         LINE#         33
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0596H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0790H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:06EBH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:06EBH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 7


  C:06EBH         LINE#         4
  C:06EBH         LINE#         5
  C:06EEH         LINE#         6
  C:06F1H         LINE#         7
  C:06F4H         LINE#         8
  C:06F7H         LINE#         9
  C:06FAH         LINE#         10
  C:06FDH         LINE#         11
  C:06FFH         LINE#         12
  C:0701H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0790H         LINE#         16
  C:0790H         LINE#         17
  C:0790H         LINE#         18
  C:0792H         LINE#         19
  C:0795H         LINE#         20
  C:0797H         LINE#         21
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0018H         SYMBOL        str
  C:0596H         LINE#         23
  C:059CH         LINE#         24
  C:059CH         LINE#         25
  C:05A7H         LINE#         26
  C:05BAH         LINE#         27
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0764H         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0798H         PUBLIC        Delay12us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:03D2H         PUBLIC        Wave_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0798H         LINE#         7
  C:0798H         LINE#         8
  C:0798H         LINE#         11
  C:0799H         LINE#         12
  C:079AH         LINE#         13
  C:079CH         LINE#         14
  C:079EH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0764H         LINE#         17
  C:0764H         LINE#         18
  C:0764H         LINE#         20
  C:0766H         LINE#         21
  C:0766H         LINE#         22
  C:0768H         LINE#         23
  C:076BH         LINE#         24
  C:076DH         LINE#         25
  C:0770H         LINE#         26
  C:0774H         LINE#         27
  -------         ENDPROC       WAVE_INIT
  -------         PROC          WAVE_DATA
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:03D2H         LINE#         29
  C:03D2H         LINE#         30
  C:03D2H         LINE#         31
  C:03D5H         LINE#         32
  C:03D8H         LINE#         33
  C:03DCH         LINE#         34
  C:03DFH         LINE#         35
  C:03E1H         LINE#         36
  C:03E7H         LINE#         37
  C:03E9H         LINE#         38
  C:03ECH         LINE#         39
  C:03ECH         LINE#         40
  C:03F3H         LINE#         41
  C:0408H         LINE#         42
  C:0408H         LINE#         44
  C:0408H         LINE#         45
  C:040AH         LINE#         46
  C:040DH         LINE#         47
  C:040DH         LINE#         48
  -------         ENDPROC       WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:069FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0689H         PUBLIC        _Delay_OneWire
  C:064AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:056FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0449H         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0685H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0685H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0689H         LINE#         10
  C:0689H         LINE#         11
  C:0689H         LINE#         13
  C:0693H         LINE#         14
  C:069EH         LINE#         15
  C:069EH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:064AH         LINE#         19
  C:064CH         LINE#         20
  C:064CH         LINE#         22
  C:064EH         LINE#         23
  C:064EH         LINE#         24
  C:0650H         LINE#         25
  C:0654H         LINE#         26
  C:0657H         LINE#         27
  C:0659H         LINE#         28
  C:065DH         LINE#         29
  C:0661H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:069FH         LINE#         34
  C:069FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 10


  C:069FH         LINE#         39
  C:06A1H         LINE#         40
  C:06A1H         LINE#         41
  C:06A3H         LINE#         42
  C:06A7H         LINE#         43
  C:06A9H         LINE#         44
  C:06ACH         LINE#         45
  C:06ACH         LINE#         46
  C:06AFH         LINE#         47
  C:06AFH         LINE#         48
  C:06B2H         LINE#         49
  C:06B6H         LINE#         50
  C:06B8H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:056FH         LINE#         54
  C:056FH         LINE#         55
  C:056FH         LINE#         56
  C:0571H         LINE#         58
  C:0573H         LINE#         59
  C:057AH         LINE#         60
  C:057CH         LINE#         61
  C:0583H         LINE#         62
  C:0585H         LINE#         63
  C:058CH         LINE#         64
  C:0590H         LINE#         65
  C:0593H         LINE#         67
  C:0595H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0449H         LINE#         70
  C:0449H         LINE#         71
  C:0449H         LINE#         72
  C:044CH         LINE#         73
  C:044FH         LINE#         74
  C:0454H         LINE#         75
  C:0459H         LINE#         76
  C:045CH         LINE#         77
  C:0461H         LINE#         78
  C:0466H         LINE#         79
  C:046BH         LINE#         80
  C:046EH         LINE#         82
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0547H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0480H         PUBLIC        _Set_Rtc
  C:04B5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0717H         PUBLIC        _Write_Ds1302_Byte
  C:0751H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0751H         LINE#         14
  C:0751H         LINE#         15
  C:0751H         LINE#         17
  C:0753H         LINE#         18
  C:0753H         LINE#         19
  C:0755H         LINE#         20
  C:0759H         LINE#         21
  C:075DH         LINE#         22
  C:075FH         LINE#         23
  C:0763H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0717H         LINE#         27
  C:0717H         LINE#         28
  C:0717H         LINE#         29
  C:071AH         LINE#         30
  C:071DH         LINE#         31
  C:0720H         LINE#         32
  C:0723H         LINE#         33
  C:0728H         LINE#         34
  C:072AH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04B5H         LINE#         38
  C:04B5H         LINE#         39
  C:04B5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 12


  C:04B7H         LINE#         41
  C:04BAH         LINE#         42
  C:04BDH         LINE#         43
  C:04C0H         LINE#         44
  C:04C3H         LINE#         45
  C:04C5H         LINE#         46
  C:04C5H         LINE#         47
  C:04C7H         LINE#         48
  C:04CBH         LINE#         49
  C:04CEH         LINE#         50
  C:04D1H         LINE#         51
  C:04D3H         LINE#         52
  C:04D7H         LINE#         53
  C:04DAH         LINE#         54
  C:04DDH         LINE#         55
  C:04E0H         LINE#         56
  C:04E3H         LINE#         57
  C:04E6H         LINE#         58
  C:04E8H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001BH         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         61
  C:0486H         LINE#         62
  C:0486H         LINE#         64
  C:048DH         LINE#         65
  C:048FH         LINE#         66
  C:04AEH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0021H         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0547H         LINE#         69
  C:054DH         LINE#         70
  C:054DH         LINE#         72
  C:054FH         LINE#         73
  C:056EH         LINE#         74
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06BDH         SYMBOL        _I2C_Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 13


  D:00B8H         PUBLIC        IP
  C:0668H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:034FH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E9H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0775H         PUBLIC        I2CStart
  C:06D3H         PUBLIC        _I2CSendAck
  C:051BH         PUBLIC        _I2CSendByte
  C:05BBH         PUBLIC        _AD_Read
  C:05F2H         PUBLIC        I2CWaitAck
  C:0784H         PUBLIC        I2CStop
  C:0702H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:06B9H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:06B9H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:06BDH         LINE#         13
  C:06BDH         LINE#         14
  C:06BDH         LINE#         16
  C:06BDH         LINE#         17
  C:06C2H         LINE#         18
  C:06C7H         LINE#         19
  C:06CCH         LINE#         20
  C:06CCH         LINE#         21
  C:06D2H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0775H         LINE#         25
  C:0775H         LINE#         26
  C:0775H         LINE#         27
  C:0777H         LINE#         28
  C:0777H         LINE#         29
  C:077AH         LINE#         30
  C:077CH         LINE#         31
  C:0781H         LINE#         32
  C:0783H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0784H         LINE#         36
  C:0784H         LINE#         37
  C:0784H         LINE#         38
  C:0786H         LINE#         39
  C:0786H         LINE#         40
  C:0789H         LINE#         41
  C:078BH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 14


  -------         ENDDO         
  C:051BH         LINE#         46
  C:051DH         LINE#         47
  C:051DH         LINE#         50
  C:051FH         LINE#         51
  C:0521H         LINE#         52
  C:0526H         LINE#         53
  C:052AH         LINE#         54
  C:052CH         LINE#         55
  C:052EH         LINE#         56
  C:052EH         LINE#         57
  C:0530H         LINE#         58
  C:0530H         LINE#         59
  C:0535H         LINE#         60
  C:0537H         LINE#         61
  C:053BH         LINE#         62
  C:0540H         LINE#         63
  C:0544H         LINE#         65
  C:0546H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0668H         LINE#         69
  C:0668H         LINE#         70
  C:0668H         LINE#         73
  C:066AH         LINE#         74
  C:066AH         LINE#         75
  C:066DH         LINE#         76
  C:0671H         LINE#         77
  C:0674H         LINE#         78
  C:0677H         LINE#         79
  C:0679H         LINE#         80
  C:067EH         LINE#         81
  C:0682H         LINE#         82
  C:0684H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:05E7H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:05E7H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:05F2H         LINE#         86
  C:05F2H         LINE#         87
  C:05F2H         LINE#         90
  C:05F2H         LINE#         91
  C:05F5H         LINE#         92
  C:05FAH         LINE#         93
  C:05FCH         LINE#         94
  C:0601H         LINE#         96
  C:0603H         LINE#         97
  -------         ENDPROC       I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 15


  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:06D3H         LINE#         100
  C:06D3H         LINE#         101
  C:06D3H         LINE#         102
  C:06D5H         LINE#         103
  C:06DAH         LINE#         104
  C:06DFH         LINE#         105
  C:06DFH         LINE#         106
  C:06E2H         LINE#         107
  C:06E4H         LINE#         108
  C:06E6H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05BBH         LINE#         112
  C:05BDH         LINE#         113
  C:05BDH         LINE#         115
  C:05C0H         LINE#         116
  C:05C2H         LINE#         117
  C:05C2H         LINE#         118
  C:05C2H         LINE#         119
  C:05C5H         LINE#         120
  C:05C8H         LINE#         121
  C:05CDH         LINE#         122
  C:05D0H         LINE#         123
  C:05D5H         LINE#         124
  C:05DAH         LINE#         125
  C:05DDH         LINE#         126
  C:05DFH         LINE#         127
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0702H         LINE#         129
  C:0704H         LINE#         130
  C:0704H         LINE#         131
  C:0707H         LINE#         132
  C:070CH         LINE#         133
  C:070FH         LINE#         134
  C:0711H         LINE#         135
  C:0711H         LINE#         136
  C:0711H         LINE#         137
  C:0714H         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:000EH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:034FH         LINE#         141
  C:0355H         LINE#         142
  C:0355H         LINE#         143
  C:0355H         LINE#         144
  C:0355H         LINE#         145
  C:0355H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 16


  C:0355H         LINE#         147
  C:0358H         LINE#         148
  C:035BH         LINE#         149
  C:0360H         LINE#         150
  C:0363H         LINE#         151
  C:036AH         LINE#         152
  C:036AH         LINE#         153
  C:037FH         LINE#         154
  C:0387H         LINE#         155
  C:038CH         LINE#         156
  C:038EH         LINE#         157
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0013H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:04E9H         LINE#         160
  C:04EFH         LINE#         161
  C:04EFH         LINE#         162
  C:04EFH         LINE#         163
  C:04EFH         LINE#         164
  C:04EFH         LINE#         165
  C:04EFH         LINE#         166
  C:04F2H         LINE#         167
  C:04F9H         LINE#         168
  C:04F9H         LINE#         169
  C:050EH         LINE#         170
  C:0511H         LINE#         171
  C:0516H         LINE#         172
  C:0518H         LINE#         173
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:020EH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  00:15:34  PAGE 17


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0220H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0242H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISPLAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISPLAY?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVE_DATA?ULTRASOUND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_T?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=34.1 xdata=0 code=1953
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
