BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2024  21:04:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\seg.obj, .\Objects\uart.ob
>> j, .\Objects\ultrasound.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\15365129 PRI
>> NT (.\Listings\15365129.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15365129 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0018H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    001BH     0003H     UNIT         ?DT?_SET_RTC?DS1302
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0021H     0002H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     024DH     UNIT         ?C?LIB_CODE
            CODE    0273H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 2


            CODE    02FFH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0372H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    03B4H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    03F5H     003CH     UNIT         ?PR?WAVE_DATA?ULTRASOUND
            CODE    0431H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    046CH     0037H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    04A3H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    04D8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    050CH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    053EH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    056AH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0592H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05B9H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    05DEH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0603H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0627H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    064AH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    066DH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    068AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06A4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06BEH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    06D8H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    06F0H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0707H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    071CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0730H     0013H     UNIT         ?C_INITSEG
            CODE    0743H     0013H     UNIT         ?CO?SEG
            CODE    0756H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0769H     0011H     UNIT         ?PR?WAVE_INIT?ULTRASOUND
            CODE    077AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0789H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0795H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    079DH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    07A4H     0006H     UNIT         ?PR?UART_SERVER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15365129 (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\15365129 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02FFH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02FFH         LINE#         3
  C:02FFH         LINE#         4
  C:02FFH         LINE#         5
  C:0301H         LINE#         6
  C:0309H         LINE#         7
  C:030EH         LINE#         8
  C:0313H         LINE#         9
  C:0318H         LINE#         10
  C:031DH         LINE#         12
  C:0325H         LINE#         13
  C:032AH         LINE#         14
  C:032FH         LINE#         15
  C:0334H         LINE#         16
  C:0339H         LINE#         18
  C:0341H         LINE#         19
  C:0346H         LINE#         20
  C:034BH         LINE#         21
  C:0350H         LINE#         22
  C:0355H         LINE#         24
  C:035DH         LINE#         25
  C:0362H         LINE#         26
  C:0367H         LINE#         27
  C:036CH         LINE#         28
  C:0371H         LINE#         30
  C:0371H         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064AH         PUBLIC        _Relay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0431H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  C:0627H         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0431H         LINE#         3
  C:0431H         LINE#         4
  C:0431H         LINE#         7
  C:0435H         LINE#         8
  C:0444H         LINE#         10
  C:0452H         LINE#         11
  C:0458H         LINE#         12
  C:0458H         LINE#         13
  C:045DH         LINE#         14
  C:0465H         LINE#         15
  C:0468H         LINE#         16
  C:046BH         LINE#         17
  C:046BH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        ena
  -------         DO            
  D:000AH         SYMBOL        a
  D:000BH         SYMBOL        b
  -------         ENDDO         
  C:0627H         LINE#         19
  C:0627H         LINE#         20
  C:0627H         LINE#         23
  C:062AH         LINE#         24
  C:062FH         LINE#         26
  C:0632H         LINE#         27
  C:0638H         LINE#         28
  C:0638H         LINE#         29
  C:063BH         LINE#         30
  C:0643H         LINE#         31
  C:0646H         LINE#         32
  C:0649H         LINE#         33
  C:0649H         LINE#         34
  -------         ENDPROC       _BEEP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 5


  -------         PROC          _RELAY
  D:0007H         SYMBOL        ena
  -------         DO            
  D:000CH         SYMBOL        a
  D:000DH         SYMBOL        b
  -------         ENDDO         
  C:064AH         LINE#         35
  C:064AH         LINE#         36
  C:064AH         LINE#         39
  C:064DH         LINE#         40
  C:0652H         LINE#         42
  C:0655H         LINE#         43
  C:065BH         LINE#         44
  C:065BH         LINE#         45
  C:065EH         LINE#         46
  C:0666H         LINE#         47
  C:0669H         LINE#         48
  C:066CH         LINE#         49
  C:066CH         LINE#         50
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A4H         PUBLIC        Uart_Server
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_SERVER
  C:07A4H         LINE#         14
  C:07A4H         LINE#         16
  C:07A7H         LINE#         17
  C:07A7H         LINE#         19
  C:07A9H         LINE#         20
  C:07A9H         LINE#         21
  -------         ENDPROC       UART_SERVER
  -------         PROC          MAIN
  C:0021H         LINE#         22
  C:0021H         LINE#         23
  C:0021H         LINE#         24
  C:0021H         LINE#         25
  C:0021H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 6



  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:074EH         PUBLIC        wei
  C:03B4H         PUBLIC        _Seg_Display
  C:0743H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:03B4H         LINE#         18
  C:03B4H         LINE#         19
  C:03B4H         LINE#         20
  C:03B7H         LINE#         21
  C:03BFH         LINE#         22
  C:03C2H         LINE#         24
  C:03C9H         LINE#         25
  C:03D1H         LINE#         26
  C:03D4H         LINE#         28
  C:03E2H         LINE#         29
  C:03E6H         LINE#         30
  C:03E9H         LINE#         31
  C:03F1H         LINE#         32
  C:03F4H         LINE#         33
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05B9H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 7


  C:0795H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:06F0H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:06F0H         LINE#         3
  C:06F0H         LINE#         4
  C:06F0H         LINE#         5
  C:06F3H         LINE#         6
  C:06F6H         LINE#         7
  C:06F9H         LINE#         8
  C:06FCH         LINE#         9
  C:06FFH         LINE#         10
  C:0702H         LINE#         11
  C:0704H         LINE#         12
  C:0706H         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0795H         LINE#         16
  C:0795H         LINE#         17
  C:0795H         LINE#         18
  C:0797H         LINE#         19
  C:079AH         LINE#         20
  C:079CH         LINE#         21
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0018H         SYMBOL        str
  C:05B9H         LINE#         23
  C:05BFH         LINE#         24
  C:05BFH         LINE#         25
  C:05CAH         LINE#         26
  C:05DDH         LINE#         27
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0769H         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 8


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:079DH         PUBLIC        Delay12us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:03F5H         PUBLIC        Wave_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:079DH         LINE#         7
  C:079DH         LINE#         8
  C:079DH         LINE#         11
  C:079EH         LINE#         12
  C:079FH         LINE#         13
  C:07A1H         LINE#         14
  C:07A3H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0769H         LINE#         17
  C:0769H         LINE#         18
  C:0769H         LINE#         20
  C:076BH         LINE#         21
  C:076BH         LINE#         22
  C:076DH         LINE#         23
  C:0770H         LINE#         24
  C:0772H         LINE#         25
  C:0775H         LINE#         26
  C:0779H         LINE#         27
  -------         ENDPROC       WAVE_INIT
  -------         PROC          WAVE_DATA
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:03F5H         LINE#         29
  C:03F5H         LINE#         30
  C:03F5H         LINE#         31
  C:03F8H         LINE#         32
  C:03FBH         LINE#         33
  C:03FFH         LINE#         34
  C:0402H         LINE#         35
  C:0404H         LINE#         36
  C:040AH         LINE#         37
  C:040CH         LINE#         38
  C:040FH         LINE#         39
  C:040FH         LINE#         40
  C:0416H         LINE#         41
  C:042BH         LINE#         42
  C:042BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 9


  C:042BH         LINE#         45
  C:042DH         LINE#         46
  C:0430H         LINE#         47
  C:0430H         LINE#         48
  -------         ENDPROC       WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06A4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:068EH         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0592H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:046CH         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:068AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:068AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:068EH         LINE#         10
  C:068EH         LINE#         11
  C:068EH         LINE#         13
  C:0698H         LINE#         14
  C:06A3H         LINE#         15
  C:06A3H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0007H         LINE#         24
  C:0009H         LINE#         25
  C:000DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 10


  C:0010H         LINE#         27
  C:0012H         LINE#         28
  C:0016H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06A4H         LINE#         34
  C:06A4H         LINE#         35
  C:06A4H         LINE#         39
  C:06A6H         LINE#         40
  C:06A6H         LINE#         41
  C:06A8H         LINE#         42
  C:06ACH         LINE#         43
  C:06AEH         LINE#         44
  C:06B1H         LINE#         45
  C:06B1H         LINE#         46
  C:06B4H         LINE#         47
  C:06B4H         LINE#         48
  C:06B7H         LINE#         49
  C:06BBH         LINE#         50
  C:06BDH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0592H         LINE#         54
  C:0592H         LINE#         55
  C:0592H         LINE#         56
  C:0594H         LINE#         58
  C:0596H         LINE#         59
  C:059DH         LINE#         60
  C:059FH         LINE#         61
  C:05A6H         LINE#         62
  C:05A8H         LINE#         63
  C:05AFH         LINE#         64
  C:05B3H         LINE#         65
  C:05B6H         LINE#         67
  C:05B8H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:046CH         LINE#         70
  C:046CH         LINE#         71
  C:046CH         LINE#         72
  C:046FH         LINE#         73
  C:0472H         LINE#         74
  C:0477H         LINE#         75
  C:047CH         LINE#         76
  C:047FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 11


  C:0484H         LINE#         78
  C:0489H         LINE#         79
  C:048EH         LINE#         80
  C:0491H         LINE#         82
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:056AH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A3H         PUBLIC        _Set_Rtc
  C:04D8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:071CH         PUBLIC        _Write_Ds1302_Byte
  C:0756H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0756H         LINE#         14
  C:0756H         LINE#         15
  C:0756H         LINE#         17
  C:0758H         LINE#         18
  C:0758H         LINE#         19
  C:075AH         LINE#         20
  C:075EH         LINE#         21
  C:0762H         LINE#         22
  C:0764H         LINE#         23
  C:0768H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:071CH         LINE#         27
  C:071CH         LINE#         28
  C:071CH         LINE#         29
  C:071FH         LINE#         30
  C:0722H         LINE#         31
  C:0725H         LINE#         32
  C:0728H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 12


  C:072DH         LINE#         34
  C:072FH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04D8H         LINE#         38
  C:04D8H         LINE#         39
  C:04D8H         LINE#         40
  C:04DAH         LINE#         41
  C:04DDH         LINE#         42
  C:04E0H         LINE#         43
  C:04E3H         LINE#         44
  C:04E6H         LINE#         45
  C:04E8H         LINE#         46
  C:04E8H         LINE#         47
  C:04EAH         LINE#         48
  C:04EEH         LINE#         49
  C:04F1H         LINE#         50
  C:04F4H         LINE#         51
  C:04F6H         LINE#         52
  C:04FAH         LINE#         53
  C:04FDH         LINE#         54
  C:0500H         LINE#         55
  C:0503H         LINE#         56
  C:0506H         LINE#         57
  C:0509H         LINE#         58
  C:050BH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001BH         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04A3H         LINE#         61
  C:04A9H         LINE#         62
  C:04A9H         LINE#         64
  C:04B0H         LINE#         65
  C:04B2H         LINE#         66
  C:04D1H         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0021H         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:056AH         LINE#         69
  C:0570H         LINE#         70
  C:0570H         LINE#         72
  C:0572H         LINE#         73
  C:0591H         LINE#         74
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 13


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06C2H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:066DH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0372H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050CH         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:077AH         PUBLIC        I2CStart
  C:06D8H         PUBLIC        _I2CSendAck
  C:053EH         PUBLIC        _I2CSendByte
  C:05DEH         PUBLIC        _AD_Read
  C:0615H         PUBLIC        I2CWaitAck
  C:0789H         PUBLIC        I2CStop
  C:0707H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:06BEH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:06BEH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:06C2H         LINE#         13
  C:06C2H         LINE#         14
  C:06C2H         LINE#         16
  C:06C2H         LINE#         17
  C:06C7H         LINE#         18
  C:06CCH         LINE#         19
  C:06D1H         LINE#         20
  C:06D1H         LINE#         21
  C:06D7H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:077AH         LINE#         25
  C:077AH         LINE#         26
  C:077AH         LINE#         27
  C:077CH         LINE#         28
  C:077CH         LINE#         29
  C:077FH         LINE#         30
  C:0781H         LINE#         31
  C:0786H         LINE#         32
  C:0788H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 14


  C:0789H         LINE#         36
  C:0789H         LINE#         37
  C:0789H         LINE#         38
  C:078BH         LINE#         39
  C:078BH         LINE#         40
  C:078EH         LINE#         41
  C:0790H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:053EH         LINE#         46
  C:0540H         LINE#         47
  C:0540H         LINE#         50
  C:0542H         LINE#         51
  C:0544H         LINE#         52
  C:0549H         LINE#         53
  C:054DH         LINE#         54
  C:054FH         LINE#         55
  C:0551H         LINE#         56
  C:0551H         LINE#         57
  C:0553H         LINE#         58
  C:0553H         LINE#         59
  C:0558H         LINE#         60
  C:055AH         LINE#         61
  C:055EH         LINE#         62
  C:0563H         LINE#         63
  C:0567H         LINE#         65
  C:0569H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:066DH         LINE#         69
  C:066DH         LINE#         70
  C:066DH         LINE#         73
  C:066FH         LINE#         74
  C:066FH         LINE#         75
  C:0672H         LINE#         76
  C:0676H         LINE#         77
  C:0679H         LINE#         78
  C:067CH         LINE#         79
  C:067EH         LINE#         80
  C:0683H         LINE#         81
  C:0687H         LINE#         82
  C:0689H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:060AH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:060AH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 15


  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0615H         LINE#         86
  C:0615H         LINE#         87
  C:0615H         LINE#         90
  C:0615H         LINE#         91
  C:0618H         LINE#         92
  C:061DH         LINE#         93
  C:061FH         LINE#         94
  C:0624H         LINE#         96
  C:0626H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:06D8H         LINE#         100
  C:06D8H         LINE#         101
  C:06D8H         LINE#         102
  C:06DAH         LINE#         103
  C:06DFH         LINE#         104
  C:06E4H         LINE#         105
  C:06E4H         LINE#         106
  C:06E7H         LINE#         107
  C:06E9H         LINE#         108
  C:06EBH         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05DEH         LINE#         112
  C:05E0H         LINE#         113
  C:05E0H         LINE#         115
  C:05E3H         LINE#         116
  C:05E5H         LINE#         117
  C:05E5H         LINE#         118
  C:05E5H         LINE#         119
  C:05E8H         LINE#         120
  C:05EBH         LINE#         121
  C:05F0H         LINE#         122
  C:05F3H         LINE#         123
  C:05F8H         LINE#         124
  C:05FDH         LINE#         125
  C:0600H         LINE#         126
  C:0602H         LINE#         127
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0707H         LINE#         129
  C:0709H         LINE#         130
  C:0709H         LINE#         131
  C:070CH         LINE#         132
  C:0711H         LINE#         133
  C:0714H         LINE#         134
  C:0716H         LINE#         135
  C:0716H         LINE#         136
  C:0716H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 16


  C:0719H         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:000EH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:0372H         LINE#         141
  C:0378H         LINE#         142
  C:0378H         LINE#         143
  C:0378H         LINE#         144
  C:0378H         LINE#         145
  C:0378H         LINE#         146
  C:0378H         LINE#         147
  C:037BH         LINE#         148
  C:037EH         LINE#         149
  C:0383H         LINE#         150
  C:0386H         LINE#         151
  C:038DH         LINE#         152
  C:038DH         LINE#         153
  C:03A2H         LINE#         154
  C:03AAH         LINE#         155
  C:03AFH         LINE#         156
  C:03B1H         LINE#         157
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0013H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:050CH         LINE#         160
  C:0512H         LINE#         161
  C:0512H         LINE#         162
  C:0512H         LINE#         163
  C:0512H         LINE#         164
  C:0512H         LINE#         165
  C:0512H         LINE#         166
  C:0515H         LINE#         167
  C:051CH         LINE#         168
  C:051CH         LINE#         169
  C:0531H         LINE#         170
  C:0534H         LINE#         171
  C:0539H         LINE#         172
  C:053BH         LINE#         173
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 17


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0265H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISPLAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISPLAY?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVE_DATA?ULTRASOUND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_T?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2024  21:04:58  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=34.1 xdata=0 code=1962
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
