BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2023  22:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?RUNNING?MAIN
            CODE    0858H     0051H     UNIT         ?PR?_INITHC138?MAIN
            CODE    08A9H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    08C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D1H     0009H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    08DAH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?RUNNING?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?RUNNING?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2023  22:43:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D1H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:08DAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0858H         PUBLIC        _InitHC138
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0800H         PUBLIC        Running
  C:08AFH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0858H         LINE#         11
  C:0858H         LINE#         12
  C:0858H         LINE#         13
  C:087DH         LINE#         14
  C:087DH         LINE#         15
  C:0881H         LINE#         16
  C:0885H         LINE#         17
  C:0889H         LINE#         18
  C:088DH         LINE#         19
  C:0894H         LINE#         20
  C:089BH         LINE#         21
  C:08A2H         LINE#         22
  C:08A8H         LINE#         23
  C:08A8H         LINE#         24
  -------         ENDPROC       _INITHC138
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08AFH         LINE#         25
  C:08AFH         LINE#         26
  C:08AFH         LINE#         28
  C:08B9H         LINE#         29
  C:08B9H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2023  22:43:09  PAGE 3


  C:08BAH         LINE#         31
  C:08BCH         LINE#         32
  C:08BEH         LINE#         34
  C:08BEH         LINE#         35
  C:08C0H         LINE#         36
  C:08C2H         LINE#         37
  C:08C4H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INITSYSTEM
  C:08D1H         LINE#         40
  C:08D1H         LINE#         41
  C:08D1H         LINE#         42
  C:08D6H         LINE#         43
  C:08D9H         LINE#         44
  -------         ENDPROC       INITSYSTEM
  -------         PROC          RUNNING
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         48
  C:0805H         LINE#         49
  C:0807H         LINE#         50
  C:0807H         LINE#         51
  C:0812H         LINE#         52
  C:0815H         LINE#         53
  C:0819H         LINE#         54
  C:081EH         LINE#         55
  C:0821H         LINE#         56
  C:0828H         LINE#         57
  C:082BH         LINE#         58
  C:0830H         LINE#         59
  C:0832H         LINE#         60
  C:0832H         LINE#         61
  C:083EH         LINE#         62
  C:0841H         LINE#         63
  C:0845H         LINE#         64
  C:084AH         LINE#         65
  C:084DH         LINE#         66
  C:0854H         LINE#         67
  C:0857H         LINE#         68
  -------         ENDPROC       RUNNING
  -------         PROC          MAIN
  C:08DAH         LINE#         69
  C:08DAH         LINE#         70
  C:08DAH         LINE#         71
  C:08DDH         LINE#         72
  C:08DDH         LINE#         73
  C:08DDH         LINE#         74
  C:08E0H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2023  22:43:09  PAGE 4



Program Size: data=9.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
