BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  00:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?RUNNING?MAIN
            CODE    0061H     0051H     UNIT         ?PR?_INITHC138?MAIN
            CODE    00B2H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    00CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00DAH     0009H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    00E3H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00EBH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?RUNNING?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?RUNNING?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  00:08:08  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DAH         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:00E3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0061H         PUBLIC        _InitHC138
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0003H         PUBLIC        Running
  C:00B8H         PUBLIC        _Delay
  C:00EBH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0061H         LINE#         11
  C:0061H         LINE#         12
  C:0061H         LINE#         13
  C:0086H         LINE#         14
  C:0086H         LINE#         15
  C:008AH         LINE#         16
  C:008EH         LINE#         17
  C:0092H         LINE#         18
  C:0096H         LINE#         19
  C:009DH         LINE#         21
  C:00A4H         LINE#         22
  C:00ABH         LINE#         23
  C:00B1H         LINE#         24
  C:00B1H         LINE#         25
  -------         ENDPROC       _INITHC138
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B8H         LINE#         26
  C:00B8H         LINE#         27
  C:00B8H         LINE#         29
  C:00C2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  00:08:08  PAGE 3


  C:00C2H         LINE#         31
  C:00C3H         LINE#         32
  C:00C5H         LINE#         33
  C:00C7H         LINE#         35
  C:00C7H         LINE#         36
  C:00C9H         LINE#         37
  C:00CBH         LINE#         38
  C:00CDH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          INITSYSTEM
  C:00DAH         LINE#         41
  C:00DAH         LINE#         42
  C:00DAH         LINE#         43
  C:00DFH         LINE#         44
  C:00E2H         LINE#         45
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:00EBH         LINE#         46
  C:00EBH         LINE#         47
  C:00EBH         LINE#         48
  C:00EEH         LINE#         49
  C:00F0H         LINE#         50
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          RUNNING
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0008H         LINE#         55
  C:000AH         LINE#         56
  C:000AH         LINE#         57
  C:0015H         LINE#         58
  C:0018H         LINE#         59
  C:001CH         LINE#         60
  C:0021H         LINE#         61
  C:0024H         LINE#         63
  C:002BH         LINE#         64
  C:002EH         LINE#         65
  C:0033H         LINE#         66
  C:0035H         LINE#         67
  C:0035H         LINE#         68
  C:0041H         LINE#         69
  C:0044H         LINE#         70
  C:0048H         LINE#         71
  C:004DH         LINE#         72
  C:0050H         LINE#         73
  C:0057H         LINE#         74
  C:005AH         LINE#         75
  -------         ENDPROC       RUNNING
  -------         PROC          MAIN
  C:00E3H         LINE#         77
  C:00E3H         LINE#         78
  C:00E3H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  00:08:08  PAGE 4


  C:00E6H         LINE#         80
  C:00E6H         LINE#         81
  C:00E6H         LINE#         82
  C:00E9H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUTPUTP0?MAIN

Program Size: data=9.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
