BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2024  15:18:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\
>> key.obj, .\Objects\led.obj, .\Objects\seg.obj, .\Objects\ultrasound.obj TO .\Objects\Project PRINT (.\Listings\Projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    000AH     0001H     UNIT         ?PR?LED_PRO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0317H     UNIT         ?C?LIB_CODE
            CODE    0325H     015CH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0481H     008CH     UNIT         ?C_C51STARTUP
            CODE    050DH     0072H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    057FH     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    05C0H     003AH     UNIT         ?PR?WAVE_DATA?ULTRASOUND
            CODE    05FAH     0037H     UNIT         ?PR?READ_T?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 2


            CODE    0631H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0666H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    069AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    06C6H     002CH     UNIT         ?PR?_AD_READ?IIC
            CODE    06F2H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    071AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0741H     0026H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0767H     0024H     UNIT         ?C_INITSEG
            CODE    078BH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    07ADH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07CBH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    07E8H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0805H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    081FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0839H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0853H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    086BH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0882H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0897H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    08ACH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08C0H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08D3H     0013H     UNIT         ?CO?SEG
            CODE    08E6H     0011H     UNIT         ?PR?WAVE_INIT?ULTRASOUND
            CODE    08F7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0906H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0913H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_SERVICE?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG

?PR?_SEG_DISPLAY?SEG                  -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 3


?PR?READ_T?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_SET_RTC?DS1302                   -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?WAVE_DATA?ULTRASOUND

?PR?_READ_RTC?DS1302                  -----    -----      0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 4


  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?WAVE_DATA?ULTRASOUND              -----    -----      -----    -----
  +--> ?PR?WAVE_INIT?ULTRASOUND

?PR?WAVE_INIT?ULTRASOUND              -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:07CBH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        kdown
  C:078BH         PUBLIC        main
  D:0023H         PUBLIC        mode
  C:000AH         PUBLIC        Led_Pro
  C:0882H         PUBLIC        Timer0_Init
  D:0024H         PUBLIC        kold
  D:0025H         PUBLIC        kval
  D:0026H         PUBLIC        time
  C:0325H         PUBLIC        Seg_Pro
  D:0029H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        led
  C:0741H         PUBLIC        Key_Pro
  D:0032H         PUBLIC        seg
  D:003AH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003CH         PUBLIC        pos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 5


  D:003DH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  C:050DH         PUBLIC        Timer0_Service
  C:0906H         PUBLIC        Delay750ms
  D:0045H         PUBLIC        t
  D:0049H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0741H         LINE#         22
  C:0741H         LINE#         23
  C:0741H         LINE#         24
  C:0745H         LINE#         25
  C:0748H         LINE#         26
  C:074DH         LINE#         27
  C:0755H         LINE#         28
  C:0758H         LINE#         29
  C:075CH         LINE#         30
  C:075CH         LINE#         31
  C:075CH         LINE#         32
  C:0766H         LINE#         33
  C:0766H         LINE#         34
  C:0766H         LINE#         35
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:0325H         LINE#         37
  C:0325H         LINE#         38
  C:0325H         LINE#         39
  C:032CH         LINE#         40
  C:032FH         LINE#         41
  C:0337H         LINE#         42
  C:0342H         LINE#         43
  C:035FH         LINE#         44
  C:0366H         LINE#         45
  C:037BH         LINE#         46
  C:037BH         LINE#         47
  C:037BH         LINE#         48
  C:037EH         LINE#         49
  C:0385H         LINE#         50
  C:038BH         LINE#         51
  C:0392H         LINE#         52
  C:0398H         LINE#         53
  C:039FH         LINE#         54
  C:03A5H         LINE#         55
  C:03A5H         LINE#         56
  C:03A8H         LINE#         57
  C:03A8H         LINE#         58
  C:03ABH         LINE#         59
  C:03AEH         LINE#         60
  C:03B1H         LINE#         61
  C:03B4H         LINE#         62
  C:03B7H         LINE#         63
  C:03C9H         LINE#         64
  C:03D1H         LINE#         65
  C:03D1H         LINE#         66
  C:03D4H         LINE#         67
  C:03D4H         LINE#         68
  C:03D7H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 6


  C:03DAH         LINE#         70
  C:03DDH         LINE#         71
  C:03E0H         LINE#         72
  C:03E3H         LINE#         73
  C:03F0H         LINE#         74
  C:040DH         LINE#         75
  C:0410H         LINE#         76
  C:0411H         LINE#         77
  C:0411H         LINE#         78
  C:0414H         LINE#         79
  C:0417H         LINE#         80
  C:041AH         LINE#         81
  C:041DH         LINE#         82
  C:0432H         LINE#         83
  C:0470H         LINE#         84
  C:047DH         LINE#         85
  C:0480H         LINE#         86
  C:0480H         LINE#         87
  C:0480H         LINE#         89
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:000AH         LINE#         91
  C:000AH         LINE#         92
  C:000AH         LINE#         94
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0882H         LINE#         95
  C:0882H         LINE#         96
  C:0882H         LINE#         97
  C:0885H         LINE#         98
  C:0888H         LINE#         99
  C:088BH         LINE#         100
  C:088EH         LINE#         101
  C:0890H         LINE#         102
  C:0892H         LINE#         103
  C:0894H         LINE#         104
  C:0896H         LINE#         105
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:050DH         LINE#         107
  C:052AH         LINE#         109
  C:0534H         LINE#         110
  C:0543H         LINE#         111
  C:054DH         LINE#         112
  C:0564H         LINE#         114
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0906H         LINE#         115
  C:0906H         LINE#         116
  C:0906H         LINE#         119
  C:0908H         LINE#         120
  C:090AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 7


  C:090CH         LINE#         123
  C:090CH         LINE#         125
  C:090CH         LINE#         126
  C:090EH         LINE#         127
  C:0910H         LINE#         128
  C:0912H         LINE#         129
  -------         ENDPROC       DELAY750MS
  -------         PROC          SYSINIT
  C:07CBH         LINE#         130
  C:07CBH         LINE#         131
  C:07CBH         LINE#         132
  C:07CEH         LINE#         133
  C:07D6H         LINE#         134
  C:07D9H         LINE#         135
  C:07DCH         LINE#         136
  C:07E4H         LINE#         137
  C:07E7H         LINE#         138
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:078BH         LINE#         139
  C:078BH         LINE#         140
  C:078BH         LINE#         141
  C:078EH         LINE#         142
  C:0791H         LINE#         143
  C:0794H         LINE#         144
  C:0799H         LINE#         145
  C:07A2H         LINE#         146
  C:07A5H         LINE#         147
  C:07A5H         LINE#         148
  C:07A5H         LINE#         149
  C:07A8H         LINE#         150
  C:07ABH         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:081FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0809H         PUBLIC        _Delay_OneWire
  C:07ADH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:071AH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:05FAH         PUBLIC        Read_T
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 8


  C:0805H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0805H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         10
  C:0809H         LINE#         11
  C:0809H         LINE#         13
  C:0813H         LINE#         14
  C:081EH         LINE#         15
  C:081EH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07ADH         LINE#         19
  C:07AFH         LINE#         20
  C:07AFH         LINE#         22
  C:07B1H         LINE#         23
  C:07B1H         LINE#         24
  C:07B3H         LINE#         25
  C:07B7H         LINE#         26
  C:07BAH         LINE#         27
  C:07BCH         LINE#         28
  C:07C0H         LINE#         29
  C:07C4H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:081FH         LINE#         34
  C:081FH         LINE#         35
  C:081FH         LINE#         39
  C:0821H         LINE#         40
  C:0821H         LINE#         41
  C:0823H         LINE#         42
  C:0827H         LINE#         43
  C:0829H         LINE#         44
  C:082CH         LINE#         45
  C:082CH         LINE#         46
  C:082FH         LINE#         47
  C:082FH         LINE#         48
  C:0832H         LINE#         49
  C:0836H         LINE#         50
  C:0838H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 9


  -------         ENDDO         
  C:071AH         LINE#         54
  C:071AH         LINE#         55
  C:071AH         LINE#         56
  C:071CH         LINE#         58
  C:071EH         LINE#         59
  C:0725H         LINE#         60
  C:0727H         LINE#         61
  C:072EH         LINE#         62
  C:0730H         LINE#         63
  C:0737H         LINE#         64
  C:073BH         LINE#         65
  C:073EH         LINE#         67
  C:0740H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:05FAH         LINE#         70
  C:05FAH         LINE#         71
  C:05FAH         LINE#         72
  C:05FDH         LINE#         73
  C:0600H         LINE#         74
  C:0605H         LINE#         75
  C:060AH         LINE#         77
  C:060DH         LINE#         78
  C:0612H         LINE#         79
  C:0617H         LINE#         80
  C:061CH         LINE#         81
  C:061FH         LINE#         83
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06F2H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0631H         PUBLIC        _Set_Rtc
  C:0666H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08ACH         PUBLIC        _Write_Ds1302_Byte
  C:08C0H         PUBLIC        _Write_Ds1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 10


  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C0H         LINE#         14
  C:08C0H         LINE#         15
  C:08C0H         LINE#         17
  C:08C2H         LINE#         18
  C:08C2H         LINE#         19
  C:08C4H         LINE#         20
  C:08C8H         LINE#         21
  C:08CCH         LINE#         22
  C:08CEH         LINE#         23
  C:08D2H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08ACH         LINE#         27
  C:08ACH         LINE#         28
  C:08ACH         LINE#         29
  C:08AFH         LINE#         30
  C:08B2H         LINE#         31
  C:08B5H         LINE#         32
  C:08B8H         LINE#         33
  C:08BDH         LINE#         34
  C:08BFH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0666H         LINE#         38
  C:0666H         LINE#         39
  C:0666H         LINE#         40
  C:0668H         LINE#         41
  C:066BH         LINE#         42
  C:066EH         LINE#         43
  C:0671H         LINE#         44
  C:0674H         LINE#         45
  C:0676H         LINE#         46
  C:0676H         LINE#         47
  C:0678H         LINE#         48
  C:067CH         LINE#         49
  C:067FH         LINE#         50
  C:0682H         LINE#         51
  C:0684H         LINE#         52
  C:0688H         LINE#         53
  C:068BH         LINE#         54
  C:068EH         LINE#         55
  C:0691H         LINE#         56
  C:0694H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 11


  C:0697H         LINE#         58
  C:0699H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         61
  C:0637H         LINE#         62
  C:0637H         LINE#         64
  C:063EH         LINE#         65
  C:0640H         LINE#         66
  C:065FH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0008H         SYMBOL        rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06F2H         LINE#         69
  C:06F8H         LINE#         70
  C:06F8H         LINE#         72
  C:06FAH         LINE#         73
  C:0719H         LINE#         74
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:083DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07E8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:08F7H         PUBLIC        I2CStart
  C:0853H         PUBLIC        _I2CSendAck
  C:069AH         PUBLIC        _I2CSendByte
  C:06C6H         PUBLIC        _AD_Read
  C:089AH         PUBLIC        I2CWaitAck
  C:0913H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0839H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 12


  C:0839H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:083DH         LINE#         13
  C:083DH         LINE#         14
  C:083DH         LINE#         16
  C:083DH         LINE#         17
  C:0842H         LINE#         18
  C:0847H         LINE#         19
  C:084CH         LINE#         20
  C:084CH         LINE#         21
  C:0852H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:08F7H         LINE#         25
  C:08F7H         LINE#         26
  C:08F7H         LINE#         27
  C:08F9H         LINE#         28
  C:08F9H         LINE#         29
  C:08FCH         LINE#         30
  C:08FEH         LINE#         31
  C:0903H         LINE#         32
  C:0905H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0913H         LINE#         36
  C:0913H         LINE#         37
  C:0913H         LINE#         38
  C:0915H         LINE#         39
  C:0915H         LINE#         40
  C:0918H         LINE#         41
  C:091AH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:069AH         LINE#         46
  C:069CH         LINE#         47
  C:069CH         LINE#         50
  C:069EH         LINE#         51
  C:06A0H         LINE#         52
  C:06A5H         LINE#         53
  C:06A9H         LINE#         54
  C:06ABH         LINE#         55
  C:06ADH         LINE#         56
  C:06ADH         LINE#         57
  C:06AFH         LINE#         58
  C:06AFH         LINE#         59
  C:06B4H         LINE#         60
  C:06B6H         LINE#         61
  C:06BAH         LINE#         62
  C:06BFH         LINE#         63
  C:06C3H         LINE#         65
  C:06C5H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 13


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07E8H         LINE#         69
  C:07E8H         LINE#         70
  C:07E8H         LINE#         73
  C:07EAH         LINE#         74
  C:07EAH         LINE#         75
  C:07EDH         LINE#         76
  C:07F1H         LINE#         77
  C:07F4H         LINE#         78
  C:07F7H         LINE#         79
  C:07F9H         LINE#         80
  C:07FEH         LINE#         81
  C:0802H         LINE#         82
  C:0804H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:089AH         LINE#         86
  C:089AH         LINE#         87
  C:089AH         LINE#         90
  C:089AH         LINE#         91
  C:089DH         LINE#         92
  C:08A2H         LINE#         93
  C:08A4H         LINE#         94
  C:08A9H         LINE#         96
  C:08ABH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0853H         LINE#         100
  C:0853H         LINE#         101
  C:0853H         LINE#         102
  C:0855H         LINE#         103
  C:085AH         LINE#         104
  C:085FH         LINE#         105
  C:085FH         LINE#         106
  C:0862H         LINE#         107
  C:0864H         LINE#         108
  C:0866H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06C6H         LINE#         112
  C:06C8H         LINE#         113
  C:06C8H         LINE#         114
  C:06CAH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 14


  C:06CDH         LINE#         116
  C:06CFH         LINE#         117
  C:06D2H         LINE#         118
  C:06D4H         LINE#         119
  C:06D7H         LINE#         120
  C:06DAH         LINE#         121
  C:06DFH         LINE#         122
  C:06E2H         LINE#         123
  C:06E7H         LINE#         124
  C:06ECH         LINE#         125
  C:06EFH         LINE#         126
  C:06F1H         LINE#         127
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:086BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:086BH         LINE#         3
  C:086BH         LINE#         4
  C:086BH         LINE#         5
  C:086DH         LINE#         6
  C:0872H         LINE#         7
  C:0877H         LINE#         8
  C:087CH         LINE#         9
  C:0881H         LINE#         10
  C:0881H         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DEH         PUBLIC        wei
  C:057FH         PUBLIC        _Seg_Display
  C:08D3H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:057FH         LINE#         6
  C:057FH         LINE#         7
  C:057FH         LINE#         8
  C:0582H         LINE#         9
  C:058AH         LINE#         10
  C:058DH         LINE#         12
  C:0594H         LINE#         13
  C:059CH         LINE#         14
  C:059FH         LINE#         16
  C:05ADH         LINE#         17
  C:05B1H         LINE#         18
  C:05B4H         LINE#         19
  C:05BCH         LINE#         20
  C:05BFH         LINE#         21
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08E6H         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 16


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:05C0H         PUBLIC        Wave_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E6H         LINE#         16
  C:08E6H         LINE#         17
  C:08E6H         LINE#         19
  C:08E8H         LINE#         20
  C:08E8H         LINE#         21
  C:08EAH         LINE#         22
  C:08EDH         LINE#         23
  C:08EFH         LINE#         24
  C:08F2H         LINE#         25
  C:08F6H         LINE#         26
  -------         ENDPROC       WAVE_INIT
  -------         PROC          WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:05C0H         LINE#         28
  C:05C0H         LINE#         29
  C:05C0H         LINE#         31
  C:05C3H         LINE#         32
  C:05C8H         LINE#         33
  C:05CBH         LINE#         34
  C:05CDH         LINE#         35
  C:05D3H         LINE#         36
  C:05D5H         LINE#         37
  C:05D8H         LINE#         38
  C:05D8H         LINE#         39
  C:05E0H         LINE#         40
  C:05F4H         LINE#         41
  C:05F4H         LINE#         43
  C:05F4H         LINE#         44
  C:05F6H         LINE#         45
  C:05F9H         LINE#         46
  C:05F9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  15:18:56  PAGE 17


  -------         ENDPROC       WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0273H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0317H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_PRO?MAIN

Program Size: data=56.1 xdata=0 code=2335
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
