BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/01/2024  14:15:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?LED
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0464H     UNIT         ?C?LIB_CODE
            CODE    0472H     010DH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    057FH     00F8H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0677H     00B8H     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    072FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07BBH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    082EH     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0878H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 2


            CODE    08B9H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    08F8H     003EH     UNIT         ?PR?VCOUNT?MAIN
            CODE    0936H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0971H     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    09ABH     0037H     UNIT         ?C_INITSEG
            CODE    09E2H     0032H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A14H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A40H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A5DH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0A7AH     001CH     UNIT         ?PR?LED_PRO?MAIN
            CODE    0A96H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0AB1H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0AC8H     0017H     UNIT         ?CO?SEG
            CODE    0ADFH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0AF4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B03H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B0FH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (IIC)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER0_SERVICE?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG            -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?VCOUNT?MAIN

?PR?_AD_READ?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 3


?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_EEPROM_READ?IIC            -----    -----      0008H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY_PRO?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC           -----    -----      0008H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PRO?MAIN                -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09E2H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B07H         PUBLIC        _IIC_Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 4


  C:082EH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0971H         PUBLIC        _EEPROM_Write
  C:0AF4H         PUBLIC        IIC_Start
  C:0AB1H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A14H         PUBLIC        _IIC_SendByte
  C:0AA0H         PUBLIC        IIC_WaitAck
  C:0B0FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0A40H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0B03H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0B03H         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B07H         LINE#         20
  C:0B07H         LINE#         21
  C:0B07H         LINE#         22
  C:0B08H         LINE#         23
  C:0B0EH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0AF4H         LINE#         26
  C:0AF4H         LINE#         27
  C:0AF4H         LINE#         28
  C:0AF6H         LINE#         29
  C:0AF6H         LINE#         30
  C:0AF9H         LINE#         31
  C:0AFBH         LINE#         32
  C:0B00H         LINE#         33
  C:0B02H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B0FH         LINE#         37
  C:0B0FH         LINE#         38
  C:0B0FH         LINE#         39
  C:0B11H         LINE#         40
  C:0B11H         LINE#         41
  C:0B14H         LINE#         42
  C:0B16H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0AB1H         LINE#         47
  C:0AB1H         LINE#         48
  C:0AB1H         LINE#         49
  C:0AB3H         LINE#         50
  C:0AB7H         LINE#         51
  C:0ABCH         LINE#         52
  C:0ABCH         LINE#         53
  C:0ABFH         LINE#         54
  C:0AC1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 5


  C:0AC3H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0AA0H         LINE#         60
  C:0AA0H         LINE#         61
  C:0AA0H         LINE#         64
  C:0AA0H         LINE#         65
  C:0AA3H         LINE#         66
  C:0AA7H         LINE#         67
  C:0AA9H         LINE#         68
  C:0AAEH         LINE#         69
  C:0AB0H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A14H         LINE#         73
  C:0A16H         LINE#         74
  C:0A16H         LINE#         77
  C:0A18H         LINE#         78
  C:0A18H         LINE#         79
  C:0A1AH         LINE#         80
  C:0A1FH         LINE#         81
  C:0A27H         LINE#         82
  C:0A29H         LINE#         83
  C:0A2EH         LINE#         84
  C:0A30H         LINE#         85
  C:0A34H         LINE#         86
  C:0A39H         LINE#         87
  C:0A3DH         LINE#         88
  C:0A3FH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A40H         LINE#         92
  C:0A40H         LINE#         93
  C:0A40H         LINE#         95
  C:0A42H         LINE#         96
  C:0A42H         LINE#         97
  C:0A42H         LINE#         98
  C:0A45H         LINE#         99
  C:0A49H         LINE#         100
  C:0A4FH         LINE#         101
  C:0A51H         LINE#         102
  C:0A56H         LINE#         103
  C:0A5AH         LINE#         104
  C:0A5CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 6


  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09E2H         LINE#         107
  C:09E4H         LINE#         108
  C:09E4H         LINE#         109
  C:09E6H         LINE#         110
  C:09E9H         LINE#         111
  C:09EEH         LINE#         112
  C:09F1H         LINE#         113
  C:09F6H         LINE#         114
  C:09F9H         LINE#         116
  C:09FCH         LINE#         117
  C:0A01H         LINE#         118
  C:0A04H         LINE#         119
  C:0A09H         LINE#         120
  C:0A0EH         LINE#         121
  C:0A11H         LINE#         122
  C:0A13H         LINE#         124
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0971H         LINE#         126
  C:0977H         LINE#         127
  C:0977H         LINE#         128
  C:0977H         LINE#         129
  C:0977H         LINE#         130
  C:097AH         LINE#         131
  C:097FH         LINE#         132
  C:0982H         LINE#         133
  C:0989H         LINE#         134
  C:0989H         LINE#         135
  C:099EH         LINE#         136
  C:09A1H         LINE#         137
  C:09A6H         LINE#         138
  C:09A8H         LINE#         139
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:082EH         LINE#         141
  C:0834H         LINE#         142
  C:0834H         LINE#         143
  C:0834H         LINE#         144
  C:0834H         LINE#         145
  C:0837H         LINE#         146
  C:083CH         LINE#         147
  C:083FH         LINE#         149
  C:0842H         LINE#         150
  C:0847H         LINE#         151
  C:084AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 7


  C:0851H         LINE#         154
  C:0851H         LINE#         155
  C:0866H         LINE#         156
  C:086EH         LINE#         157
  C:0873H         LINE#         158
  C:0875H         LINE#         159
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:0A5DH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        flag
  C:08F8H         PUBLIC        vcount
  D:00D8H         PUBLIC        CCON
  D:0023H         PUBLIC        kdown
  C:08B9H         PUBLIC        main
  D:0024H         PUBLIC        mode
  C:0A7AH         PUBLIC        Led_Pro
  C:0ADFH         PUBLIC        Timer0_Init
  D:0025H         PUBLIC        count
  D:0026H         PUBLIC        kold
  D:0027H         PUBLIC        vtemp
  D:002BH         PUBLIC        wrong
  D:002CH         PUBLIC        kval
  D:002DH         PUBLIC        save
  C:0472H         PUBLIC        Seg_Pro
  D:002EH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        led
  D:0037H         PUBLIC        delay5s
  C:057FH         PUBLIC        Key_Pro
  D:0039H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0041H         PUBLIC        kup
  D:0042H         PUBLIC        pos
  D:0043H         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  D:004BH         PUBLIC        vp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 8


  B:0020H.0       PUBLIC        led1
  C:0677H         PUBLIC        Timer0_Service
  D:004FH         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:057FH         LINE#         23
  C:057FH         LINE#         24
  C:057FH         LINE#         25
  C:0586H         LINE#         26
  C:0589H         LINE#         27
  C:058EH         LINE#         28
  C:0596H         LINE#         29
  C:0599H         LINE#         30
  C:05AEH         LINE#         31
  C:05AEH         LINE#         32
  C:05AEH         LINE#         33
  C:05B8H         LINE#         34
  C:05C1H         LINE#         35
  C:05C1H         LINE#         36
  C:05D7H         LINE#         37
  C:05E5H         LINE#         38
  C:05E5H         LINE#         39
  C:05E5H         LINE#         40
  C:05E5H         LINE#         41
  C:05F0H         LINE#         42
  C:05F2H         LINE#         43
  C:05F3H         LINE#         44
  C:05F3H         LINE#         45
  C:05F8H         LINE#         46
  C:05F8H         LINE#         47
  C:05FBH         LINE#         48
  C:0613H         LINE#         49
  C:0629H         LINE#         50
  C:0632H         LINE#         51
  C:0633H         LINE#         52
  C:0635H         LINE#         53
  C:0636H         LINE#         54
  C:0636H         LINE#         55
  C:063BH         LINE#         56
  C:063BH         LINE#         57
  C:063EH         LINE#         58
  C:0656H         LINE#         59
  C:0668H         LINE#         60
  C:0673H         LINE#         61
  C:0674H         LINE#         62
  C:0676H         LINE#         63
  C:0676H         LINE#         64
  C:0676H         LINE#         65
  -------         ENDPROC       KEY_PRO
  -------         PROC          VCOUNT
  C:08F8H         LINE#         66
  C:08F8H         LINE#         67
  C:08F8H         LINE#         68
  C:0900H         LINE#         69
  C:0900H         LINE#         70
  C:0900H         LINE#         71
  C:0917H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 9


  C:091AH         LINE#         73
  C:091BH         LINE#         74
  C:091BH         LINE#         75
  C:0930H         LINE#         76
  C:0930H         LINE#         77
  C:0932H         LINE#         78
  C:0935H         LINE#         79
  C:0935H         LINE#         80
  C:0935H         LINE#         81
  C:0935H         LINE#         82
  -------         ENDPROC       VCOUNT
  -------         PROC          SEG_PRO
  C:0472H         LINE#         83
  C:0472H         LINE#         84
  C:0472H         LINE#         85
  C:0479H         LINE#         86
  C:047CH         LINE#         87
  C:0499H         LINE#         88
  C:04ABH         LINE#         89
  C:04ABH         LINE#         90
  C:04ABH         LINE#         91
  C:04AEH         LINE#         92
  C:04C1H         LINE#         93
  C:04DEH         LINE#         94
  C:04EDH         LINE#         95
  C:04EDH         LINE#         96
  C:04EFH         LINE#         97
  C:04EFH         LINE#         98
  C:04F2H         LINE#         99
  C:0505H         LINE#         100
  C:0522H         LINE#         101
  C:0540H         LINE#         102
  C:0543H         LINE#         103
  C:0544H         LINE#         104
  C:0544H         LINE#         105
  C:0547H         LINE#         106
  C:054FH         LINE#         107
  C:0559H         LINE#         109
  C:055CH         LINE#         110
  C:056BH         LINE#         111
  C:056FH         LINE#         113
  C:0572H         LINE#         114
  C:057BH         LINE#         115
  C:057EH         LINE#         116
  C:057EH         LINE#         117
  C:057EH         LINE#         118
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0A7AH         LINE#         119
  C:0A7AH         LINE#         120
  C:0A7AH         LINE#         121
  C:0A80H         LINE#         122
  C:0A86H         LINE#         123
  C:0A95H         LINE#         124
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0ADFH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 10


  C:0ADFH         LINE#         126
  C:0ADFH         LINE#         127
  C:0AE2H         LINE#         128
  C:0AE5H         LINE#         129
  C:0AE8H         LINE#         130
  C:0AEBH         LINE#         131
  C:0AEDH         LINE#         132
  C:0AEFH         LINE#         133
  C:0AF1H         LINE#         134
  C:0AF3H         LINE#         135
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:0677H         LINE#         137
  C:0694H         LINE#         139
  C:069EH         LINE#         140
  C:06ADH         LINE#         141
  C:06B7H         LINE#         142
  C:06CEH         LINE#         143
  C:06DCH         LINE#         144
  C:06F1H         LINE#         145
  C:06F1H         LINE#         146
  C:0702H         LINE#         147
  C:0702H         LINE#         148
  C:0708H         LINE#         149
  C:070AH         LINE#         150
  C:070AH         LINE#         151
  C:070CH         LINE#         153
  C:070CH         LINE#         154
  C:0712H         LINE#         155
  C:0714H         LINE#         156
  C:0714H         LINE#         157
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          SYSINIT
  C:0A5DH         LINE#         158
  C:0A5DH         LINE#         159
  C:0A5DH         LINE#         160
  C:0A60H         LINE#         161
  C:0A68H         LINE#         162
  C:0A6BH         LINE#         164
  C:0A6EH         LINE#         165
  C:0A76H         LINE#         166
  C:0A79H         LINE#         167
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:08B9H         LINE#         168
  C:08B9H         LINE#         169
  C:08B9H         LINE#         170
  C:08BEH         LINE#         171
  C:08C1H         LINE#         172
  C:08CFH         LINE#         173
  C:08E7H         LINE#         174
  C:08EAH         LINE#         175
  C:08EAH         LINE#         176
  C:08EAH         LINE#         177
  C:08EDH         LINE#         178
  C:08F0H         LINE#         179
  C:08F3H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 11


  C:08F6H         LINE#         181
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07BBH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07BBH         LINE#         3
  C:07BBH         LINE#         4
  C:07BBH         LINE#         5
  C:07BDH         LINE#         6
  C:07C5H         LINE#         7
  C:07CAH         LINE#         8
  C:07CFH         LINE#         9
  C:07D4H         LINE#         10
  C:07D9H         LINE#         12
  C:07E1H         LINE#         13
  C:07E6H         LINE#         14
  C:07EBH         LINE#         15
  C:07F0H         LINE#         16
  C:07F5H         LINE#         18
  C:07FDH         LINE#         19
  C:0802H         LINE#         20
  C:0807H         LINE#         21
  C:080CH         LINE#         22
  C:0811H         LINE#         24
  C:0819H         LINE#         25
  C:081EH         LINE#         26
  C:0823H         LINE#         27
  C:0828H         LINE#         28
  C:082DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 12


  C:082DH         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD7H         PUBLIC        wei
  C:0878H         PUBLIC        _Seg_Display
  C:0AC8H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0878H         LINE#         4
  C:0878H         LINE#         5
  C:0878H         LINE#         6
  C:087BH         LINE#         7
  C:0883H         LINE#         8
  C:0886H         LINE#         10
  C:088DH         LINE#         11
  C:0895H         LINE#         12
  C:0898H         LINE#         14
  C:08A6H         LINE#         15
  C:08AAH         LINE#         16
  C:08ADH         LINE#         17
  C:08B5H         LINE#         18
  C:08B8H         LINE#         19
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0936H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:0936H         LINE#         3
  C:0936H         LINE#         4
  C:0936H         LINE#         8
  C:093AH         LINE#         9
  C:0949H         LINE#         11
  C:0957H         LINE#         12
  C:095DH         LINE#         13
  C:095DH         LINE#         14
  C:0962H         LINE#         15
  C:096AH         LINE#         16
  C:096DH         LINE#         17
  C:0970H         LINE#         18
  C:0970H         LINE#         19
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E4H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/01/2024  14:15:41  PAGE 14


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:040FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0464H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=66.2 xdata=0 code=2835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
