BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/26/2024  14:15:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\Key.obj, .\Objects\Seg
>> .obj, .\Objects\Led.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03ABH     UNIT         ?C?LIB_CODE
            CODE    03B9H     00ECH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    04A5H     00C1H     UNIT         ?PR?OUTV?MAIN
            CODE    0566H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F2H     0080H     UNIT         ?PR?TIMER0SERVICE?MAIN
            CODE    0672H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    06E5H     006FH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0754H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0795H     003FH     UNIT         ?PR?RD_T?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 2


            CODE    07D4H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    080FH     0033H     UNIT         ?C_INITSEG
            CODE    0842H     002EH     UNIT         ?PR?LED_PRO?MAIN
            CODE    0870H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    089CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08C3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08E1H     001DH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    08FEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    091BH     001BH     UNIT         ?CO?SEG
            CODE    0936H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0950H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    096AH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0981H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0998H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09AEH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    09C3H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    09D7H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    09E6H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    09F5H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A01H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVICE?MAIN             -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG               -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?RD_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?RD_T?ONEWIRE                   -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PRO?MAIN                   -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                   -----    -----
  +--> ?PR?RD_T?ONEWIRE
  +--> ?PR?OUTV?MAIN

?PR?OUTV?MAIN                      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.2  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05F2H         PUBLIC        Timer0Service
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 4


  D:0021H         PUBLIC        key_d
  C:04A5H         PUBLIC        OutV
  D:0022H         PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        key_o
  D:002BH         PUBLIC        key_u
  D:00D8H         PUBLIC        CCON
  C:096AH         PUBLIC        main
  D:002CH         PUBLIC        mode
  C:0842H         PUBLIC        Led_Pro
  C:09AEH         PUBLIC        Timer0_Init
  C:03B9H         PUBLIC        Seg_Pro
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06E5H         PUBLIC        Key_Pro
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        T
  D:0031H         PUBLIC        pos
  D:0032H         PUBLIC        pot
  D:003AH         PUBLIC        V
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        outv_mode
  D:003EH         PUBLIC        seg_buf
  D:0046H         PUBLIC        seg_slow
  D:0047H         PUBLIC        key_val
  C:09D7H         PUBLIC        Delay750ms
  D:0048H         PUBLIC        key_slow
  C:08E1H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  D:0049H         PUBLIC        temp_c
  D:004AH         PUBLIC        temp_d
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09D7H         LINE#         23
  C:09D7H         LINE#         24
  C:09D7H         LINE#         27
  C:09D8H         LINE#         28
  C:09D9H         LINE#         29
  C:09DBH         LINE#         30
  C:09DDH         LINE#         31
  C:09DFH         LINE#         33
  C:09DFH         LINE#         35
  C:09DFH         LINE#         36
  C:09E1H         LINE#         37
  C:09E3H         LINE#         38
  C:09E5H         LINE#         39
  -------         ENDPROC       DELAY750MS
  -------         PROC          KEY_PRO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 5


  C:06E5H         LINE#         43
  C:06E5H         LINE#         44
  C:06E5H         LINE#         45
  C:06E9H         LINE#         46
  C:06ECH         LINE#         48
  C:06F1H         LINE#         49
  C:06FAH         LINE#         50
  C:0700H         LINE#         51
  C:0703H         LINE#         53
  C:0714H         LINE#         54
  C:0714H         LINE#         55
  C:0714H         LINE#         56
  C:071EH         LINE#         57
  C:0726H         LINE#         58
  C:072FH         LINE#         59
  C:0730H         LINE#         60
  C:0730H         LINE#         61
  C:0736H         LINE#         62
  C:0736H         LINE#         63
  C:073DH         LINE#         64
  C:0740H         LINE#         65
  C:0740H         LINE#         66
  C:0741H         LINE#         67
  C:0741H         LINE#         68
  C:0746H         LINE#         69
  C:0746H         LINE#         70
  C:074DH         LINE#         71
  C:0750H         LINE#         72
  C:0750H         LINE#         73
  C:0751H         LINE#         74
  C:0751H         LINE#         75
  C:0753H         LINE#         76
  C:0753H         LINE#         78
  C:0753H         LINE#         79
  -------         ENDPROC       KEY_PRO
  -------         PROC          OUTV
  C:04A5H         LINE#         80
  C:04A5H         LINE#         81
  C:04A5H         LINE#         82
  C:04A8H         LINE#         83
  C:04A8H         LINE#         84
  C:04BCH         LINE#         85
  C:04C7H         LINE#         87
  C:04CEH         LINE#         88
  C:04D0H         LINE#         90
  C:04D0H         LINE#         91
  C:04E6H         LINE#         92
  C:04F3H         LINE#         93
  C:051DH         LINE#         94
  C:0543H         LINE#         96
  C:054EH         LINE#         97
  C:054EH         LINE#         98
  -------         ENDPROC       OUTV
  -------         PROC          SEG_PRO
  C:03B9H         LINE#         100
  C:03B9H         LINE#         101
  C:03B9H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 6


  C:03C0H         LINE#         103
  C:03C3H         LINE#         104
  C:03CEH         LINE#         105
  C:03D1H         LINE#         107
  C:03E0H         LINE#         108
  C:03E0H         LINE#         109
  C:03E0H         LINE#         110
  C:03E3H         LINE#         111
  C:03FAH         LINE#         112
  C:0402H         LINE#         113
  C:042BH         LINE#         114
  C:0433H         LINE#         115
  C:0433H         LINE#         116
  C:0435H         LINE#         117
  C:0435H         LINE#         118
  C:0438H         LINE#         119
  C:043BH         LINE#         120
  C:043EH         LINE#         121
  C:0446H         LINE#         122
  C:044FH         LINE#         123
  C:0452H         LINE#         124
  C:0453H         LINE#         125
  C:0453H         LINE#         126
  C:0456H         LINE#         127
  C:0459H         LINE#         128
  C:0466H         LINE#         129
  C:0483H         LINE#         130
  C:04A1H         LINE#         131
  C:04A4H         LINE#         132
  C:04A4H         LINE#         134
  C:04A4H         LINE#         135
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0842H         LINE#         136
  C:0842H         LINE#         137
  C:0842H         LINE#         138
  C:0849H         LINE#         139
  C:0855H         LINE#         140
  C:0862H         LINE#         141
  C:086FH         LINE#         142
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:09AEH         LINE#         143
  C:09AEH         LINE#         144
  C:09AEH         LINE#         145
  C:09B1H         LINE#         146
  C:09B4H         LINE#         147
  C:09B7H         LINE#         148
  C:09BAH         LINE#         149
  C:09BCH         LINE#         150
  C:09BEH         LINE#         151
  C:09C0H         LINE#         152
  C:09C2H         LINE#         153
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0SERVICE
  C:05F2H         LINE#         154
  C:060FH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 7


  C:0619H         LINE#         157
  C:0628H         LINE#         158
  C:0632H         LINE#         159
  C:0649H         LINE#         160
  C:0657H         LINE#         161
  -------         ENDPROC       TIMER0SERVICE
  -------         PROC          SYS_INIT
  C:08E1H         LINE#         162
  C:08E1H         LINE#         163
  C:08E1H         LINE#         164
  C:08E4H         LINE#         165
  C:08ECH         LINE#         166
  C:08EFH         LINE#         168
  C:08F2H         LINE#         169
  C:08FAH         LINE#         170
  C:08FDH         LINE#         171
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:096AH         LINE#         172
  C:096AH         LINE#         173
  C:096AH         LINE#         174
  C:096DH         LINE#         175
  C:0970H         LINE#         176
  C:0973H         LINE#         177
  C:0976H         LINE#         178
  C:0976H         LINE#         179
  C:0976H         LINE#         180
  C:0979H         LINE#         181
  C:097CH         LINE#         182
  C:097FH         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0936H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:09F9H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E6H         PUBLIC        IIC_Start
  C:0981H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0870H         PUBLIC        _IIC_SendByte
  C:09C6H         PUBLIC        IIC_WaitAck
  C:0A01H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:08FEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:09F5H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 8


  C:09F5H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:09F9H         LINE#         20
  C:09F9H         LINE#         21
  C:09F9H         LINE#         22
  C:09FAH         LINE#         23
  C:0A00H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:09E6H         LINE#         26
  C:09E6H         LINE#         27
  C:09E6H         LINE#         28
  C:09E8H         LINE#         29
  C:09E8H         LINE#         30
  C:09EBH         LINE#         31
  C:09EDH         LINE#         32
  C:09F2H         LINE#         33
  C:09F4H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A01H         LINE#         37
  C:0A01H         LINE#         38
  C:0A01H         LINE#         39
  C:0A03H         LINE#         40
  C:0A03H         LINE#         41
  C:0A06H         LINE#         42
  C:0A08H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0981H         LINE#         47
  C:0981H         LINE#         48
  C:0981H         LINE#         49
  C:0983H         LINE#         50
  C:0987H         LINE#         51
  C:098CH         LINE#         52
  C:098CH         LINE#         53
  C:098FH         LINE#         54
  C:0991H         LINE#         55
  C:0993H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:09C6H         LINE#         60
  C:09C6H         LINE#         61
  C:09C6H         LINE#         64
  C:09C6H         LINE#         65
  C:09C9H         LINE#         66
  C:09CDH         LINE#         67
  C:09CFH         LINE#         68
  C:09D4H         LINE#         69
  C:09D6H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 9


  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0870H         LINE#         73
  C:0872H         LINE#         74
  C:0872H         LINE#         77
  C:0874H         LINE#         78
  C:0874H         LINE#         79
  C:0876H         LINE#         80
  C:087BH         LINE#         81
  C:0883H         LINE#         82
  C:0885H         LINE#         83
  C:088AH         LINE#         84
  C:088CH         LINE#         85
  C:0890H         LINE#         86
  C:0895H         LINE#         87
  C:0899H         LINE#         88
  C:089BH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:08FEH         LINE#         92
  C:08FEH         LINE#         93
  C:08FEH         LINE#         95
  C:0900H         LINE#         96
  C:0900H         LINE#         97
  C:0900H         LINE#         98
  C:0903H         LINE#         99
  C:0907H         LINE#         100
  C:090DH         LINE#         101
  C:090FH         LINE#         102
  C:0914H         LINE#         103
  C:0918H         LINE#         104
  C:091AH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0936H         LINE#         107
  C:0938H         LINE#         108
  C:0938H         LINE#         109
  C:093BH         LINE#         110
  C:093DH         LINE#         111
  C:0940H         LINE#         112
  C:0942H         LINE#         113
  C:0945H         LINE#         114
  C:094AH         LINE#         115
  C:094DH         LINE#         116
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0950H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:099CH         PUBLIC        _Delay_OneWire
  C:08C3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:089CH         PUBLIC        init_ds18b20
  C:0795H         PUBLIC        rd_t
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0998H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0998H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:099CH         LINE#         12
  C:099CH         LINE#         13
  C:099CH         LINE#         14
  C:09A3H         LINE#         15
  C:09ADH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         19
  C:08C5H         LINE#         20
  C:08C5H         LINE#         22
  C:08C7H         LINE#         23
  C:08C7H         LINE#         24
  C:08C9H         LINE#         25
  C:08CDH         LINE#         26
  C:08D0H         LINE#         27
  C:08D2H         LINE#         28
  C:08D6H         LINE#         29
  C:08DAH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0950H         LINE#         34
  C:0950H         LINE#         35
  C:0950H         LINE#         39
  C:0952H         LINE#         40
  C:0952H         LINE#         41
  C:0954H         LINE#         42
  C:0958H         LINE#         43
  C:095AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 11


  C:095DH         LINE#         45
  C:095DH         LINE#         46
  C:0960H         LINE#         47
  C:0960H         LINE#         48
  C:0963H         LINE#         49
  C:0967H         LINE#         50
  C:0969H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:089CH         LINE#         54
  C:089CH         LINE#         55
  C:089CH         LINE#         56
  C:089EH         LINE#         58
  C:08A0H         LINE#         59
  C:08A7H         LINE#         60
  C:08A9H         LINE#         61
  C:08B0H         LINE#         62
  C:08B2H         LINE#         63
  C:08B9H         LINE#         64
  C:08BDH         LINE#         65
  C:08C0H         LINE#         67
  C:08C2H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0795H         LINE#         69
  C:0795H         LINE#         70
  C:0795H         LINE#         71
  C:0798H         LINE#         72
  C:079AH         LINE#         73
  C:079DH         LINE#         74
  C:07A2H         LINE#         75
  C:07A7H         LINE#         77
  C:07AAH         LINE#         78
  C:07AFH         LINE#         79
  C:07B4H         LINE#         80
  C:07B9H         LINE#         81
  C:07BCH         LINE#         82
  C:07BEH         LINE#         83
  C:07C3H         LINE#         85
  -------         ENDPROC       RD_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0672H         PUBLIC        key_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0672H         LINE#         3
  C:0672H         LINE#         4
  C:0672H         LINE#         5
  C:0674H         LINE#         6
  C:067CH         LINE#         7
  C:0681H         LINE#         8
  C:0686H         LINE#         9
  C:068BH         LINE#         10
  C:0690H         LINE#         12
  C:0698H         LINE#         13
  C:069DH         LINE#         14
  C:06A2H         LINE#         15
  C:06A7H         LINE#         16
  C:06ACH         LINE#         18
  C:06B4H         LINE#         19
  C:06B9H         LINE#         20
  C:06BEH         LINE#         21
  C:06C3H         LINE#         22
  C:06C8H         LINE#         24
  C:06D0H         LINE#         25
  C:06D5H         LINE#         26
  C:06DAH         LINE#         27
  C:06DFH         LINE#         28
  C:06E4H         LINE#         30
  C:06E4H         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 13


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092EH         PUBLIC        wei
  C:0754H         PUBLIC        _Seg_Display
  C:091BH         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0754H         LINE#         23
  C:0754H         LINE#         24
  C:0754H         LINE#         25
  C:0757H         LINE#         26
  C:075FH         LINE#         27
  C:0762H         LINE#         28
  C:0769H         LINE#         29
  C:0771H         LINE#         30
  C:0774H         LINE#         31
  C:0782H         LINE#         32
  C:0786H         LINE#         33
  C:0789H         LINE#         34
  C:0791H         LINE#         35
  C:0794H         LINE#         36
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07D4H         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 14


  C:07D4H         LINE#         3
  C:07D4H         LINE#         4
  C:07D4H         LINE#         7
  C:07D8H         LINE#         8
  C:07E7H         LINE#         10
  C:07F5H         LINE#         11
  C:07FBH         LINE#         12
  C:07FBH         LINE#         13
  C:0800H         LINE#         14
  C:0808H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         17
  C:080EH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0344H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0356H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2024  14:15:22  PAGE 15



Program Size: data=53.3 xdata=0 code=2565
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
