BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  20:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?LED
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003DH     UNIT         ?DT?MAIN
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015CH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    016AH     0134H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    029EH     00B7H     UNIT         ?PR?LED_PRO?MAIN
            CODE    0355H     00B2H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0407H     008CH     UNIT         ?C_C51STARTUP
            CODE    0493H     0080H     UNIT         ?C?LIB_CODE
            CODE    0513H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0555H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0596H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    05D5H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0610H     0039H     UNIT         ?C_INITSEG
            CODE    0649H     0038H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0681H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    06ADH     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    06D4H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    06F8H     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0715H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 2


            CODE    0732H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    074CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0764H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    077BH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0790H     0014H     UNIT         ?CO?SEG
            CODE    07A4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    07B3H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG           -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 3


?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_READ?IIC           0008H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PRO?MAIN               -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC          0008H    0006H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SEG_PRO?MAIN               -----    -----
  +--> ?PR?_AD_READ?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:0022H         PUBLIC        ledpos
  D:00A8H         PUBLIC        IE
  C:06F8H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        level
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        kdown
  C:0596H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 4


  D:0025H         PUBLIC        mode
  D:0026H         PUBLIC        delay400
  C:029EH         PUBLIC        Led_Pro
  C:077BH         PUBLIC        Timer0_Init
  D:0028H         PUBLIC        kold
  D:0029H         PUBLIC        kval
  C:000EH         PUBLIC        Seg_Pro
  D:002AH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        led
  C:016AH         PUBLIC        Key_Pro
  D:0033H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  C:0355H         PUBLIC        Timer0_Isr
  D:003BH         PUBLIC        leddelay
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        ledindex
  B:0020H.0       PUBLIC        ledflag
  D:003EH         PUBLIC        pos
  D:003FH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        segflag
  D:0047H         PUBLIC        ledmode
  D:0048H         PUBLIC        savetime
  D:004CH         PUBLIC        segmode
  D:004DH         PUBLIC        ledtime
  D:0055H         PUBLIC        distime
  D:00D0H         PUBLIC        PSW
  D:005DH         PUBLIC        ledcnt
  -------         PROC          KEY_PRO
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:016AH         LINE#         27
  C:016AH         LINE#         28
  C:016AH         LINE#         30
  C:0171H         LINE#         31
  C:0174H         LINE#         32
  C:0179H         LINE#         33
  C:0181H         LINE#         34
  C:0184H         LINE#         35
  C:0188H         LINE#         36
  C:0188H         LINE#         37
  C:018DH         LINE#         38
  C:0192H         LINE#         40
  C:0195H         LINE#         41
  C:0195H         LINE#         42
  C:01AEH         LINE#         43
  C:01AEH         LINE#         44
  C:01AEH         LINE#         45
  C:01B8H         LINE#         46
  C:01BFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 5


  C:01BFH         LINE#         48
  C:01C2H         LINE#         49
  C:01C4H         LINE#         50
  C:01C5H         LINE#         51
  C:01C5H         LINE#         52
  C:01DBH         LINE#         53
  C:01F3H         LINE#         54
  C:01F7H         LINE#         55
  C:0208H         LINE#         56
  C:0208H         LINE#         57
  C:0208H         LINE#         58
  C:0208H         LINE#         59
  C:020DH         LINE#         60
  C:020DH         LINE#         61
  C:021AH         LINE#         62
  C:021BH         LINE#         63
  C:0221H         LINE#         64
  C:0221H         LINE#         65
  C:0231H         LINE#         66
  C:0244H         LINE#         67
  C:0250H         LINE#         68
  C:0250H         LINE#         69
  C:0251H         LINE#         70
  C:0251H         LINE#         71
  C:0256H         LINE#         72
  C:0256H         LINE#         73
  C:0260H         LINE#         74
  C:0261H         LINE#         75
  C:0267H         LINE#         76
  C:0267H         LINE#         77
  C:0278H         LINE#         78
  C:028BH         LINE#         79
  C:0297H         LINE#         80
  C:0297H         LINE#         81
  C:0298H         LINE#         82
  C:0298H         LINE#         83
  C:029DH         LINE#         84
  C:029DH         LINE#         85
  C:029DH         LINE#         86
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:000EH         LINE#         91
  C:0015H         LINE#         92
  C:0018H         LINE#         93
  C:0025H         LINE#         94
  C:002CH         LINE#         95
  C:002CH         LINE#         96
  C:002FH         LINE#         97
  C:0034H         LINE#         98
  C:0037H         LINE#         99
  C:0054H         LINE#         100
  C:0073H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 6


  C:0087H         LINE#         102
  C:009FH         LINE#         103
  C:00A5H         LINE#         104
  C:00A5H         LINE#         105
  C:00B0H         LINE#         106
  C:00BDH         LINE#         107
  C:00C8H         LINE#         108
  C:00C9H         LINE#         109
  C:00D2H         LINE#         110
  C:00D2H         LINE#         111
  C:00EEH         LINE#         112
  C:0113H         LINE#         113
  C:0138H         LINE#         114
  C:0156H         LINE#         115
  C:0156H         LINE#         116
  C:0157H         LINE#         118
  C:0157H         LINE#         120
  C:0157H         LINE#         121
  C:0161H         LINE#         122
  C:0164H         LINE#         123
  C:0169H         LINE#         124
  C:0169H         LINE#         125
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         127
  C:029EH         LINE#         128
  C:029EH         LINE#         130
  C:02A1H         LINE#         131
  C:02A1H         LINE#         132
  C:02B5H         LINE#         133
  C:02B5H         LINE#         134
  C:02B9H         LINE#         135
  C:02C8H         LINE#         136
  C:02C8H         LINE#         137
  C:02C8H         LINE#         138
  C:02D0H         LINE#         139
  C:02D0H         LINE#         140
  C:02D3H         LINE#         141
  C:02D6H         LINE#         142
  C:02D6H         LINE#         143
  C:02D8H         LINE#         144
  C:02D8H         LINE#         145
  C:02DFH         LINE#         146
  C:02DFH         LINE#         147
  C:02E2H         LINE#         148
  C:02E5H         LINE#         149
  C:02E5H         LINE#         150
  C:02E7H         LINE#         151
  C:02E7H         LINE#         152
  C:02EDH         LINE#         153
  C:02F2H         LINE#         154
  C:02F2H         LINE#         155
  C:02F5H         LINE#         156
  C:02F8H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 7


  C:02F8H         LINE#         158
  C:02FAH         LINE#         159
  C:02FAH         LINE#         160
  C:0300H         LINE#         161
  C:0305H         LINE#         162
  C:0305H         LINE#         163
  C:0308H         LINE#         164
  C:030AH         LINE#         165
  C:030AH         LINE#         166
  C:030AH         LINE#         167
  C:030AH         LINE#         169
  C:030AH         LINE#         170
  C:030AH         LINE#         171
  C:0311H         LINE#         172
  C:0311H         LINE#         173
  C:0313H         LINE#         174
  C:032BH         LINE#         175
  C:032BH         LINE#         177
  C:032BH         LINE#         178
  C:032DH         LINE#         179
  C:0354H         LINE#         180
  C:0354H         LINE#         181
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:077BH         LINE#         182
  C:077BH         LINE#         183
  C:077BH         LINE#         184
  C:077EH         LINE#         185
  C:0781H         LINE#         186
  C:0784H         LINE#         187
  C:0787H         LINE#         188
  C:0789H         LINE#         189
  C:078BH         LINE#         190
  C:078DH         LINE#         191
  C:078FH         LINE#         192
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0355H         LINE#         194
  C:0372H         LINE#         196
  C:037CH         LINE#         197
  C:0386H         LINE#         198
  C:0390H         LINE#         200
  C:03A1H         LINE#         201
  C:03A1H         LINE#         202
  C:03A7H         LINE#         203
  C:03ACH         LINE#         204
  C:03ACH         LINE#         205
  C:03AFH         LINE#         206
  C:03B7H         LINE#         207
  C:03BFH         LINE#         208
  C:03D3H         LINE#         210
  C:03DEH         LINE#         212
  C:03ECH         LINE#         216
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SYSINIT
  C:06F8H         LINE#         217
  C:06F8H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 8


  C:06F8H         LINE#         219
  C:06FBH         LINE#         220
  C:0703H         LINE#         221
  C:0706H         LINE#         222
  C:0709H         LINE#         223
  C:0711H         LINE#         224
  C:0714H         LINE#         225
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0596H         LINE#         226
  C:0596H         LINE#         227
  C:0596H         LINE#         229
  C:0599H         LINE#         230
  C:059EH         LINE#         231
  C:05ACH         LINE#         232
  C:05AEH         LINE#         233
  C:05AEH         LINE#         234
  C:05C3H         LINE#         235
  C:05C7H         LINE#         236
  C:05CAH         LINE#         237
  C:05CAH         LINE#         238
  C:05CAH         LINE#         240
  C:05CDH         LINE#         241
  C:05D0H         LINE#         242
  C:05D3H         LINE#         243
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0736H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0715H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0513H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0649H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:07A4H         PUBLIC        I2CStart
  C:074CH         PUBLIC        _I2CSendAck
  C:0681H         PUBLIC        _I2CSendByte
  C:06ADH         PUBLIC        _AD_Read
  C:06E6H         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 9


  C:07B3H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0732H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0732H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0736H         LINE#         13
  C:0736H         LINE#         14
  C:0736H         LINE#         16
  C:0736H         LINE#         17
  C:073BH         LINE#         18
  C:0740H         LINE#         19
  C:0745H         LINE#         20
  C:0745H         LINE#         21
  C:074BH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:07A4H         LINE#         25
  C:07A4H         LINE#         26
  C:07A4H         LINE#         27
  C:07A6H         LINE#         28
  C:07A6H         LINE#         29
  C:07A9H         LINE#         30
  C:07ABH         LINE#         31
  C:07B0H         LINE#         32
  C:07B2H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:07B3H         LINE#         36
  C:07B3H         LINE#         37
  C:07B3H         LINE#         38
  C:07B5H         LINE#         39
  C:07B5H         LINE#         40
  C:07B8H         LINE#         41
  C:07BAH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0681H         LINE#         46
  C:0683H         LINE#         47
  C:0683H         LINE#         50
  C:0685H         LINE#         51
  C:0687H         LINE#         52
  C:068CH         LINE#         53
  C:0690H         LINE#         54
  C:0692H         LINE#         55
  C:0694H         LINE#         56
  C:0694H         LINE#         57
  C:0696H         LINE#         58
  C:0696H         LINE#         59
  C:069BH         LINE#         60
  C:069DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 10


  C:06A1H         LINE#         62
  C:06A6H         LINE#         63
  C:06AAH         LINE#         65
  C:06ACH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0715H         LINE#         69
  C:0715H         LINE#         70
  C:0715H         LINE#         73
  C:0717H         LINE#         74
  C:0717H         LINE#         75
  C:071AH         LINE#         76
  C:071EH         LINE#         77
  C:0721H         LINE#         78
  C:0724H         LINE#         79
  C:0726H         LINE#         80
  C:072BH         LINE#         81
  C:072FH         LINE#         82
  C:0731H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  C:06DBH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:06DBH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:06E6H         LINE#         86
  C:06E6H         LINE#         87
  C:06E6H         LINE#         90
  C:06E6H         LINE#         91
  C:06E9H         LINE#         92
  C:06EEH         LINE#         93
  C:06F0H         LINE#         94
  C:06F5H         LINE#         96
  C:06F7H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:074CH         LINE#         100
  C:074CH         LINE#         101
  C:074CH         LINE#         102
  C:074EH         LINE#         103
  C:0753H         LINE#         104
  C:0758H         LINE#         105
  C:0758H         LINE#         106
  C:075BH         LINE#         107
  C:075DH         LINE#         108
  C:075FH         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 11


  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06ADH         LINE#         112
  C:06AFH         LINE#         113
  C:06AFH         LINE#         114
  C:06B1H         LINE#         115
  C:06B4H         LINE#         116
  C:06B6H         LINE#         117
  C:06B6H         LINE#         118
  C:06B6H         LINE#         119
  C:06B9H         LINE#         121
  C:06BCH         LINE#         122
  C:06C1H         LINE#         123
  C:06C4H         LINE#         124
  C:06C9H         LINE#         125
  C:06CEH         LINE#         126
  C:06D1H         LINE#         127
  C:06D3H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0649H         LINE#         130
  C:064FH         LINE#         131
  C:064FH         LINE#         132
  C:064FH         LINE#         133
  C:064FH         LINE#         134
  C:064FH         LINE#         136
  C:064FH         LINE#         137
  C:0652H         LINE#         138
  C:065FH         LINE#         139
  C:065FH         LINE#         140
  C:0674H         LINE#         141
  C:0677H         LINE#         142
  C:067CH         LINE#         143
  C:067EH         LINE#         144
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0513H         LINE#         147
  C:0519H         LINE#         148
  C:0519H         LINE#         149
  C:0519H         LINE#         150
  C:0519H         LINE#         151
  C:0519H         LINE#         152
  C:0519H         LINE#         153
  C:051CH         LINE#         155
  C:051FH         LINE#         156
  C:0524H         LINE#         157
  C:0527H         LINE#         158
  C:052EH         LINE#         159
  C:052EH         LINE#         160
  C:0543H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 12


  C:054BH         LINE#         162
  C:0550H         LINE#         163
  C:0552H         LINE#         164
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0764H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0764H         LINE#         3
  C:0764H         LINE#         4
  C:0764H         LINE#         5
  C:0766H         LINE#         6
  C:076BH         LINE#         7
  C:0770H         LINE#         8
  C:0775H         LINE#         9
  C:077AH         LINE#         11
  C:077AH         LINE#         12
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 13


  D:0088H         PUBLIC        TCON
  C:079CH         PUBLIC        wei
  C:0555H         PUBLIC        _Seg_Display
  C:0790H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0555H         LINE#         4
  C:0555H         LINE#         5
  C:0555H         LINE#         6
  C:0558H         LINE#         7
  C:0560H         LINE#         8
  C:0563H         LINE#         10
  C:056AH         LINE#         11
  C:0572H         LINE#         12
  C:0575H         LINE#         14
  C:0583H         LINE#         15
  C:0587H         LINE#         16
  C:058AH         LINE#         17
  C:0592H         LINE#         18
  C:0595H         LINE#         19
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D5H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        k
  -------         ENDDO         
  C:05D5H         LINE#         3
  C:05D5H         LINE#         4
  C:05D5H         LINE#         7
  C:05D9H         LINE#         8
  C:05E8H         LINE#         10
  C:05F6H         LINE#         11
  C:05FCH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  20:39:53  PAGE 14


  C:05FCH         LINE#         13
  C:0601H         LINE#         14
  C:0609H         LINE#         15
  C:060CH         LINE#         16
  C:060FH         LINE#         17
  C:060FH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:0493H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=78.2 xdata=0 code=1975
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
