BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2024  23:47:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\seg.obj, .\Objects\led.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0002H     UNIT         ?DT?LED
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0080H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    011AH     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    015BH     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0196H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    01C2H     0025H     UNIT         ?C_INITSEG
            CODE    01E7H     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0204H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0221H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    023BH     0018H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0253H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    026BH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0282H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0297H     0014H     UNIT         ?CO?SEG
            CODE    02ABH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    02BDH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    02CEH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    02DDH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    02E9H     0001H     UNIT         ?PR?LED_PRO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?KEY_PRO?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:01E7H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        kdown
  C:02BDH         PUBLIC        main
  C:02E9H         PUBLIC        Led_Pro
  C:0282H         PUBLIC        Timer0_Init
  D:000AH         PUBLIC        kold
  D:000BH         PUBLIC        kval
  C:0003H         PUBLIC        Seg_Pro
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 3


  D:000CH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        led
  C:023BH         PUBLIC        Key_Pro
  D:0015H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  C:009AH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        pos
  D:001EH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:023BH         LINE#         15
  C:023BH         LINE#         16
  C:023BH         LINE#         17
  C:023FH         LINE#         18
  C:0242H         LINE#         19
  C:0247H         LINE#         20
  C:024FH         LINE#         21
  C:0252H         LINE#         22
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0007H         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:02E9H         LINE#         30
  C:02E9H         LINE#         31
  C:02E9H         LINE#         33
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0282H         LINE#         34
  C:0282H         LINE#         35
  C:0282H         LINE#         36
  C:0285H         LINE#         37
  C:0288H         LINE#         38
  C:028BH         LINE#         39
  C:028EH         LINE#         40
  C:0290H         LINE#         41
  C:0292H         LINE#         42
  C:0294H         LINE#         43
  C:0296H         LINE#         44
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         46
  C:00B7H         LINE#         48
  C:00C1H         LINE#         49
  C:00D0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 4


  C:00DAH         LINE#         51
  C:00F1H         LINE#         52
  C:00FFH         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SYSINIT
  C:01E7H         LINE#         54
  C:01E7H         LINE#         55
  C:01E7H         LINE#         56
  C:01EAH         LINE#         57
  C:01F2H         LINE#         58
  C:01F5H         LINE#         59
  C:01F8H         LINE#         60
  C:0200H         LINE#         61
  C:0203H         LINE#         62
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:02BDH         LINE#         63
  C:02BDH         LINE#         64
  C:02BDH         LINE#         65
  C:02C0H         LINE#         66
  C:02C3H         LINE#         67
  C:02C3H         LINE#         68
  C:02C3H         LINE#         69
  C:02C6H         LINE#         70
  C:02C9H         LINE#         71
  C:02CCH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0225H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0204H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:02CEH         PUBLIC        I2CStart
  C:0253H         PUBLIC        _I2CSendAck
  C:0196H         PUBLIC        _I2CSendByte
  C:02ABH         PUBLIC        I2CWaitAck
  C:02DDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0221H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 5


  C:0221H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0225H         LINE#         13
  C:0225H         LINE#         14
  C:0225H         LINE#         16
  C:0225H         LINE#         17
  C:022AH         LINE#         18
  C:022FH         LINE#         19
  C:0234H         LINE#         20
  C:0234H         LINE#         21
  C:023AH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:02CEH         LINE#         25
  C:02CEH         LINE#         26
  C:02CEH         LINE#         27
  C:02D0H         LINE#         28
  C:02D0H         LINE#         29
  C:02D3H         LINE#         30
  C:02D5H         LINE#         31
  C:02DAH         LINE#         32
  C:02DCH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02DDH         LINE#         36
  C:02DDH         LINE#         37
  C:02DDH         LINE#         38
  C:02DFH         LINE#         39
  C:02DFH         LINE#         40
  C:02E2H         LINE#         41
  C:02E4H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0196H         LINE#         46
  C:0198H         LINE#         47
  C:0198H         LINE#         50
  C:019AH         LINE#         51
  C:019CH         LINE#         52
  C:01A1H         LINE#         53
  C:01A5H         LINE#         54
  C:01A7H         LINE#         55
  C:01A9H         LINE#         56
  C:01A9H         LINE#         57
  C:01ABH         LINE#         58
  C:01ABH         LINE#         59
  C:01B0H         LINE#         60
  C:01B2H         LINE#         61
  C:01B6H         LINE#         62
  C:01BBH         LINE#         63
  C:01BFH         LINE#         65
  C:01C1H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 6


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0204H         LINE#         69
  C:0204H         LINE#         70
  C:0204H         LINE#         73
  C:0206H         LINE#         74
  C:0206H         LINE#         75
  C:0209H         LINE#         76
  C:020DH         LINE#         77
  C:0210H         LINE#         78
  C:0213H         LINE#         79
  C:0215H         LINE#         80
  C:021AH         LINE#         81
  C:021EH         LINE#         82
  C:0220H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:02ABH         LINE#         86
  C:02ABH         LINE#         87
  C:02ABH         LINE#         90
  C:02ABH         LINE#         91
  C:02AEH         LINE#         92
  C:02B3H         LINE#         93
  C:02B5H         LINE#         94
  C:02BAH         LINE#         96
  C:02BCH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0253H         LINE#         100
  C:0253H         LINE#         101
  C:0253H         LINE#         102
  C:0255H         LINE#         103
  C:025AH         LINE#         104
  C:025FH         LINE#         105
  C:025FH         LINE#         106
  C:0262H         LINE#         107
  C:0264H         LINE#         108
  C:0266H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 7


  D:00F8H         PUBLIC        P7
  C:026BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:026BH         LINE#         3
  C:026BH         LINE#         4
  C:026BH         LINE#         5
  C:026DH         LINE#         6
  C:0272H         LINE#         7
  C:0277H         LINE#         8
  C:027CH         LINE#         9
  C:0281H         LINE#         11
  C:0281H         LINE#         12
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A3H         PUBLIC        wei
  C:011AH         PUBLIC        _Seg_Display
  C:0297H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:011AH         LINE#         4
  C:011AH         LINE#         5
  C:011AH         LINE#         6
  C:011DH         LINE#         7
  C:0125H         LINE#         8
  C:0128H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 8


  C:012FH         LINE#         11
  C:0137H         LINE#         12
  C:013AH         LINE#         14
  C:0148H         LINE#         15
  C:014CH         LINE#         16
  C:014FH         LINE#         17
  C:0157H         LINE#         18
  C:015AH         LINE#         19
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015BH         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        k
  -------         ENDDO         
  C:015BH         LINE#         3
  C:015BH         LINE#         4
  C:015BH         LINE#         7
  C:015FH         LINE#         8
  C:016EH         LINE#         10
  C:017CH         LINE#         11
  C:0182H         LINE#         12
  C:0182H         LINE#         13
  C:0187H         LINE#         14
  C:018FH         LINE#         15
  C:0192H         LINE#         16
  C:0195H         LINE#         17
  C:0195H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  23:47:19  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=41.0 xdata=0 code=746
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
