BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  22:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?PR?SCANKEYS?MAIN
            CODE    00E8H     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    011BH     0031H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    014CH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0165H     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    017BH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SCANKEYS?MAIN

?PR?SCANKEYS?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  22:25:02  PAGE 2


?PR?_DELAY?MAIN                000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        ScanKeys
  C:017BH         PUBLIC        main
  C:0165H         PUBLIC        Timer0_Init
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        stat
  C:00E8H         PUBLIC        _InitHC138
  D:008EH         PUBLIC        AUXR
  C:011BH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:014CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:014CH         LINE#         9
  C:014CH         LINE#         10
  C:014CH         LINE#         11
  C:0156H         LINE#         12
  C:0156H         LINE#         15
  C:0159H         LINE#         16
  C:015CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  22:25:02  PAGE 3


  C:015CH         LINE#         19
  C:015FH         LINE#         20
  C:0162H         LINE#         21
  C:0164H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:00E8H         LINE#         24
  C:00E8H         LINE#         25
  C:00E8H         LINE#         26
  C:00F7H         LINE#         27
  C:00F7H         LINE#         28
  C:0100H         LINE#         29
  C:0109H         LINE#         30
  C:0112H         LINE#         31
  C:011AH         LINE#         32
  C:011AH         LINE#         33
  -------         ENDPROC       _INITHC138
  -------         PROC          TIMER0_INIT
  C:0165H         LINE#         38
  C:0165H         LINE#         39
  C:0165H         LINE#         40
  C:0168H         LINE#         41
  C:016BH         LINE#         42
  C:016EH         LINE#         43
  C:0171H         LINE#         44
  C:0174H         LINE#         46
  C:0176H         LINE#         48
  C:0178H         LINE#         49
  C:017AH         LINE#         50
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:011BH         LINE#         52
  C:011FH         LINE#         54
  C:0122H         LINE#         55
  C:0125H         LINE#         57
  C:0127H         LINE#         58
  C:012EH         LINE#         59
  C:012EH         LINE#         60
  C:0130H         LINE#         61
  C:0132H         LINE#         62
  C:0139H         LINE#         63
  C:0139H         LINE#         64
  C:013BH         LINE#         65
  C:013DH         LINE#         66
  C:0142H         LINE#         67
  C:0142H         LINE#         68
  C:0144H         LINE#         69
  C:0147H         LINE#         70
  C:0147H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SCANKEYS
  C:009AH         LINE#         72
  C:009AH         LINE#         73
  C:009AH         LINE#         74
  C:009DH         LINE#         75
  C:009DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  22:25:02  PAGE 4


  C:00A4H         LINE#         77
  C:00A7H         LINE#         78
  C:00A7H         LINE#         79
  C:00B9H         LINE#         80
  C:00B9H         LINE#         81
  C:00B9H         LINE#         82
  C:00BBH         LINE#         83
  C:00BDH         LINE#         84
  C:00C0H         LINE#         85
  C:00C3H         LINE#         86
  C:00C5H         LINE#         88
  C:00C5H         LINE#         89
  C:00C8H         LINE#         90
  C:00CBH         LINE#         91
  C:00CDH         LINE#         93
  C:00CDH         LINE#         94
  C:00D0H         LINE#         95
  C:00D3H         LINE#         96
  C:00D5H         LINE#         98
  C:00D5H         LINE#         99
  C:00D8H         LINE#         100
  C:00DBH         LINE#         101
  C:00DDH         LINE#         102
  C:00DDH         LINE#         103
  C:00DFH         LINE#         104
  C:00E1H         LINE#         105
  C:00E4H         LINE#         106
  C:00E4H         LINE#         107
  C:00E4H         LINE#         108
  C:00E7H         LINE#         109
  C:00E7H         LINE#         110
  C:00E7H         LINE#         111
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:017BH         LINE#         112
  C:017BH         LINE#         113
  C:017BH         LINE#         115
  C:0180H         LINE#         116
  C:0182H         LINE#         117
  C:0185H         LINE#         118
  C:0185H         LINE#         119
  C:0185H         LINE#         120
  C:0188H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
