BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  23:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         ?DT?_DELAY1MS?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003CH     UNIT         ?PR?BREATHELED?MAIN
            CODE    004AH     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    007DH     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0096H     0018H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00AEH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?BREATHELED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  23:27:02  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        direct
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        Tcount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:007DH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        BreatheLED
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00AEH         PUBLIC        main
  C:0096H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:004AH         PUBLIC        _InitHC138
  D:008EH         PUBLIC        AUXR
  C:00C9H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000AH         PUBLIC        dutyfactor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:007DH         LINE#         8
  C:007DH         LINE#         9
  C:007DH         LINE#         10
  C:0087H         LINE#         11
  C:0087H         LINE#         14
  C:008AH         LINE#         15
  C:008DH         LINE#         17
  C:008DH         LINE#         18
  C:0090H         LINE#         19
  C:0093H         LINE#         20
  C:0095H         LINE#         21
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:004AH         LINE#         24
  C:004AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  23:27:02  PAGE 3


  C:004AH         LINE#         26
  C:0059H         LINE#         27
  C:0059H         LINE#         28
  C:0062H         LINE#         29
  C:006BH         LINE#         30
  C:0074H         LINE#         31
  C:007CH         LINE#         32
  C:007CH         LINE#         33
  -------         ENDPROC       _INITHC138
  -------         PROC          TIMER0_ISR
  C:00C9H         LINE#         34
  C:00C9H         LINE#         36
  C:00CCH         LINE#         37
  C:00CFH         LINE#         38
  C:00D1H         LINE#         39
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0096H         LINE#         41
  C:0096H         LINE#         42
  C:0096H         LINE#         43
  C:0099H         LINE#         44
  C:009CH         LINE#         45
  C:009FH         LINE#         46
  C:00A2H         LINE#         47
  C:00A5H         LINE#         48
  C:00A7H         LINE#         49
  C:00A9H         LINE#         50
  C:00ABH         LINE#         51
  C:00ADH         LINE#         52
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          BREATHELED
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:0015H         LINE#         57
  C:0015H         LINE#         58
  C:0018H         LINE#         59
  C:001CH         LINE#         60
  C:001CH         LINE#         61
  C:001EH         LINE#         62
  C:0025H         LINE#         63
  C:0025H         LINE#         64
  C:0027H         LINE#         65
  C:0027H         LINE#         66
  C:0027H         LINE#         68
  C:002EH         LINE#         69
  C:002EH         LINE#         70
  C:0031H         LINE#         71
  C:003AH         LINE#         72
  C:003AH         LINE#         73
  C:003DH         LINE#         74
  C:003DH         LINE#         75
  C:0044H         LINE#         76
  C:0046H         LINE#         77
  C:0047H         LINE#         78
  C:0049H         LINE#         79
  C:0049H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  23:27:02  PAGE 4


  -------         ENDPROC       BREATHELED
  -------         PROC          MAIN
  C:00AEH         LINE#         83
  C:00AEH         LINE#         84
  C:00AEH         LINE#         85
  C:00B3H         LINE#         86
  C:00B5H         LINE#         87
  C:00B8H         LINE#         88
  C:00B8H         LINE#         89
  C:00B8H         LINE#         90
  C:00BBH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

Program Size: data=14.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
