BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2024  13:36:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\key.obj, .\Objects\seg
>> .obj, .\Objects\led.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\key.obj (KEY)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E5H     UNIT         ?C?LIB_CODE
            CODE    01F3H     00C3H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    02B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0342H     0080H     UNIT         ?PR?TIMER_SERVICE?MAIN
            CODE    03C2H     005AH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    041CH     0041H     UNIT         ?C_INITSEG
            CODE    045DH     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    049EH     003BH     UNIT         ?PR?LED_PRO?MAIN
            CODE    04D9H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0514H     0037H     UNIT         ?PR?RD_T?ONEWIRE
            CODE    054BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0577H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 2


            CODE    059EH     0023H     UNIT         ?PR?DA?MAIN
            CODE    05C1H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05DFH     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    05FCH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0619H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0633H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    064DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0667H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    067EH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0695H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06ABH     0016H     UNIT         ?CO?SEG
            CODE    06C1H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06D6H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    06EAH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    06F9H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0706H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0712H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER_SERVICE?MAIN             -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG               -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?RD_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?DA?MAIN

?PR?RD_T?ONEWIRE                   -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 3


?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PRO?MAIN                   -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                   -----    -----
  +--> ?PR?RD_T?ONEWIRE

?PR?DA?MAIN                        -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.3  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:059EH         PUBLIC        DA
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:05DFH         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 4


  B:0020H.0       PUBLIC        tmode
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        t1
  D:0023H         PUBLIC        t2
  D:0024H         PUBLIC        kdown
  C:0619H         PUBLIC        main
  D:0025H         PUBLIC        mode
  C:049EH         PUBLIC        Led_Pro
  C:06C1H         PUBLIC        Timer0_Init
  D:0026H         PUBLIC        kold
  D:0027H         PUBLIC        tempt
  B:0020H.1       PUBLIC        wrong
  D:0028H         PUBLIC        kval
  C:03C2H         PUBLIC        Seg_Pro
  D:0029H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        led
  C:0342H         PUBLIC        Timer_Service
  D:0032H         PUBLIC        tmin
  D:0033H         PUBLIC        tmax
  C:01F3H         PUBLIC        Key_Pro
  D:0034H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003CH         PUBLIC        kup
  D:003DH         PUBLIC        T
  D:0041H         PUBLIC        pos
  D:0042H         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  C:06F9H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:01F3H         LINE#         23
  C:01F3H         LINE#         24
  C:01F3H         LINE#         25
  C:01FAH         LINE#         26
  C:01FDH         LINE#         27
  C:0202H         LINE#         28
  C:020AH         LINE#         29
  C:020DH         LINE#         30
  C:021EH         LINE#         31
  C:021EH         LINE#         32
  C:021EH         LINE#         33
  C:0225H         LINE#         34
  C:0225H         LINE#         35
  C:022CH         LINE#         36
  C:022CH         LINE#         37
  C:022FH         LINE#         38
  C:0232H         LINE#         39
  C:0234H         LINE#         40
  C:0236H         LINE#         42
  C:0236H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 5


  C:0239H         LINE#         44
  C:023CH         LINE#         45
  C:023EH         LINE#         46
  C:023EH         LINE#         47
  C:0241H         LINE#         48
  C:0241H         LINE#         49
  C:0249H         LINE#         50
  C:024AH         LINE#         51
  C:024AH         LINE#         52
  C:024FH         LINE#         53
  C:0250H         LINE#         54
  C:0250H         LINE#         55
  C:0256H         LINE#         56
  C:0256H         LINE#         57
  C:0259H         LINE#         58
  C:0259H         LINE#         59
  C:025BH         LINE#         60
  C:0265H         LINE#         61
  C:0270H         LINE#         62
  C:0272H         LINE#         63
  C:0273H         LINE#         65
  C:0273H         LINE#         66
  C:0275H         LINE#         67
  C:0280H         LINE#         68
  C:0282H         LINE#         69
  C:0282H         LINE#         70
  C:0282H         LINE#         71
  C:0283H         LINE#         72
  C:0283H         LINE#         73
  C:0289H         LINE#         74
  C:0289H         LINE#         75
  C:028CH         LINE#         76
  C:028CH         LINE#         77
  C:028EH         LINE#         78
  C:0299H         LINE#         79
  C:029BH         LINE#         80
  C:029CH         LINE#         82
  C:029CH         LINE#         83
  C:029EH         LINE#         84
  C:02A8H         LINE#         85
  C:02B3H         LINE#         86
  C:02B5H         LINE#         87
  C:02B5H         LINE#         88
  C:02B5H         LINE#         89
  C:02B5H         LINE#         90
  C:02B5H         LINE#         91
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  C:03C2H         LINE#         92
  C:03C2H         LINE#         93
  C:03C2H         LINE#         94
  C:03C6H         LINE#         95
  C:03C9H         LINE#         96
  C:03D4H         LINE#         97
  C:03D9H         LINE#         98
  C:03E1H         LINE#         99
  C:03E1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 6


  C:03E1H         LINE#         101
  C:03E4H         LINE#         102
  C:03E7H         LINE#         103
  C:03EAH         LINE#         104
  C:03F2H         LINE#         105
  C:03F4H         LINE#         106
  C:03F6H         LINE#         107
  C:03F6H         LINE#         108
  C:03F9H         LINE#         109
  C:0401H         LINE#         110
  C:040AH         LINE#         111
  C:0412H         LINE#         112
  C:041BH         LINE#         113
  C:041BH         LINE#         115
  C:041BH         LINE#         116
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:049EH         LINE#         117
  C:049EH         LINE#         118
  C:049EH         LINE#         119
  C:04ADH         LINE#         120
  C:04C3H         LINE#         121
  C:04D2H         LINE#         122
  C:04D8H         LINE#         123
  -------         ENDPROC       LED_PRO
  -------         PROC          DA
  C:059EH         LINE#         124
  C:059EH         LINE#         125
  C:059EH         LINE#         126
  C:05A5H         LINE#         127
  C:05A9H         LINE#         128
  C:05B7H         LINE#         129
  C:05BBH         LINE#         131
  C:05C0H         LINE#         133
  -------         ENDPROC       DA
  -------         PROC          TIMER0_INIT
  C:06C1H         LINE#         134
  C:06C1H         LINE#         135
  C:06C1H         LINE#         136
  C:06C4H         LINE#         137
  C:06C7H         LINE#         138
  C:06CAH         LINE#         139
  C:06CDH         LINE#         140
  C:06CFH         LINE#         141
  C:06D1H         LINE#         142
  C:06D3H         LINE#         143
  C:06D5H         LINE#         144
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER_SERVICE
  C:0342H         LINE#         146
  C:035FH         LINE#         148
  C:0369H         LINE#         149
  C:0378H         LINE#         150
  C:0382H         LINE#         151
  C:0399H         LINE#         152
  C:03A7H         LINE#         153
  -------         ENDPROC       TIMER_SERVICE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 7


  -------         PROC          SYSINIT
  C:05DFH         LINE#         154
  C:05DFH         LINE#         155
  C:05DFH         LINE#         156
  C:05E2H         LINE#         157
  C:05EAH         LINE#         158
  C:05EDH         LINE#         160
  C:05F0H         LINE#         161
  C:05F8H         LINE#         162
  C:05FBH         LINE#         163
  -------         ENDPROC       SYSINIT
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06F9H         LINE#         164
  C:06F9H         LINE#         165
  C:06F9H         LINE#         168
  C:06FBH         LINE#         169
  C:06FDH         LINE#         170
  C:06FFH         LINE#         172
  C:06FFH         LINE#         174
  C:06FFH         LINE#         175
  C:0701H         LINE#         176
  C:0703H         LINE#         177
  C:0705H         LINE#         178
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0619H         LINE#         180
  C:0619H         LINE#         181
  C:0619H         LINE#         182
  C:061CH         LINE#         183
  C:061FH         LINE#         184
  C:0622H         LINE#         185
  C:0625H         LINE#         186
  C:0625H         LINE#         187
  C:0625H         LINE#         188
  C:0628H         LINE#         189
  C:062BH         LINE#         190
  C:062EH         LINE#         191
  C:0631H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0633H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:070AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 8


  C:06EAH         PUBLIC        IIC_Start
  C:0667H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:054BH         PUBLIC        _IIC_SendByte
  C:06D9H         PUBLIC        IIC_WaitAck
  C:0712H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:05FCH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0706H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0706H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:070AH         LINE#         20
  C:070AH         LINE#         21
  C:070AH         LINE#         22
  C:070BH         LINE#         23
  C:0711H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:06EAH         LINE#         26
  C:06EAH         LINE#         27
  C:06EAH         LINE#         28
  C:06ECH         LINE#         29
  C:06ECH         LINE#         30
  C:06EFH         LINE#         31
  C:06F1H         LINE#         32
  C:06F6H         LINE#         33
  C:06F8H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0712H         LINE#         37
  C:0712H         LINE#         38
  C:0712H         LINE#         39
  C:0714H         LINE#         40
  C:0714H         LINE#         41
  C:0717H         LINE#         42
  C:0719H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0667H         LINE#         47
  C:0667H         LINE#         48
  C:0667H         LINE#         49
  C:0669H         LINE#         50
  C:066DH         LINE#         51
  C:0672H         LINE#         52
  C:0672H         LINE#         53
  C:0675H         LINE#         54
  C:0677H         LINE#         55
  C:0679H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 9


  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:06D9H         LINE#         60
  C:06D9H         LINE#         61
  C:06D9H         LINE#         64
  C:06D9H         LINE#         65
  C:06DCH         LINE#         66
  C:06E0H         LINE#         67
  C:06E2H         LINE#         68
  C:06E7H         LINE#         69
  C:06E9H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:054BH         LINE#         73
  C:054DH         LINE#         74
  C:054DH         LINE#         77
  C:054FH         LINE#         78
  C:054FH         LINE#         79
  C:0551H         LINE#         80
  C:0556H         LINE#         81
  C:055EH         LINE#         82
  C:0560H         LINE#         83
  C:0565H         LINE#         84
  C:0567H         LINE#         85
  C:056BH         LINE#         86
  C:0570H         LINE#         87
  C:0574H         LINE#         88
  C:0576H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05FCH         LINE#         92
  C:05FCH         LINE#         93
  C:05FCH         LINE#         95
  C:05FEH         LINE#         96
  C:05FEH         LINE#         97
  C:05FEH         LINE#         98
  C:0601H         LINE#         99
  C:0605H         LINE#         100
  C:060BH         LINE#         101
  C:060DH         LINE#         102
  C:0612H         LINE#         103
  C:0616H         LINE#         104
  C:0618H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0633H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 10


  C:0635H         LINE#         108
  C:0635H         LINE#         109
  C:0638H         LINE#         110
  C:063AH         LINE#         111
  C:063DH         LINE#         113
  C:063FH         LINE#         114
  C:0642H         LINE#         116
  C:0647H         LINE#         117
  C:064AH         LINE#         119
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:064DH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0699H         PUBLIC        _Delay_OneWire
  C:05C1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0577H         PUBLIC        init_ds18b20
  C:0514H         PUBLIC        rd_t
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0695H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0695H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0699H         LINE#         12
  C:0699H         LINE#         13
  C:0699H         LINE#         14
  C:06A0H         LINE#         15
  C:06AAH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C1H         LINE#         19
  C:05C3H         LINE#         20
  C:05C3H         LINE#         22
  C:05C5H         LINE#         23
  C:05C5H         LINE#         24
  C:05C7H         LINE#         25
  C:05CBH         LINE#         26
  C:05CEH         LINE#         27
  C:05D0H         LINE#         28
  C:05D4H         LINE#         29
  C:05D8H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 11


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:064DH         LINE#         34
  C:064DH         LINE#         35
  C:064DH         LINE#         39
  C:064FH         LINE#         40
  C:064FH         LINE#         41
  C:0651H         LINE#         42
  C:0655H         LINE#         43
  C:0657H         LINE#         44
  C:065AH         LINE#         45
  C:065AH         LINE#         46
  C:065DH         LINE#         47
  C:065DH         LINE#         48
  C:0660H         LINE#         49
  C:0664H         LINE#         50
  C:0666H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0577H         LINE#         54
  C:0577H         LINE#         55
  C:0577H         LINE#         56
  C:0579H         LINE#         58
  C:057BH         LINE#         59
  C:0582H         LINE#         60
  C:0584H         LINE#         61
  C:058BH         LINE#         62
  C:058DH         LINE#         63
  C:0594H         LINE#         64
  C:0598H         LINE#         65
  C:059BH         LINE#         67
  C:059DH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0514H         LINE#         70
  C:0514H         LINE#         71
  C:0514H         LINE#         72
  C:0517H         LINE#         73
  C:051AH         LINE#         74
  C:051FH         LINE#         75
  C:0524H         LINE#         77
  C:0527H         LINE#         78
  C:052CH         LINE#         79
  C:0531H         LINE#         80
  C:0536H         LINE#         81
  C:0539H         LINE#         83
  -------         ENDPROC       RD_T
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 12


  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:067EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:067EH         LINE#         3
  C:067EH         LINE#         4
  C:067EH         LINE#         5
  C:0680H         LINE#         6
  C:0685H         LINE#         7
  C:068AH         LINE#         8
  C:068FH         LINE#         9
  C:0694H         LINE#         11
  C:0694H         LINE#         12
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B9H         PUBLIC        wei
  C:045DH         PUBLIC        _Seg_Display
  C:06ABH         PUBLIC        SMG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:045DH         LINE#         4
  C:045DH         LINE#         5
  C:045DH         LINE#         6
  C:0460H         LINE#         7
  C:0468H         LINE#         8
  C:046BH         LINE#         10
  C:0472H         LINE#         11
  C:047AH         LINE#         12
  C:047DH         LINE#         14
  C:048BH         LINE#         15
  C:048FH         LINE#         16
  C:0492H         LINE#         17
  C:049AH         LINE#         18
  C:049DH         LINE#         20
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D9H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:04D9H         LINE#         2
  C:04D9H         LINE#         3
  C:04D9H         LINE#         7
  C:04DDH         LINE#         8
  C:04ECH         LINE#         10
  C:04FAH         LINE#         11
  C:0500H         LINE#         12
  C:0500H         LINE#         13
  C:0505H         LINE#         14
  C:050DH         LINE#         15
  C:0510H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  13:36:45  PAGE 14


  C:0513H         LINE#         17
  C:0513H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:01E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=52.4 xdata=0 code=1814
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
