BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/31/2024  23:46:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\seg.obj, .\Objects\key
>> .obj, .\Objects\led.obj, .\Objects\ultrasound.obj TO .\Objects\15538147 PRINT (.\Listings\15538147.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15538147 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01F1H     UNIT         ?C?LIB_CODE
            CODE    020FH     00A6H     UNIT         ?PR?TIMER1_SERVICE?MAIN
            CODE    02B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0341H     0057H     UNIT         ?PR?KEY_READ?KEY
            CODE    0398H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    03D9H     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0414H     0039H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    044DH     0037H     UNIT         ?PR?RD_T?ONEWIRE
            CODE    0484H     0033H     UNIT         ?C_INITSEG
            CODE    04B7H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    04E3H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    050AH     0023H     UNIT         ?PR?_RELAY?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 2


            CODE    052DH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    054BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0568H     001CH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0584H     001AH     UNIT         ?PR?SYSINIT?MAIN
            CODE    059EH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    05B8H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    05D2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    05ECH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0601H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0615H     0013H     UNIT         ?CO?SEG
            CODE    0628H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    063AH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    064CH     0011H     UNIT         ?PR?WAVE_INIT?ULTRASOUND
            CODE    065DH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    066CH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0678H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    067FH     0001H     UNIT         ?PR?LED_PRO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15538147 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER1_SERVICE?MAIN            -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG               -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?KEY_PRO?MAIN                   -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                   000CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\15538147 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  C:0584H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        kdown
  C:0601H         PUBLIC        main
  C:067FH         PUBLIC        Led_Pro
  C:0628H         PUBLIC        Timer0_Init
  C:05ECH         PUBLIC        Timer1_Init
  D:0023H         PUBLIC        kold
  D:0024H         PUBLIC        kval
  C:0414H         PUBLIC        Seg_Pro
  D:0025H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        led
  C:0568H         PUBLIC        Key_Pro
  D:002EH         PUBLIC        fre
  D:0030H         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        fredelay
  D:003AH         PUBLIC        kup
  D:008BH         PUBLIC        TL1
  D:003BH         PUBLIC        pos
  D:003CH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:020FH         PUBLIC        Timer1_Service
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0568H         LINE#         17
  C:0568H         LINE#         18
  C:0568H         LINE#         19
  C:056CH         LINE#         20
  C:056FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 4


  C:0574H         LINE#         22
  C:057DH         LINE#         23
  C:0583H         LINE#         25
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  -------         DO            
  D:0003H         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0414H         LINE#         27
  C:0414H         LINE#         28
  C:0414H         LINE#         31
  C:0418H         LINE#         32
  C:041BH         LINE#         33
  C:0423H         LINE#         34
  C:0429H         LINE#         35
  C:0429H         LINE#         36
  C:043AH         LINE#         37
  C:0449H         LINE#         38
  C:044AH         LINE#         39
  C:044CH         LINE#         40
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:067FH         LINE#         42
  C:067FH         LINE#         43
  C:067FH         LINE#         45
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0628H         LINE#         46
  C:0628H         LINE#         47
  C:0628H         LINE#         48
  C:062BH         LINE#         49
  C:062EH         LINE#         50
  C:0631H         LINE#         51
  C:0633H         LINE#         52
  C:0635H         LINE#         53
  C:0637H         LINE#         54
  C:0639H         LINE#         55
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:05ECH         LINE#         57
  C:05ECH         LINE#         58
  C:05ECH         LINE#         59
  C:05EFH         LINE#         60
  C:05F2H         LINE#         61
  C:05F5H         LINE#         62
  C:05F8H         LINE#         63
  C:05FAH         LINE#         64
  C:05FCH         LINE#         65
  C:05FEH         LINE#         66
  C:0600H         LINE#         67
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_SERVICE
  C:020FH         LINE#         69
  C:022CH         LINE#         71
  C:0236H         LINE#         72
  C:0240H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 5


  C:024AH         LINE#         74
  C:0261H         LINE#         75
  C:026FH         LINE#         76
  C:0280H         LINE#         77
  C:0280H         LINE#         78
  C:0282H         LINE#         79
  C:028CH         LINE#         80
  C:0292H         LINE#         81
  C:0298H         LINE#         82
  C:029AH         LINE#         83
  C:029AH         LINE#         84
  -------         ENDPROC       TIMER1_SERVICE
  -------         PROC          SYSINIT
  C:0584H         LINE#         85
  C:0584H         LINE#         86
  C:0584H         LINE#         87
  C:0587H         LINE#         88
  C:058FH         LINE#         89
  C:0592H         LINE#         90
  C:059AH         LINE#         91
  C:059DH         LINE#         92
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:0601H         LINE#         94
  C:0601H         LINE#         95
  C:0601H         LINE#         96
  C:0604H         LINE#         97
  C:0607H         LINE#         98
  C:060AH         LINE#         99
  C:060AH         LINE#         100
  C:060AH         LINE#         101
  C:060DH         LINE#         102
  C:0610H         LINE#         103
  C:0613H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05B8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A2H         PUBLIC        _Delay_OneWire
  C:052DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04E3H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:044DH         PUBLIC        rd_t
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:059EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:059EH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05A2H         LINE#         11
  C:05A2H         LINE#         12
  C:05A2H         LINE#         14
  C:05ACH         LINE#         15
  C:05B7H         LINE#         16
  C:05B7H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:052DH         LINE#         20
  C:052FH         LINE#         21
  C:052FH         LINE#         23
  C:0531H         LINE#         24
  C:0531H         LINE#         25
  C:0533H         LINE#         26
  C:0537H         LINE#         27
  C:053AH         LINE#         28
  C:053CH         LINE#         29
  C:0540H         LINE#         30
  C:0544H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:05B8H         LINE#         35
  C:05B8H         LINE#         36
  C:05B8H         LINE#         40
  C:05BAH         LINE#         41
  C:05BAH         LINE#         42
  C:05BCH         LINE#         43
  C:05C0H         LINE#         44
  C:05C2H         LINE#         45
  C:05C5H         LINE#         46
  C:05C5H         LINE#         47
  C:05C8H         LINE#         48
  C:05C8H         LINE#         49
  C:05CBH         LINE#         50
  C:05CFH         LINE#         51
  C:05D1H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 7


  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:04E3H         LINE#         55
  C:04E3H         LINE#         56
  C:04E3H         LINE#         57
  C:04E5H         LINE#         59
  C:04E7H         LINE#         60
  C:04EEH         LINE#         61
  C:04F0H         LINE#         62
  C:04F7H         LINE#         63
  C:04F9H         LINE#         64
  C:0500H         LINE#         65
  C:0504H         LINE#         66
  C:0507H         LINE#         68
  C:0509H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_T
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:044DH         LINE#         70
  C:044DH         LINE#         71
  C:044DH         LINE#         72
  C:0450H         LINE#         73
  C:0453H         LINE#         74
  C:0458H         LINE#         75
  C:045DH         LINE#         76
  C:0460H         LINE#         77
  C:0465H         LINE#         78
  C:046AH         LINE#         79
  C:046FH         LINE#         80
  C:0472H         LINE#         81
  -------         ENDPROC       RD_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05D6H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:054BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:065DH         PUBLIC        I2CStart
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 8


  C:0003H         PUBLIC        _I2CSendAck
  C:04B7H         PUBLIC        _I2CSendByte
  C:063AH         PUBLIC        I2CWaitAck
  C:066CH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:05D2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:05D2H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:05D6H         LINE#         13
  C:05D6H         LINE#         14
  C:05D6H         LINE#         16
  C:05D6H         LINE#         17
  C:05DBH         LINE#         18
  C:05E0H         LINE#         19
  C:05E5H         LINE#         20
  C:05E5H         LINE#         21
  C:05EBH         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:065DH         LINE#         25
  C:065DH         LINE#         26
  C:065DH         LINE#         27
  C:065FH         LINE#         28
  C:065FH         LINE#         29
  C:0662H         LINE#         30
  C:0664H         LINE#         31
  C:0669H         LINE#         32
  C:066BH         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:066CH         LINE#         36
  C:066CH         LINE#         37
  C:066CH         LINE#         38
  C:066EH         LINE#         39
  C:066EH         LINE#         40
  C:0671H         LINE#         41
  C:0673H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04B7H         LINE#         46
  C:04B9H         LINE#         47
  C:04B9H         LINE#         50
  C:04BBH         LINE#         51
  C:04BDH         LINE#         52
  C:04C2H         LINE#         53
  C:04C6H         LINE#         54
  C:04C8H         LINE#         55
  C:04CAH         LINE#         56
  C:04CAH         LINE#         57
  C:04CCH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 9


  C:04CCH         LINE#         59
  C:04D1H         LINE#         60
  C:04D3H         LINE#         61
  C:04D7H         LINE#         62
  C:04DCH         LINE#         63
  C:04E0H         LINE#         65
  C:04E2H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:054BH         LINE#         69
  C:054BH         LINE#         70
  C:054BH         LINE#         73
  C:054DH         LINE#         74
  C:054DH         LINE#         75
  C:0550H         LINE#         76
  C:0554H         LINE#         77
  C:0557H         LINE#         78
  C:055AH         LINE#         79
  C:055CH         LINE#         80
  C:0561H         LINE#         81
  C:0565H         LINE#         82
  C:0567H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:063AH         LINE#         86
  C:063AH         LINE#         87
  C:063AH         LINE#         90
  C:063AH         LINE#         91
  C:063DH         LINE#         92
  C:0642H         LINE#         93
  C:0644H         LINE#         94
  C:0649H         LINE#         96
  C:064BH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:000AH         LINE#         104
  C:000FH         LINE#         105
  C:000FH         LINE#         106
  C:0012H         LINE#         107
  C:0014H         LINE#         108
  C:0016H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0620H         PUBLIC        wei
  C:0398H         PUBLIC        _Seg_Display
  C:0615H         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0398H         LINE#         18
  C:0398H         LINE#         19
  C:0398H         LINE#         20
  C:039BH         LINE#         21
  C:03A3H         LINE#         22
  C:03A6H         LINE#         23
  C:03ADH         LINE#         24
  C:03B5H         LINE#         25
  C:03B8H         LINE#         26
  C:03C6H         LINE#         27
  C:03CAH         LINE#         28
  C:03CDH         LINE#         29
  C:03D5H         LINE#         30
  C:03D8H         LINE#         31
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0341H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 11


  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0341H         LINE#         3
  C:0341H         LINE#         4
  C:0341H         LINE#         5
  C:0343H         LINE#         6
  C:034BH         LINE#         7
  C:0350H         LINE#         8
  C:0355H         LINE#         9
  C:035AH         LINE#         10
  C:035FH         LINE#         12
  C:0367H         LINE#         13
  C:036CH         LINE#         14
  C:0371H         LINE#         15
  C:0376H         LINE#         16
  C:037BH         LINE#         18
  C:0383H         LINE#         19
  C:0388H         LINE#         20
  C:038DH         LINE#         21
  C:0392H         LINE#         22
  C:0397H         LINE#         30
  C:0397H         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:050AH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03D9H         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0008H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 12


  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:03D9H         LINE#         3
  C:03D9H         LINE#         4
  C:03D9H         LINE#         7
  C:03DDH         LINE#         8
  C:03ECH         LINE#         10
  C:03FAH         LINE#         11
  C:0400H         LINE#         12
  C:0400H         LINE#         13
  C:0405H         LINE#         14
  C:040DH         LINE#         15
  C:0410H         LINE#         16
  C:0413H         LINE#         17
  C:0413H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ena
  -------         DO            
  D:000AH         SYMBOL        a
  D:000BH         SYMBOL        b
  -------         ENDDO         
  C:050AH         LINE#         20
  C:050AH         LINE#         21
  C:050AH         LINE#         24
  C:050DH         LINE#         25
  C:0512H         LINE#         27
  C:0515H         LINE#         28
  C:051BH         LINE#         29
  C:051BH         LINE#         30
  C:051EH         LINE#         31
  C:0526H         LINE#         32
  C:0529H         LINE#         33
  C:052CH         LINE#         34
  C:052CH         LINE#         35
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:064CH         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0678H         PUBLIC        Delay12us
  B:0090H.0       PUBLIC        tx
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 13


  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0678H         LINE#         7
  C:0678H         LINE#         8
  C:0678H         LINE#         11
  C:0679H         LINE#         12
  C:067AH         LINE#         13
  C:067CH         LINE#         14
  C:067EH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:064CH         LINE#         17
  C:064CH         LINE#         18
  C:064CH         LINE#         20
  C:064EH         LINE#         21
  C:064EH         LINE#         22
  C:0650H         LINE#         23
  C:0653H         LINE#         24
  C:0655H         LINE#         25
  C:0658H         LINE#         26
  C:065CH         LINE#         27
  -------         ENDPROC       WAVE_INIT
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:01ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0201H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_T?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/31/2024  23:46:11  PAGE 14


    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVE_INIT?ULTRASOUND

Program Size: data=50.1 xdata=0 code=1664
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
