BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2024  21:33:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.obj
>> , .\Objects\ultrasound.obj TO .\Objects\15365129 PRINT (.\Listings\15365129.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15365129 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0008H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?MAIN
            DATA    005AH     0006H     UNIT         ?DT?LED
            DATA    0060H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?C_INITSEG
            CODE    0056H     000CH     UNIT         ?PR?I2CSTOP?IIC
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0464H     UNIT         ?C?LIB_CODE
            CODE    04CAH     028CH     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0756H     01B9H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    090FH     0112H     UNIT         ?PR?LED_PRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 2


            CODE    0A21H     00DFH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0B00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8CH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0BCEH     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0C0FH     003CH     UNIT         ?PR?WAVE_DATA?ULTRASOUND
            CODE    0C4BH     003BH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0C86H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0CB8H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0CE4H     0027H     UNIT         ?PR?_AD_READ?IIC
            CODE    0D0BH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D2FH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0D52H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0D75H     001DH     UNIT         ?PR?SYSINIT?MAIN
            CODE    0D92H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0DAFH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0DC9H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0DE2H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0DFAH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0E11H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0E26H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E38H     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0E4AH     0011H     UNIT         ?PR?WAVE_INIT?ULTRASOUND
            CODE    0E5BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E6AH     000FH     UNIT         ?CO?SEG
            CODE    0E79H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\15365129 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER2_ISR?MAIN              -----    -----
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_SEG_DISPLAY?SEG             -----    -----
  +--> ?CO?SEG

?PR?_EEPROM_WRITE?IIC            000DH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC               -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?_AD_READ?IIC                 -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PRO?MAIN                 -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN                 000DH    0007H
  +--> ?PR?WAVE_DATA?ULTRASOUND
  +--> ?PR?_AD_READ?IIC

?PR?WAVE_DATA?ULTRASOUND         -----    -----
  +--> ?PR?WAVE_INIT?ULTRASOUND

?PR?WAVE_INIT?ULTRASOUND         -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?LED_PRO?MAIN                 -----    -----
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?_RELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\15365129 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0021H         PUBLIC        rb2
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        segslow
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        delay
  D:0028H         PUBLIC        temprh
  C:0D75H         PUBLIC        sysinit
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0029H         PUBLIC        tmode
  D:002AH         PUBLIC        tempf
  B:0020H.1       PUBLIC        meter
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        kdown
  C:0DC9H         PUBLIC        main
  D:002FH         PUBLIC        mode
  C:090FH         PUBLIC        Led_Pro
  C:0E26H         PUBLIC        Timer0_Init
  D:0030H         PUBLIC        kold
  C:0E38H         PUBLIC        Timer2_Init
  D:0031H         PUBLIC        kval
  C:04CAH         PUBLIC        Seg_Pro
  D:0032H         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        led
  C:0756H         PUBLIC        Key_Pro
  D:003BH         PUBLIC        fre
  D:003DH         PUBLIC        seg
  D:00AFH         PUBLIC        IE2
  D:0045H         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:0A21H         PUBLIC        Timer2_Isr
  D:0047H         PUBLIC        cnt
  D:0048H         PUBLIC        leddelay
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        khz
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:0049H         PUBLIC        fredelay
  D:00D7H         PUBLIC        T2L
  D:004BH         PUBLIC        ledflag
  D:004CH         PUBLIC        pos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 5


  D:004DH         PUBLIC        pot
  B:0088H.4       PUBLIC        TR0
  D:0055H         PUBLIC        rh
  B:0020H.3       PUBLIC        cntflag
  D:0056H         PUBLIC        tempdis
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:0756H         LINE#         32
  C:0756H         LINE#         33
  C:0756H         LINE#         34
  C:075DH         LINE#         35
  C:0760H         LINE#         36
  C:0765H         LINE#         37
  C:076DH         LINE#         38
  C:0770H         LINE#         39
  C:0784H         LINE#         40
  C:0784H         LINE#         41
  C:0784H         LINE#         42
  C:0791H         LINE#         43
  C:0792H         LINE#         44
  C:0792H         LINE#         45
  C:079BH         LINE#         46
  C:079BH         LINE#         47
  C:07A8H         LINE#         48
  C:07A8H         LINE#         49
  C:07A9H         LINE#         50
  C:07A9H         LINE#         51
  C:07B3H         LINE#         52
  C:07BCH         LINE#         53
  C:07BCH         LINE#         54
  C:07C0H         LINE#         55
  C:07C0H         LINE#         56
  C:07D8H         LINE#         57
  C:07FCH         LINE#         58
  C:07FDH         LINE#         59
  C:0802H         LINE#         60
  C:0802H         LINE#         61
  C:0808H         LINE#         62
  C:0813H         LINE#         63
  C:0814H         LINE#         64
  C:081DH         LINE#         65
  C:081DH         LINE#         66
  C:0838H         LINE#         67
  C:085EH         LINE#         68
  C:085EH         LINE#         69
  C:085EH         LINE#         70
  C:085FH         LINE#         71
  C:085FH         LINE#         72
  C:0868H         LINE#         73
  C:086DH         LINE#         74
  C:086DH         LINE#         75
  C:086FH         LINE#         76
  C:0874H         LINE#         77
  C:0874H         LINE#         78
  C:087DH         LINE#         79
  C:087DH         LINE#         80
  C:0881H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 6


  C:0881H         LINE#         82
  C:0899H         LINE#         83
  C:08B8H         LINE#         84
  C:08B9H         LINE#         85
  C:08BEH         LINE#         86
  C:08BEH         LINE#         87
  C:08C4H         LINE#         88
  C:08CCH         LINE#         89
  C:08CDH         LINE#         90
  C:08D2H         LINE#         91
  C:08D2H         LINE#         92
  C:08EDH         LINE#         93
  C:090EH         LINE#         94
  C:090EH         LINE#         95
  C:090EH         LINE#         96
  C:090EH         LINE#         97
  C:090EH         LINE#         99
  -------         ENDPROC       KEY_PRO
  -------         PROC          SEG_PRO
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        temp1
  D:0010H         SYMBOL        temp2
  -------         ENDDO         
  C:04CAH         LINE#         101
  C:04CAH         LINE#         102
  C:04CAH         LINE#         106
  C:04D1H         LINE#         107
  C:04D4H         LINE#         108
  C:04DBH         LINE#         109
  C:04F8H         LINE#         110
  C:0513H         LINE#         111
  C:0513H         LINE#         112
  C:0513H         LINE#         113
  C:0516H         LINE#         114
  C:0519H         LINE#         115
  C:051CH         LINE#         116
  C:051EH         LINE#         117
  C:0521H         LINE#         118
  C:0521H         LINE#         119
  C:0527H         LINE#         120
  C:052AH         LINE#         121
  C:052AH         LINE#         122
  C:0530H         LINE#         123
  C:0544H         LINE#         125
  C:054BH         LINE#         126
  C:055AH         LINE#         127
  C:0562H         LINE#         128
  C:0562H         LINE#         130
  C:0562H         LINE#         131
  C:0568H         LINE#         132
  C:0582H         LINE#         133
  C:0585H         LINE#         134
  C:0588H         LINE#         135
  C:0599H         LINE#         136
  C:05ACH         LINE#         137
  C:05AFH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 7


  C:05B6H         LINE#         139
  C:05B6H         LINE#         140
  C:05B9H         LINE#         141
  C:05B9H         LINE#         142
  C:05D0H         LINE#         143
  C:05DAH         LINE#         144
  C:05DDH         LINE#         145
  C:05E0H         LINE#         146
  C:05E3H         LINE#         147
  C:05E6H         LINE#         148
  C:05E9H         LINE#         149
  C:05F1H         LINE#         150
  C:05FAH         LINE#         151
  C:05FDH         LINE#         152
  C:05FFH         LINE#         153
  C:0600H         LINE#         154
  C:0600H         LINE#         155
  C:0603H         LINE#         156
  C:0606H         LINE#         157
  C:0609H         LINE#         158
  C:060CH         LINE#         159
  C:060FH         LINE#         160
  C:0611H         LINE#         161
  C:0614H         LINE#         162
  C:0614H         LINE#         163
  C:061AH         LINE#         164
  C:061DH         LINE#         165
  C:061DH         LINE#         166
  C:0623H         LINE#         167
  C:0637H         LINE#         169
  C:063EH         LINE#         170
  C:064DH         LINE#         171
  C:0655H         LINE#         172
  C:0655H         LINE#         174
  C:0655H         LINE#         175
  C:065BH         LINE#         176
  C:0675H         LINE#         177
  C:067AH         LINE#         178
  C:067DH         LINE#         179
  C:069AH         LINE#         180
  C:06B8H         LINE#         181
  C:06B8H         LINE#         182
  C:06B9H         LINE#         183
  C:06B9H         LINE#         184
  C:06BCH         LINE#         185
  C:06BFH         LINE#         186
  C:06C1H         LINE#         187
  C:06D0H         LINE#         188
  C:06D0H         LINE#         189
  C:06D0H         LINE#         190
  C:06D3H         LINE#         191
  C:06ECH         LINE#         192
  C:06FFH         LINE#         193
  C:0702H         LINE#         194
  C:0711H         LINE#         195
  C:0713H         LINE#         196
  C:0713H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 8


  C:0716H         LINE#         198
  C:0719H         LINE#         199
  C:0721H         LINE#         200
  C:0723H         LINE#         201
  C:0725H         LINE#         202
  C:0725H         LINE#         203
  C:0728H         LINE#         204
  C:0735H         LINE#         205
  C:0738H         LINE#         206
  C:0755H         LINE#         207
  C:0755H         LINE#         208
  C:0755H         LINE#         209
  C:0755H         LINE#         217
  C:0755H         LINE#         218
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:090FH         LINE#         219
  C:090FH         LINE#         220
  C:090FH         LINE#         221
  C:091BH         LINE#         222
  C:0928H         LINE#         223
  C:0935H         LINE#         224
  C:0976H         LINE#         225
  C:0985H         LINE#         226
  C:09C6H         LINE#         227
  C:09FFH         LINE#         228
  C:09FFH         LINE#         229
  C:0A02H         LINE#         230
  C:0A02H         LINE#         231
  C:0A04H         LINE#         232
  C:0A06H         LINE#         233
  C:0A14H         LINE#         234
  C:0A14H         LINE#         235
  C:0A19H         LINE#         237
  C:0A19H         LINE#         239
  C:0A19H         LINE#         240
  C:0A1EH         LINE#         241
  C:0A20H         LINE#         242
  C:0A20H         LINE#         243
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0E26H         LINE#         245
  C:0E26H         LINE#         246
  C:0E26H         LINE#         247
  C:0E29H         LINE#         248
  C:0E2CH         LINE#         249
  C:0E2FH         LINE#         250
  C:0E31H         LINE#         251
  C:0E33H         LINE#         252
  C:0E35H         LINE#         253
  C:0E37H         LINE#         254
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:0E38H         LINE#         257
  C:0E38H         LINE#         258
  C:0E38H         LINE#         259
  C:0E3BH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 9


  C:0E3EH         LINE#         261
  C:0E41H         LINE#         262
  C:0E44H         LINE#         263
  C:0E47H         LINE#         264
  C:0E49H         LINE#         265
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ISR
  C:0A21H         LINE#         266
  C:0A3EH         LINE#         268
  C:0A48H         LINE#         269
  C:0A57H         LINE#         270
  C:0A61H         LINE#         272
  C:0A78H         LINE#         273
  C:0A86H         LINE#         274
  C:0A97H         LINE#         275
  C:0A97H         LINE#         276
  C:0A99H         LINE#         277
  C:0AA3H         LINE#         278
  C:0AA9H         LINE#         279
  C:0AAFH         LINE#         280
  C:0AB1H         LINE#         281
  C:0AB1H         LINE#         282
  C:0AB8H         LINE#         283
  C:0AB8H         LINE#         284
  C:0ABBH         LINE#         285
  C:0ABEH         LINE#         286
  C:0ABEH         LINE#         287
  C:0AC1H         LINE#         288
  C:0AC1H         LINE#         289
  C:0AD2H         LINE#         290
  C:0AD2H         LINE#         291
  C:0AD4H         LINE#         292
  C:0AD7H         LINE#         293
  C:0AE5H         LINE#         294
  C:0AE5H         LINE#         295
  C:0AE5H         LINE#         296
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          SYSINIT
  C:0D75H         LINE#         298
  C:0D75H         LINE#         299
  C:0D75H         LINE#         300
  C:0D78H         LINE#         301
  C:0D80H         LINE#         302
  C:0D83H         LINE#         303
  C:0D86H         LINE#         304
  C:0D8EH         LINE#         305
  C:0D91H         LINE#         306
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  C:0DC9H         LINE#         307
  C:0DC9H         LINE#         308
  C:0DC9H         LINE#         309
  C:0DCCH         LINE#         311
  C:0DD1H         LINE#         312
  C:0DD4H         LINE#         313
  C:0DD7H         LINE#         314
  C:0DD7H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 10


  C:0DD7H         LINE#         316
  C:0DDAH         LINE#         317
  C:0DDDH         LINE#         318
  C:0DE0H         LINE#         319
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DB3H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0D92H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0B8CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C86H         PUBLIC        _EEPROM_Write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0E5BH         PUBLIC        I2CStart
  C:0DE2H         PUBLIC        _I2CSendAck
  C:0CB8H         PUBLIC        _I2CSendByte
  C:0CE4H         PUBLIC        _AD_Read
  C:0D1DH         PUBLIC        I2CWaitAck
  C:0056H         PUBLIC        I2CStop
  C:0E11H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0DAFH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0DAFH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0DB3H         LINE#         13
  C:0DB3H         LINE#         14
  C:0DB3H         LINE#         16
  C:0DB3H         LINE#         17
  C:0DB8H         LINE#         18
  C:0DBDH         LINE#         19
  C:0DC2H         LINE#         20
  C:0DC2H         LINE#         21
  C:0DC8H         LINE#         22
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E5BH         LINE#         25
  C:0E5BH         LINE#         26
  C:0E5BH         LINE#         27
  C:0E5DH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 11


  C:0E5DH         LINE#         29
  C:0E60H         LINE#         30
  C:0E62H         LINE#         31
  C:0E67H         LINE#         32
  C:0E69H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0056H         LINE#         36
  C:0056H         LINE#         37
  C:0056H         LINE#         38
  C:0058H         LINE#         39
  C:0058H         LINE#         40
  C:005BH         LINE#         41
  C:005DH         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CB8H         LINE#         46
  C:0CBAH         LINE#         47
  C:0CBAH         LINE#         50
  C:0CBCH         LINE#         51
  C:0CBEH         LINE#         52
  C:0CC3H         LINE#         53
  C:0CC7H         LINE#         54
  C:0CC9H         LINE#         55
  C:0CCBH         LINE#         56
  C:0CCBH         LINE#         57
  C:0CCDH         LINE#         58
  C:0CCDH         LINE#         59
  C:0CD2H         LINE#         60
  C:0CD4H         LINE#         61
  C:0CD8H         LINE#         62
  C:0CDDH         LINE#         63
  C:0CE1H         LINE#         65
  C:0CE3H         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D92H         LINE#         69
  C:0D92H         LINE#         70
  C:0D92H         LINE#         73
  C:0D94H         LINE#         74
  C:0D94H         LINE#         75
  C:0D97H         LINE#         76
  C:0D9BH         LINE#         77
  C:0D9EH         LINE#         78
  C:0DA1H         LINE#         79
  C:0DA3H         LINE#         80
  C:0DA8H         LINE#         81
  C:0DACH         LINE#         82
  C:0DAEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 12


  -------         ENDPROC       I2CRECEIVEBYTE
  C:0D12H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D12H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D1DH         LINE#         86
  C:0D1DH         LINE#         87
  C:0D1DH         LINE#         90
  C:0D1DH         LINE#         91
  C:0D20H         LINE#         92
  C:0D25H         LINE#         93
  C:0D27H         LINE#         94
  C:0D2CH         LINE#         96
  C:0D2EH         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0DE2H         LINE#         100
  C:0DE2H         LINE#         101
  C:0DE2H         LINE#         102
  C:0DE4H         LINE#         103
  C:0DE9H         LINE#         104
  C:0DEEH         LINE#         105
  C:0DEEH         LINE#         106
  C:0DF1H         LINE#         107
  C:0DF3H         LINE#         108
  C:0DF5H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CE4H         LINE#         112
  C:0CE6H         LINE#         113
  C:0CE6H         LINE#         114
  C:0CE8H         LINE#         115
  C:0CEBH         LINE#         116
  C:0CEDH         LINE#         117
  C:0CEDH         LINE#         118
  C:0CEDH         LINE#         119
  C:0CF0H         LINE#         121
  C:0CF3H         LINE#         122
  C:0CF8H         LINE#         123
  C:0CFBH         LINE#         124
  C:0D00H         LINE#         125
  C:0D05H         LINE#         126
  C:0D08H         LINE#         127
  C:0D0AH         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0E11H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 13


  C:0E13H         LINE#         130
  C:0E13H         LINE#         131
  C:0E16H         LINE#         132
  C:0E1BH         LINE#         133
  C:0E1EH         LINE#         134
  C:0E20H         LINE#         135
  C:0E20H         LINE#         136
  C:0E20H         LINE#         137
  C:0E23H         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0C86H         LINE#         141
  C:0C8CH         LINE#         142
  C:0C8CH         LINE#         143
  C:0C8CH         LINE#         144
  C:0C8CH         LINE#         145
  C:0C8CH         LINE#         146
  C:0C8CH         LINE#         147
  C:0C8FH         LINE#         148
  C:0C96H         LINE#         149
  C:0C96H         LINE#         150
  C:0CABH         LINE#         151
  C:0CAEH         LINE#         152
  C:0CB3H         LINE#         153
  C:0CB5H         LINE#         154
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0060H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0064H         SYMBOL        num
  C:0B8CH         LINE#         157
  C:0B92H         LINE#         158
  C:0B92H         LINE#         159
  C:0B92H         LINE#         160
  C:0B92H         LINE#         161
  C:0B92H         LINE#         162
  C:0B92H         LINE#         163
  C:0B95H         LINE#         164
  C:0B98H         LINE#         165
  C:0B9DH         LINE#         166
  C:0BA0H         LINE#         167
  C:0BA7H         LINE#         168
  C:0BA7H         LINE#         169
  C:0BBCH         LINE#         170
  C:0BC4H         LINE#         171
  C:0BC9H         LINE#         172
  C:0BCBH         LINE#         173
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DFAH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DFAH         LINE#         3
  C:0DFAH         LINE#         4
  C:0DFAH         LINE#         5
  C:0DFCH         LINE#         6
  C:0E01H         LINE#         7
  C:0E06H         LINE#         8
  C:0E0BH         LINE#         9
  C:0E10H         LINE#         11
  C:0E10H         LINE#         12
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D52H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4BH         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  C:0D2FH         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:005AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 15


  D:005BH         SYMBOL        k
  -------         ENDDO         
  C:0C4BH         LINE#         3
  C:0C4BH         LINE#         4
  C:0C4BH         LINE#         8
  C:0C4FH         LINE#         9
  C:0C5EH         LINE#         11
  C:0C6CH         LINE#         12
  C:0C72H         LINE#         13
  C:0C72H         LINE#         14
  C:0C77H         LINE#         15
  C:0C7FH         LINE#         16
  C:0C82H         LINE#         17
  C:0C85H         LINE#         18
  C:0C85H         LINE#         19
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        ena
  -------         DO            
  D:005CH         SYMBOL        a
  D:005DH         SYMBOL        b
  -------         ENDDO         
  C:0D2FH         LINE#         21
  C:0D2FH         LINE#         22
  C:0D2FH         LINE#         25
  C:0D32H         LINE#         26
  C:0D37H         LINE#         28
  C:0D3AH         LINE#         29
  C:0D40H         LINE#         30
  C:0D40H         LINE#         31
  C:0D43H         LINE#         32
  C:0D4BH         LINE#         33
  C:0D4EH         LINE#         34
  C:0D51H         LINE#         35
  C:0D51H         LINE#         36
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ena
  -------         DO            
  D:005EH         SYMBOL        a
  D:005FH         SYMBOL        b
  -------         ENDDO         
  C:0D52H         LINE#         38
  C:0D52H         LINE#         39
  C:0D52H         LINE#         42
  C:0D55H         LINE#         43
  C:0D5AH         LINE#         45
  C:0D5DH         LINE#         46
  C:0D63H         LINE#         47
  C:0D63H         LINE#         48
  C:0D66H         LINE#         49
  C:0D6EH         LINE#         50
  C:0D71H         LINE#         51
  C:0D74H         LINE#         52
  C:0D74H         LINE#         53
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 16



  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        wei
  C:0BCEH         PUBLIC        _Seg_Display
  C:0E6AH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:0BCEH         LINE#         22
  C:0BCEH         LINE#         23
  C:0BCEH         LINE#         24
  C:0BD1H         LINE#         25
  C:0BD9H         LINE#         26
  C:0BDCH         LINE#         28
  C:0BE3H         LINE#         29
  C:0BEBH         LINE#         30
  C:0BEEH         LINE#         32
  C:0BFCH         LINE#         33
  C:0C00H         LINE#         34
  C:0C03H         LINE#         35
  C:0C0BH         LINE#         36
  C:0C0EH         LINE#         37
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E4AH         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 17


  D:0088H         PUBLIC        TCON
  C:0E79H         PUBLIC        Delay12us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:0C0FH         PUBLIC        Wave_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E79H         LINE#         7
  C:0E79H         LINE#         8
  C:0E79H         LINE#         11
  C:0E7AH         LINE#         12
  C:0E7BH         LINE#         13
  C:0E7DH         LINE#         14
  C:0E7FH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4AH         LINE#         17
  C:0E4AH         LINE#         18
  C:0E4AH         LINE#         20
  C:0E4CH         LINE#         21
  C:0E4CH         LINE#         22
  C:0E4EH         LINE#         23
  C:0E51H         LINE#         24
  C:0E53H         LINE#         25
  C:0E56H         LINE#         26
  C:0E5AH         LINE#         27
  -------         ENDPROC       WAVE_INIT
  -------         PROC          WAVE_DATA
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:0C0FH         LINE#         29
  C:0C0FH         LINE#         30
  C:0C0FH         LINE#         31
  C:0C12H         LINE#         32
  C:0C15H         LINE#         33
  C:0C19H         LINE#         34
  C:0C1CH         LINE#         35
  C:0C1EH         LINE#         36
  C:0C24H         LINE#         37
  C:0C26H         LINE#         38
  C:0C29H         LINE#         39
  C:0C29H         LINE#         40
  C:0C30H         LINE#         41
  C:0C45H         LINE#         42
  C:0C45H         LINE#         44
  C:0C45H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 18


  C:0C47H         LINE#         46
  C:0C4AH         LINE#         47
  C:0C4AH         LINE#         48
  -------         ENDPROC       WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:043CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0455H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0467H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:33:38  PAGE 19


    SEGMENT: ?PR?_BEEP?LED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_EEPROM_WRITE?IIC
    CALLER1: ?PR?TIMER2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=97.4 xdata=0 code=3711
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
