BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  13:26:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0090H     008CH     UNIT         ?C_C51STARTUP
            CODE    011CH     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    014FH     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    016CH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?SCANKEYS_ALONE?MAIN

?PR?SCANKEYS_ALONE?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                 0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  13:26:55  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:000AH         PUBLIC        stat_k
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:016CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011CH         PUBLIC        _InitHC138
  C:0153H         PUBLIC        _Delay
  C:0003H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:011CH         LINE#         18
  C:011CH         LINE#         19
  C:011CH         LINE#         20
  C:012BH         LINE#         21
  C:012BH         LINE#         22
  C:0134H         LINE#         23
  C:013DH         LINE#         24
  C:0146H         LINE#         25
  C:014EH         LINE#         26
  C:014EH         LINE#         27
  -------         ENDPROC       _INITHC138
  C:014FH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:014FH         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  13:26:55  PAGE 3


  -------         ENDDO         
  C:0153H         LINE#         28
  C:0153H         LINE#         29
  C:0153H         LINE#         30
  C:015DH         LINE#         31
  C:015DH         LINE#         34
  C:0160H         LINE#         35
  C:0163H         LINE#         37
  C:0163H         LINE#         38
  C:0166H         LINE#         39
  C:0169H         LINE#         40
  C:016BH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEYS_ALONE
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0006H         LINE#         49
  C:0009H         LINE#         50
  C:0009H         LINE#         51
  C:000DH         LINE#         52
  C:000DH         LINE#         53
  C:000FH         LINE#         54
  C:0012H         LINE#         55
  C:0014H         LINE#         56
  C:0019H         LINE#         57
  C:0019H         LINE#         58
  C:001BH         LINE#         59
  C:001EH         LINE#         60
  C:001EH         LINE#         61
  C:001EH         LINE#         62
  C:0021H         LINE#         63
  C:0021H         LINE#         64
  C:0024H         LINE#         65
  C:0024H         LINE#         66
  C:0027H         LINE#         67
  C:002AH         LINE#         68
  C:002AH         LINE#         69
  C:002EH         LINE#         70
  C:002EH         LINE#         71
  C:0030H         LINE#         72
  C:0033H         LINE#         73
  C:0035H         LINE#         74
  C:003AH         LINE#         75
  C:003AH         LINE#         76
  C:003CH         LINE#         77
  C:003FH         LINE#         78
  C:003FH         LINE#         79
  C:003FH         LINE#         80
  C:0042H         LINE#         81
  C:0042H         LINE#         82
  C:0045H         LINE#         83
  C:0045H         LINE#         84
  C:0048H         LINE#         85
  C:004BH         LINE#         86
  C:004BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  13:26:55  PAGE 4


  C:0050H         LINE#         88
  C:0050H         LINE#         89
  C:0053H         LINE#         90
  C:0057H         LINE#         91
  C:0059H         LINE#         92
  C:005BH         LINE#         93
  C:0060H         LINE#         94
  C:0060H         LINE#         95
  C:0063H         LINE#         96
  C:0067H         LINE#         97
  C:0069H         LINE#         98
  C:0069H         LINE#         99
  C:0069H         LINE#         100
  C:0069H         LINE#         101
  C:006CH         LINE#         102
  C:006CH         LINE#         103
  C:006FH         LINE#         104
  C:0072H         LINE#         105
  C:0072H         LINE#         106
  C:0077H         LINE#         107
  C:0077H         LINE#         108
  C:007AH         LINE#         109
  C:007EH         LINE#         110
  C:0080H         LINE#         111
  C:0081H         LINE#         112
  C:0086H         LINE#         113
  C:0086H         LINE#         114
  C:0089H         LINE#         115
  C:008DH         LINE#         116
  C:008FH         LINE#         117
  C:008FH         LINE#         118
  C:008FH         LINE#         119
  C:008FH         LINE#         121
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:016CH         LINE#         122
  C:016CH         LINE#         123
  C:016CH         LINE#         124
  C:0171H         LINE#         125
  C:0174H         LINE#         126
  C:0174H         LINE#         127
  C:0174H         LINE#         129
  C:0177H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
