BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  17:15:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    00CDH     0027H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    00F4H     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0107H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?INITTIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  17:15:35  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00CDH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0107H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        _InitHC138
  B:00A8H.1       PUBLIC        ET0
  C:00F4H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        count1
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:00A9H         LINE#         11
  C:00A9H         LINE#         12
  C:00B2H         LINE#         13
  C:00BBH         LINE#         14
  C:00C4H         LINE#         15
  C:00CCH         LINE#         16
  C:00CCH         LINE#         17
  -------         ENDPROC       _INITHC138
  -------         PROC          INITTIMER0
  C:00F4H         LINE#         18
  C:00F4H         LINE#         19
  C:00F4H         LINE#         20
  C:00F7H         LINE#         21
  C:00FAH         LINE#         22
  C:00FDH         LINE#         23
  C:0100H         LINE#         24
  C:0102H         LINE#         25
  C:0104H         LINE#         26
  C:0106H         LINE#         28
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:00CDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  17:15:35  PAGE 3


  C:00D1H         LINE#         33
  C:00D4H         LINE#         34
  C:00D7H         LINE#         35
  C:00D9H         LINE#         36
  C:00DBH         LINE#         37
  C:00E0H         LINE#         38
  C:00E0H         LINE#         39
  C:00E2H         LINE#         40
  C:00E5H         LINE#         41
  C:00E5H         LINE#         42
  C:00EAH         LINE#         43
  C:00EAH         LINE#         44
  C:00ECH         LINE#         45
  C:00EFH         LINE#         46
  C:00EFH         LINE#         48
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0107H         LINE#         49
  C:0107H         LINE#         50
  C:0107H         LINE#         51
  C:010CH         LINE#         52
  C:010FH         LINE#         53
  C:010FH         LINE#         54
  C:010FH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
