BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2024  00:19:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Led.obj, .\Objects\iic.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Led.obj (LED)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?LED
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?MAIN
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?KEY_READ?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02E1H     UNIT         ?C?LIB_CODE
            CODE    02FFH     0105H     UNIT         ?PR?SEG_PRO?MAIN
            CODE    0404H     00DBH     UNIT         ?PR?TIMERSERVICE?MAIN
            CODE    04DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    056BH     0059H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    05C4H     0050H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0614H     004CH     UNIT         ?PR?LED_PRO?MAIN
            CODE    0660H     0043H     UNIT         ?C_INITSEG
            CODE    06A3H     0041H     UNIT         ?PR?_SEG_DISPLAY?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 2


            CODE    06E4H     003FH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0723H     0037H     UNIT         ?PR?_SHOWNUM?MAIN
            CODE    075AH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0786H     002BH     UNIT         ?PR?_AD_READ?IIC
            CODE    07B1H     001DH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    07CEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07EBH     0017H     UNIT         ?CO?SEG
            CODE    0802H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0819H     0016H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    082FH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0844H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0858H     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    086AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0879H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0885H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMERSERVICE?MAIN          -----    -----      000DH    0002H
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_LED_DISPLAY?LED

?PR?_SEG_DISPLAY?SEG           -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?SEG_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?KEY_PRO?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PRO?MAIN               -----    -----      000FH    0001H
  +--> ?PR?_SHOWNUM?MAIN
  +--> ?PR?_AD_READ?IIC

?PR?_SHOWNUM?MAIN              -----    -----      0010H    0002H

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 3


  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        segbuf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0029H         PUBLIC        segslow
  D:002AH         PUBLIC        tempT
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        savef
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:0020H.1       PUBLIC        vmode
  D:002EH         PUBLIC        r1
  D:002FH         PUBLIC        r2
  D:0030H         PUBLIC        saver
  D:00D8H         PUBLIC        CCON
  D:0031H         PUBLIC        kdown
  C:0844H         PUBLIC        main
  D:0032H         PUBLIC        mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 4


  C:0614H         PUBLIC        Led_Pro
  C:0858H         PUBLIC        Timer0_Init
  D:0033H         PUBLIC        tempr
  C:082FH         PUBLIC        Timer1_Init
  D:0037H         PUBLIC        kold
  D:0038H         PUBLIC        kval
  D:0039H         PUBLIC        fre_delay
  C:02FFH         PUBLIC        Seg_Pro
  D:003BH         PUBLIC        kslow
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        led
  C:05C4H         PUBLIC        Key_Pro
  D:0044H         PUBLIC        fre
  D:008EH         PUBLIC        AUXR
  D:0046H         PUBLIC        H
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:0047H         PUBLIC        L
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0048H         PUBLIC        kup
  D:008BH         PUBLIC        TL1
  D:0049H         PUBLIC        T
  D:004DH         PUBLIC        pos
  D:004EH         PUBLIC        pot
  C:0723H         PUBLIC        _ShowNum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0404H         PUBLIC        TimerService
  D:0056H         PUBLIC        keyflag
  C:07B1H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PRO
  C:05C4H         LINE#         29
  C:05C4H         LINE#         30
  C:05C4H         LINE#         31
  C:05C8H         LINE#         32
  C:05CBH         LINE#         33
  C:05D0H         LINE#         34
  C:05D9H         LINE#         35
  C:05DFH         LINE#         36
  C:05E2H         LINE#         37
  C:05E7H         LINE#         38
  C:05E7H         LINE#         39
  C:05EDH         LINE#         40
  C:05EDH         LINE#         41
  C:05FAH         LINE#         42
  C:05FAH         LINE#         43
  C:05FAH         LINE#         44
  C:0604H         LINE#         45
  C:0605H         LINE#         46
  C:0605H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 5


  C:060CH         LINE#         48
  C:060DH         LINE#         49
  C:060DH         LINE#         50
  C:0613H         LINE#         51
  C:0613H         LINE#         52
  C:0613H         LINE#         55
  -------         ENDPROC       KEY_PRO
  -------         PROC          _SHOWNUM
  D:0010H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         56
  C:0727H         LINE#         57
  C:0727H         LINE#         59
  C:0729H         LINE#         60
  C:0729H         LINE#         61
  C:072FH         LINE#         62
  C:072FH         LINE#         63
  C:0740H         LINE#         64
  C:0742H         LINE#         66
  C:0742H         LINE#         67
  C:0748H         LINE#         68
  C:0748H         LINE#         69
  C:0757H         LINE#         70
  C:0759H         LINE#         71
  -------         ENDPROC       _SHOWNUM
  -------         PROC          SEG_PRO
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:02FFH         LINE#         74
  C:02FFH         LINE#         75
  C:02FFH         LINE#         76
  C:0302H         LINE#         77
  C:0309H         LINE#         78
  C:030CH         LINE#         79
  C:031BH         LINE#         80
  C:031BH         LINE#         81
  C:031BH         LINE#         82
  C:031EH         LINE#         95
  C:0325H         LINE#         96
  C:0328H         LINE#         97
  C:0329H         LINE#         98
  C:0329H         LINE#         99
  C:034BH         LINE#         100
  C:0365H         LINE#         101
  C:0368H         LINE#         114
  C:036BH         LINE#         115
  C:036EH         LINE#         116
  C:036EH         LINE#         117
  C:036EH         LINE#         118
  C:037CH         LINE#         119
  C:039BH         LINE#         120
  C:039EH         LINE#         121
  C:03A1H         LINE#         122
  C:03A4H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 6


  C:03A9H         LINE#         125
  C:03ACH         LINE#         126
  C:03AFH         LINE#         127
  C:03B2H         LINE#         128
  C:03C5H         LINE#         129
  C:03E2H         LINE#         130
  C:0400H         LINE#         131
  C:0403H         LINE#         132
  C:0403H         LINE#         133
  C:0403H         LINE#         135
  -------         ENDPROC       SEG_PRO
  -------         PROC          LED_PRO
  C:0614H         LINE#         136
  C:0614H         LINE#         137
  C:0614H         LINE#         138
  C:0617H         LINE#         139
  C:0617H         LINE#         140
  C:0626H         LINE#         141
  C:0639H         LINE#         142
  C:0645H         LINE#         143
  C:0652H         LINE#         144
  C:065FH         LINE#         145
  C:065FH         LINE#         146
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_INIT
  C:0858H         LINE#         147
  C:0858H         LINE#         148
  C:0858H         LINE#         149
  C:085BH         LINE#         150
  C:085EH         LINE#         151
  C:0861H         LINE#         152
  C:0863H         LINE#         153
  C:0865H         LINE#         154
  C:0867H         LINE#         155
  C:0869H         LINE#         156
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:082FH         LINE#         158
  C:082FH         LINE#         159
  C:082FH         LINE#         160
  C:0832H         LINE#         161
  C:0835H         LINE#         162
  C:0838H         LINE#         163
  C:083BH         LINE#         164
  C:083DH         LINE#         165
  C:083FH         LINE#         166
  C:0841H         LINE#         167
  C:0843H         LINE#         168
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMERSERVICE
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0404H         LINE#         169
  C:0421H         LINE#         171
  C:0427H         LINE#         172
  C:0431H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 7


  C:0440H         LINE#         174
  C:044AH         LINE#         175
  C:0461H         LINE#         176
  C:046FH         LINE#         177
  C:047AH         LINE#         178
  C:047AH         LINE#         179
  C:048BH         LINE#         180
  C:048BH         LINE#         181
  C:0491H         LINE#         182
  C:0493H         LINE#         183
  C:0493H         LINE#         184
  C:0493H         LINE#         185
  C:04A4H         LINE#         186
  C:04A4H         LINE#         187
  C:04A6H         LINE#         188
  C:04ACH         LINE#         189
  C:04B3H         LINE#         190
  C:04BCH         LINE#         191
  C:04C2H         LINE#         192
  C:04C4H         LINE#         193
  C:04C4H         LINE#         195
  -------         ENDPROC       TIMERSERVICE
  -------         PROC          SYS_INIT
  C:07B1H         LINE#         197
  C:07B1H         LINE#         198
  C:07B1H         LINE#         199
  C:07B4H         LINE#         200
  C:07BCH         LINE#         201
  C:07BFH         LINE#         203
  C:07C2H         LINE#         204
  C:07CAH         LINE#         205
  C:07CDH         LINE#         206
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0844H         LINE#         207
  C:0844H         LINE#         208
  C:0844H         LINE#         209
  C:0847H         LINE#         210
  C:084AH         LINE#         211
  C:084DH         LINE#         212
  C:084DH         LINE#         213
  C:084DH         LINE#         215
  C:0850H         LINE#         216
  C:0853H         LINE#         217
  C:0856H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 8


  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:000AH         LINE#         7
  C:000FH         LINE#         8
  C:0014H         LINE#         9
  C:0019H         LINE#         10
  C:0019H         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07FAH         PUBLIC        wei
  C:06A3H         PUBLIC        _Seg_Display
  C:07EBH         PUBLIC        SMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  C:06A3H         LINE#         5
  C:06A3H         LINE#         6
  C:06A3H         LINE#         7
  C:06A6H         LINE#         8
  C:06AEH         LINE#         9
  C:06B1H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 9


  C:06B8H         LINE#         12
  C:06C0H         LINE#         13
  C:06C3H         LINE#         15
  C:06D1H         LINE#         16
  C:06D5H         LINE#         17
  C:06D8H         LINE#         18
  C:06E0H         LINE#         19
  C:06E3H         LINE#         20
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:056BH         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        ena
  -------         DO            
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        k
  -------         ENDDO         
  C:056BH         LINE#         3
  C:056BH         LINE#         4
  C:056BH         LINE#         7
  C:056FH         LINE#         8
  C:0586H         LINE#         10
  C:05A1H         LINE#         11
  C:05ADH         LINE#         12
  C:05ADH         LINE#         13
  C:05B2H         LINE#         14
  C:05BAH         LINE#         15
  C:05BDH         LINE#         16
  C:05C3H         LINE#         17
  C:05C3H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0786H         PUBLIC        _Ad_Read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:087DH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E4H         PUBLIC        _EEPROM_Write
  C:086AH         PUBLIC        IIC_Start
  C:0802H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:075AH         PUBLIC        _IIC_SendByte
  C:081EH         PUBLIC        IIC_WaitAck
  C:0885H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07CEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0879H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0879H         SYMBOL        L?0027
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:087DH         LINE#         20
  C:087DH         LINE#         21
  C:087DH         LINE#         22
  C:087EH         LINE#         23
  C:0884H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:086AH         LINE#         26
  C:086AH         LINE#         27
  C:086AH         LINE#         28
  C:086CH         LINE#         29
  C:086CH         LINE#         30
  C:086FH         LINE#         31
  C:0871H         LINE#         32
  C:0876H         LINE#         33
  C:0878H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0885H         LINE#         37
  C:0885H         LINE#         38
  C:0885H         LINE#         39
  C:0887H         LINE#         40
  C:0887H         LINE#         41
  C:088AH         LINE#         42
  C:088CH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0802H         LINE#         47
  C:0802H         LINE#         48
  C:0802H         LINE#         49
  C:0804H         LINE#         50
  C:0808H         LINE#         51
  C:080DH         LINE#         52
  C:080DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 11


  C:0810H         LINE#         54
  C:0812H         LINE#         55
  C:0814H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:081EH         LINE#         60
  C:081EH         LINE#         61
  C:081EH         LINE#         64
  C:081EH         LINE#         65
  C:0821H         LINE#         66
  C:0825H         LINE#         67
  C:0827H         LINE#         68
  C:082CH         LINE#         69
  C:082EH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:075AH         LINE#         73
  C:075CH         LINE#         74
  C:075CH         LINE#         77
  C:075EH         LINE#         78
  C:075EH         LINE#         79
  C:0760H         LINE#         80
  C:0765H         LINE#         81
  C:076DH         LINE#         82
  C:076FH         LINE#         83
  C:0774H         LINE#         84
  C:0776H         LINE#         85
  C:077AH         LINE#         86
  C:077FH         LINE#         87
  C:0783H         LINE#         88
  C:0785H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07CEH         LINE#         92
  C:07CEH         LINE#         93
  C:07CEH         LINE#         95
  C:07D0H         LINE#         96
  C:07D0H         LINE#         97
  C:07D0H         LINE#         98
  C:07D3H         LINE#         99
  C:07D7H         LINE#         100
  C:07DDH         LINE#         101
  C:07DFH         LINE#         102
  C:07E4H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 12


  C:07E8H         LINE#         104
  C:07EAH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0786H         LINE#         107
  C:0788H         LINE#         108
  C:0788H         LINE#         110
  C:078BH         LINE#         111
  C:0790H         LINE#         112
  C:0793H         LINE#         113
  C:0793H         LINE#         114
  C:0796H         LINE#         116
  C:0799H         LINE#         117
  C:079EH         LINE#         118
  C:07A1H         LINE#         119
  C:07A6H         LINE#         120
  C:07ABH         LINE#         121
  C:07AEH         LINE#         122
  C:07B0H         LINE#         123
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_S
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:06E4H         LINE#         125
  C:06ECH         LINE#         126
  C:06ECH         LINE#         127
  C:06EFH         LINE#         128
  C:06F4H         LINE#         129
  C:06F7H         LINE#         130
  C:06F7H         LINE#         131
  C:06FAH         LINE#         132
  C:0701H         LINE#         133
  C:0701H         LINE#         134
  C:0716H         LINE#         135
  C:0719H         LINE#         136
  C:071EH         LINE#         137
  C:0720H         LINE#         138
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  00:19:02  PAGE 13


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0283H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:029CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=78.3 xdata=0 code=2192
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
