BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2024  14:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010DH     UNIT         ?PR?SCANKEYSMULTI?MAIN
            CODE    0110H     008CH     UNIT         ?C_C51STARTUP
            CODE    019CH     0033H     UNIT         ?PR?_INITHC138?MAIN
            CODE    01CFH     0030H     UNIT         ?PR?_DISPALYSMG?MAIN
            CODE    01FFH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    021DH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0231H     0011H     UNIT         ?CO?MAIN
            CODE    0242H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?SCANKEYSMULTI?MAIN
  +--> ?PR?_DISPALYSMG?MAIN

?PR?SCANKEYSMULTI?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  14:31:05  PAGE 2


?PR?_DISPALYSMG?MAIN           -----    -----
  +--> ?PR?_INITHC138?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:021DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        ScanKeysMulti
  D:0088H         PUBLIC        TCON
  C:019CH         PUBLIC        _InitHC138
  C:01CFH         PUBLIC        _DispalySMG
  D:000AH         PUBLIC        KeyNum
  C:0231H         PUBLIC        SMG
  C:0203H         PUBLIC        _Delay
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  C:01FFH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:01FFH         SYMBOL        L?0072
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0203H         LINE#         19
  C:0203H         LINE#         20
  C:0203H         LINE#         21
  C:020DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  14:31:05  PAGE 3


  C:020DH         LINE#         25
  C:020EH         LINE#         26
  C:0211H         LINE#         27
  C:0214H         LINE#         29
  C:0214H         LINE#         30
  C:0217H         LINE#         31
  C:021AH         LINE#         32
  C:021CH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:019CH         LINE#         34
  C:019CH         LINE#         35
  C:019CH         LINE#         36
  C:01ABH         LINE#         37
  C:01ABH         LINE#         38
  C:01B4H         LINE#         39
  C:01BDH         LINE#         40
  C:01C6H         LINE#         41
  C:01CEH         LINE#         42
  C:01CEH         LINE#         43
  -------         ENDPROC       _INITHC138
  -------         PROC          _DISPALYSMG
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        loc
  C:01CFH         LINE#         44
  C:01D1H         LINE#         45
  C:01D1H         LINE#         46
  C:01D4H         LINE#         47
  C:01D9H         LINE#         48
  C:01E8H         LINE#         49
  C:01EDH         LINE#         50
  C:01F4H         LINE#         51
  C:01FBH         LINE#         52
  C:01FEH         LINE#         53
  -------         ENDPROC       _DISPALYSMG
  -------         PROC          SCANKEYSMULTI
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:000BH         LINE#         59
  C:000EH         LINE#         60
  C:0010H         LINE#         61
  C:001FH         LINE#         62
  C:002EH         LINE#         63
  C:003DH         LINE#         64
  C:004CH         LINE#         66
  C:004FH         LINE#         67
  C:0051H         LINE#         68
  C:0060H         LINE#         69
  C:006FH         LINE#         70
  C:007EH         LINE#         71
  C:008DH         LINE#         73
  C:0090H         LINE#         74
  C:0092H         LINE#         75
  C:00A1H         LINE#         76
  C:00B0H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2024  14:31:05  PAGE 4


  C:00BFH         LINE#         78
  C:00CEH         LINE#         80
  C:00D1H         LINE#         81
  C:00D3H         LINE#         82
  C:00E2H         LINE#         83
  C:00F1H         LINE#         84
  C:0100H         LINE#         85
  C:010FH         LINE#         87
  -------         ENDPROC       SCANKEYSMULTI
  -------         PROC          MAIN
  C:021DH         LINE#         88
  C:021DH         LINE#         89
  C:021DH         LINE#         90
  C:0222H         LINE#         91
  C:0225H         LINE#         92
  C:0225H         LINE#         93
  C:0225H         LINE#         94
  C:0228H         LINE#         95
  C:022FH         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
